.. MAGEMin documentation

.. image:: /figs/arg.png
   :width: 120
   :align: right

Command line minimization
=========================

.. toctree::
   :maxdepth: 2
   
   ckbk/Commands


.. image:: /figs/dataout.png
   :width: 120
   :align: right
  
Data output
===========

.. toctree::
   :maxdepth: 2
   
   ckbk/out_struct   


Pseudosection generator
=======================

.. image:: /figs/GUI.png
   :width: 320
   :align: right

.. toctree::
   :maxdepth: 2
   
   ckbk/gui
