#
 ====================================================================
   CPXWING CALIBRATION

 ====================================================================
#

#
 =================================================
 -------------------------------------------------
 Cpxwing: NCKFMASTOCr. Don't fiddle with the numbers, you'll BREAK cpxwing.

 coded by axe attack on 10 March 2022

         M1m                      M1a                      M2c                  M2n                  T
         Mg  Fe  Fe3 Al  Cr  Ti   Mg  Fe  Fe3 Al  Cr  Ti   Mg  Fe  Ca  Na  K    Mg  Fe  Ca  Na  K    Si  Al
 di      1/2 0   0   0   0   0    1/2 0   0   0   0   0    0   0   1/2 0   0    0   0   1/2 0   0    2   0
 cfs     0   1/2 0   0   0   0    0   1/2 0   0   0   0    0   1/2 0   0   0    0   1/2 0   0   0    2   0
 cen     1/2 0   0   0   0   0    1/2 0   0   0   0   0    1/2 0   0   0   0    1/2 0   0   0   0    2   0
 cts     0   0   0   1/2 0   0    0   0   0   1/2 0   0    0   0   1/2 0   0    0   0   1/2 0   0    1   1
 jd      0   0   0   1/2 0   0    0   0   0   1/2 0   0    0   0   0   1/2 0    0   0   0   1/2 0    2   0
 acm     0   0   1/2 0   0   0    0   0   1/2 0   0   0    0   0   0   1/2 0    0   0   0   1/2 0    2   0
 crdi    0   0   0   0   1/2 0    0   0   0   0   1/2 0    0   0   1/2 0   0    0   0   1/2 0   0    1   1
 cbuf    1/4 0   0   0   0   1/4  1/4 0   0   0   0   1/4  0   0   1/2 0   0    0   0   1/2 0   0    1   1
 kjd     0   0   0   1/2 0   0    0   0   0   1/2 0   0    0   0   0   0   1/2  0   0   0   0   1/2  2   0
 om      1/2 0   0   0   0   0    0   0   0   1/2 0   0    0   0   1/2 0   0    0   0   0   1/2 0    2   0
 mfm     0   1/2 0   0   0   0    1/2 0   0   0   0   0    0   0   1/2 0   0    0   0   1/2 0   0    2   0
 ifm     1/2 0   0   0   0   0    1/2 0   0   0   0   0    0   1/2 0   0   0    0   1/2 0   0   0    2   0
 jac     0   0   0   1/2 0   0    0   0   1/2 0   0   0    0   0   0   1/2 0    0   0   0   1/2 0    2   0
 dts     1/2 0   0   0   0   0    0   0   0   1/2 0   0    0   0   1/2 0   0    0   0   1/2 0   0    3/2 1/2

 x -> (xFeM1a + xFeM1m + xFeM2c + xFeM2n)/(xFeM1a + xFeM1m + xFeM2c + xFeM2n + xMgM1a + xMgM1m + xMgM2c + xMgM2n)
 y -> 2*xAlT
 o -> (xFeM2c + xFeM2n + xMgM2c + xMgM2n)/2
 n -> (xNaM2c + xNaM2n)/2
 f -> (xFe3M1a + xFe3M1m)/2
 cr -> (xCrM1a + xCrM1m)/2
 t -> (xTiM1a + xTiM1m)/2
 k -> (xKM2c + xKM2n)/2
 Qf -> (xFe3M1a - xFe3M1m)/2
 Qca -> (xCaM2c - xCaM2n)/2
 Qfm -> (xFeM1a + xFeM1m - xFeM2c - xFeM2n)/2
 Qf1 -> (-xFeM1a + xFeM1m)/2
 Qa -> (xAlM1a - xAlM1m)/2

 -------------------------------------------------
#

 starting guesses
  x(cpxw) = 0.15009
  y(cpxw) = 0.12580
  o(cpxw) = 0.30120
  n(cpxw) = 0.075890
  f(cpxw) = 0.017400
  cr(cpxw) = 0.014600
  t(cpxw) = 0.014400
  k(cpxw) = 0.0090000
  Qf(cpxw) = 0.0037000  range -1 <> 1  order variable
  Qca(cpxw) = 0.064000  range -1 <> 1  order variable
  Qfm(cpxw) = 0.071500  range -1 <> 1  order variable
  Qf1(cpxw) = -0.14280  range -1 <> 1  order variable
  Qa(cpxw) = 0.0041000  range -1 <> 1  order variable

 site fractions
   xMgM1m = 1 - 1/2 Qfm - 1/2 x - k - n + Qa + Qf - Qf1 + t - y + 1/2 k x + 1/2 n x + (-1/2 o) x + (-1/2 t) x + 1/2 x y
   xFeM1m = 1/2 Qfm + 1/2 x + Qf1 + (-1/2 k) x + (-1/2 n) x + 1/2 o x + 1/2 t x + (-1/2 x) y
   xFe3M1m = f - Qf
   xAlM1m = -cr - f + k + n - Qa + y - 2t
   xCrM1m = cr
   xTiM1m = t
   xMgM1a = 1 - 1/2 Qfm - 1/2 x - k - n - Qa - Qf + Qf1 + t - y + 1/2 k x + 1/2 n x + (-1/2 o) x + (-1/2 t) x + 1/2 x y
   xFeM1a = 1/2 Qfm + 1/2 x - Qf1 + (-1/2 k) x + (-1/2 n) x + 1/2 o x + 1/2 t x + (-1/2 x) y
   xFe3M1a = f + Qf
   xAlM1a = -cr - f + k + n + Qa + y - 2t
   xCrM1a = cr
   xTiM1a = t
   xMgM2c = 1/2 Qfm - 1/2 x + o + 1/2 k x + 1/2 n x + (-1/2 o) x + (-1/2 t) x + 1/2 x y
   xFeM2c = -1/2 Qfm + 1/2 x + (-1/2 k) x + (-1/2 n) x + 1/2 o x + 1/2 t x + (-1/2 x) y
   xCaM2c = 1 - k - n - o + Qca
   xNaM2c = n - Qca
   xKM2c = k
   xMgM2n = 1/2 Qfm - 1/2 x + o + 1/2 k x + 1/2 n x + (-1/2 o) x + (-1/2 t) x + 1/2 x y
   xFeM2n = -1/2 Qfm + 1/2 x + (-1/2 k) x + (-1/2 n) x + 1/2 o x + 1/2 t x + (-1/2 x) y
   xCaM2n = 1 - k - n - o - Qca
   xNaM2n = n + Qca
   xKM2n = k
   xSiT = 1 - 1/2 y
   xAlT = 1/2 y

 proportions
   di = 1 - k - n - o - Qa - Qf - y - 2Qf1
   cfs = 1/2 Qfm + 1/2 x - Qf1 + (-1/2 k) x + (-1/2 n) x + 1/2 o x + 1/2 t x + (-1/2 x) y
   cen = 1/2 Qfm - 1/2 x + o + 1/2 k x + 1/2 n x + (-1/2 o) x + (-1/2 t) x + 1/2 x y
   cts = -cr - Qa + Qca - Qf + y - 2t
   jd = -f + n - Qca - Qf
   acm = f - Qf
   crdi = cr
   cbuf = 2t
   kjd = k
   om = 2Qca
   mfm = 2Qf1
   ifm = Qf1 - Qfm
   jac = 2Qf
   dts = 2Qa - 2Qca + 2Qf

 ideal mixing activities
  di = xMgM1m^(1/2) xMgM1a^(1/2) xCaM2c^(1/2) xCaM2n^(1/2) xSiT^(1/2)
  cfs = xFeM1m^(1/2) xFeM1a^(1/2) xFeM2c^(1/2) xFeM2n^(1/2) xSiT^(1/2)
  cen = xMgM1m^(1/2) xMgM1a^(1/2) xMgM2c^(1/2) xMgM2n^(1/2) xSiT^(1/2)
  cts = 1.4142 xAlM1m^(1/2) xAlM1a^(1/2) xCaM2c^(1/2) xCaM2n^(1/2) xSiT^(1/4) xAlT^(1/4)
  jd = xAlM1m^(1/2) xAlM1a^(1/2) xNaM2c^(1/2) xNaM2n^(1/2) xSiT^(1/2)
  acm = xFe3M1m^(1/2) xFe3M1a^(1/2) xNaM2c^(1/2) xNaM2n^(1/2) xSiT^(1/2)
  crdi = 1.4142 xCrM1m^(1/2) xCrM1a^(1/2) xCaM2c^(1/2) xCaM2n^(1/2) xSiT^(1/4) xAlT^(1/4)
  cbuf = 2.8284 xMgM1m^(1/4) xTiM1m^(1/4) xMgM1a^(1/4) xTiM1a^(1/4) xCaM2c^(1/2) xCaM2n^(1/2) xSiT^(1/4) xAlT^(1/4)
  kjd = xAlM1m^(1/2) xAlM1a^(1/2) xKM2c^(1/2) xKM2n^(1/2) xSiT^(1/2)
  om = xMgM1m^(1/2) xAlM1a^(1/2) xCaM2c^(1/2) xNaM2n^(1/2) xSiT^(1/2)
  mfm = xFeM1m^(1/2) xMgM1a^(1/2) xCaM2c^(1/2) xCaM2n^(1/2) xSiT^(1/2)
  ifm = xMgM1m^(1/2) xMgM1a^(1/2) xFeM2c^(1/2) xFeM2n^(1/2) xSiT^(1/2)
  jac = xAlM1m^(1/2) xFe3M1a^(1/2) xNaM2c^(1/2) xNaM2n^(1/2) xSiT^(1/2)
  dts = 1.3247 xMgM1m^(1/2) xAlM1a^(1/2) xCaM2c^(1/2) xCaM2n^(1/2) xSiT^(3/8) xAlT^(1/8)

 non-ideality by van laar
  W(di,cfs) = 22.4462
  W(di,cen) = 29
  W(di,cts) = 10
  W(di,jd) = 26
  W(di,acm) = 21
  W(di,crdi) = 12
  W(di,cbuf) = -5
  W(di,kjd) = 26
  W(di,om) = 15.75
  W(di,mfm) = 2
  W(di,ifm) = 19.3462
  W(di,jac) = 24.65
  W(di,dts) = 5.5
  W(cfs,cen) = 8
  W(cfs,cts) = 22
  W(cfs,jd) = 33
  W(cfs,acm) = 55
  W(cfs,crdi) = 45
  W(cfs,cbuf) = 10
  W(cfs,kjd) = 31.1111
  W(cfs,om) = 40
  W(cfs,mfm) = 20.5
  W(cfs,ifm) = 5.2
  W(cfs,jac) = 30
  W(cfs,dts) = 21
  W(cen,cts) = 56
  W(cen,jd) = 50
  W(cen,acm) = 50
  W(cen,crdi) = 48
  W(cen,cbuf) = 20
  W(cen,kjd) = 40
  W(cen,om) = 42
  W(cen,mfm) = 30.5923
  W(cen,ifm) = 5.2
  W(cen,jac) = 62
  W(cen,dts) = 49
  W(cts,jd) = -2
  W(cts,acm) = 12
  W(cts,crdi) = 7
  W(cts,cbuf) = 39
  W(cts,kjd) = 6
  W(cts,om) = 7
  W(cts,mfm) = 12
  W(cts,ifm) = 22
  W(cts,jac) = 4
  W(cts,dts) = 5.5
  W(jd,acm) = 5
  W(jd,crdi) = 2
  W(jd,cbuf) = 38
  W(jd,kjd) = 28
  W(jd,om) = 15.5
  W(jd,mfm) = 25.2
  W(jd,ifm) = 36.8
  W(jd,jac) = 3
  W(jd,dts) = 10
  W(acm,crdi) = 32
  W(acm,cbuf) = 24
  W(acm,kjd) = 24
  W(acm,om) = 16.4
  W(acm,mfm) = 22.2
  W(acm,ifm) = 56.73
  W(acm,jac) = 3
  W(acm,dts) = 20
  W(crdi,cbuf) = 0.1
  W(crdi,kjd) = 3
  W(crdi,om) = -2
  W(crdi,mfm) = 2
  W(crdi,ifm) = 40
  W(crdi,jac) = 8
  W(crdi,dts) = 2
  W(cbuf,kjd) = 16
  W(cbuf,om) = -1
  W(cbuf,mfm) = 4
  W(cbuf,ifm) = 14
  W(cbuf,jac) = 10
  W(cbuf,dts) = 8
  W(kjd,om) = 12.5
  W(kjd,mfm) = 13
  W(kjd,ifm) = 31.1111
  W(kjd,jac) = 10.2
  W(kjd,dts) = 5
  W(om,mfm) = 18.45
  W(om,ifm) = 39.8325
  W(om,jac) = 19.5
  W(om,dts) = 4
  W(mfm,ifm) = 22
  W(mfm,jac) = 24.55
  W(mfm,dts) = 8
  W(ifm,jac) = 31.5575
  W(ifm,dts) = 22
  W(jac,dts) = 19

  v(di) = 1.3
  v(cfs) = 1
  v(cen) = 1
  v(cts) = 1.3
  v(jd) = 1.3
  v(acm) = 1.3
  v(crdi) = 1.3
  v(cbuf) = 1.3
  v(kjd) = 1.3
  v(om) = 1.3
  v(mfm) = 1.3
  v(ifm) = 1
  v(jac) = 1.3
  v(dts) = 1.3

 "make" end-members
  cfs = fs + 4.9 - 0.0042 T + 0.049 P
  cen = en + 1.32 - 0.00074 T + 0.032 P
  cts = e-cats - 5
  crdi = d-cats - jd + kos - 6 + 0.02 P
  cbuf = - 1/2 cor + d-cats + 1/2 per + 1/2 ru - 16.1
  kjd = - abh + e-san + jd + 50 - 0.1 P
  om = 1/2 di + 1/2 jd - 1.7
  mfm = di - 1/4 en + 1/4 fs + 2.73934 - 0.001622 T - 0.0181 P
  ifm = 1/2 en + 1/2 fs - 5.72301 - 0.0002 T + 0.107626 P
  jac = 1/2 acm + 1/2 jd - 3 + 0.0008 T + 0.01 P
  dts = 1/2 di + 1/2 e-cats - 6.5 + 0.0002 T + 0.01 P


#
 =================================================
 -------------------------------------------------
 opx

 coded by axe attack on 13 December 2021

         M1                       M2               T
         Mg  Fe  Al  Fe3 Cr  Ti   Mg  Fe  Ca  Na   Si  Al
 en      1   0   0   0   0   0    1   0   0   0    2   0
 fs      0   1   0   0   0   0    0   1   0   0    2   0
 fm      1   0   0   0   0   0    0   1   0   0    2   0
 odi     1   0   0   0   0   0    0   0   1   0    2   0
 mgts    0   0   1   0   0   0    1   0   0   0    1   1
 occr    0   0   0   0   1   0    0   0   1   0    1   1
 octi    1/2 0   0   0   0   1/2  0   0   1   0    1   1
 oacm    0   0   0   1   0   0    0   0   0   1    2   0
 ojd     0   0   1   0   0   0    0   0   0   1    2   0

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 y -> 2*xAlT
 c -> xCaM2
 Q -> -x + xFeM1/(xFeM1 + xMgM1)
 f -> xFe3M1
 t -> xTiM1
 cr -> xCrM1
 j -> xNaM2

 -------------------------------------------------
#

 starting guesses
  x(opx) = 0.20000
  y(opx) = 0.10000
  c(opx) = 0.050000
  Q(opx) = 0.030000  range -1 <> 1  order variable
  f(opx) = 0.010000
  t(opx) = 0.020000
  cr(opx) = 0.0010000
  j(opx) = 0.010000

 site fractions
   xMgM1 = 1 - j - Q + t - x - y + j Q + (-Q) t + j x + (-t) x + Q y + x y
   xFeM1 = Q + x + (-j) Q + Q t + (-j) x + t x + (-Q) y + (-x) y
   xAlM1 = -cr - f + j + y - 2t
   xFe3M1 = f
   xCrM1 = cr
   xTiM1 = t
   xMgM2 = 1 - c - j + Q - x + (-j) Q + Q t + c x + j x + (-Q) y
   xFeM2 = -Q + x + j Q + (-Q) t + (-c) x + (-j) x + Q y
   xCaM2 = c
   xNaM2 = j
   xSiT = 1 - 1/2 y
   xAlT = 1/2 y

 proportions
   en = 1 - c + cr - j + Q - x - y + 2t + (-j) Q + Q t + c x + j x + (-Q) y
   fs = Q + x + (-j) Q + Q t + (-j) x + t x + (-Q) y + (-x) y
   fm = -2Q + 2j Q + (-2Q) t + (-c) x + (-t) x + 2Q y + x y
   odi = c - cr - 2t
   mgts = -cr + y - 2t
   occr = cr
   octi = 2t
   oacm = f
   ojd = -f + j

 ideal mixing activities
  en = xMgM1 xMgM2 xSiT^(1/2)
  fs = xFeM1 xFeM2 xSiT^(1/2)
  fm = xMgM1 xFeM2 xSiT^(1/2)
  odi = xMgM1 xCaM2 xSiT^(1/2)
  mgts = 1.4142 xAlM1 xMgM2 xSiT^(1/4) xAlT^(1/4)
  occr = 1.4142 xCrM1 xCaM2 xSiT^(1/4) xAlT^(1/4)
  octi = 2.8284 xMgM1^(1/2) xTiM1^(1/2) xCaM2 xSiT^(1/4) xAlT^(1/4)
  oacm = xFe3M1 xNaM2 xSiT^(1/2)
  ojd = xAlM1 xNaM2 xSiT^(1/2)

 non-ideality by van laar
  W(en,fs) = 5
  W(en,fm) = 3
  W(en,odi) = 28
  W(en,mgts) = 11.5
  W(en,occr) = 45
  W(en,octi) = 28
  W(en,oacm) = 62
  W(en,ojd) = 58
  W(fs,fm) = 3
  W(fs,odi) = 24
  W(fs,mgts) = 8
  W(fs,occr) = 30
  W(fs,octi) = 32
  W(fs,oacm) = 48
  W(fs,ojd) = 18
  W(fm,odi) = 22.2
  W(fm,mgts) = 8
  W(fm,occr) = 30
  W(fm,octi) = 28
  W(fm,oacm) = 12
  W(fm,ojd) = 23
  W(odi,mgts) = 52
  W(odi,occr) = 8
  W(odi,octi) = 22
  W(odi,oacm) = 18
  W(odi,ojd) = 10
  W(mgts,occr) = 52.227
  W(mgts,octi) = 40
  W(mgts,oacm) = 22
  W(mgts,ojd) = 3
  W(occr,octi) = 58
  W(occr,oacm) = 32
  W(occr,ojd) = 1.5
  W(octi,oacm) = 45
  W(octi,ojd) = 38
  W(oacm,ojd) = -2.5

  v(en) = 1
  v(fs) = 1
  v(fm) = 1
  v(odi) = 1.3
  v(mgts) = 1
  v(occr) = 1.3
  v(octi) = 1.3
  v(oacm) = 1.3
  v(ojd) = 1.3

 "make" end-members
  fm = 1/2 en + 1/2 fs - 11 + 0.004 T + 0.0586 P
  odi = di + 3.7
  occr = d-cats - jd + kos + 4 + 0.02 P
  octi = - 1/2 cor + d-cats + 1/2 per + 1/2 ru - 13.1
  oacm = acm + 2.5
  ojd = jd + 0.1 + 0.5 P

#
 =================================================================
 olivine: CFMS

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

  E-m    Formula	   Mixing sites
                     M1            M2
                     Mg    Fe      Mg    Fe    Ca
 mont    CaMgSiO4    1     0       0     0     1
 fa      Fe2SiO4     0     1       0     1     0
 fo      Mg2SiO4     1     0       1     0     0
 cfm     MgFeSiO4    1     0       0     1     0   - ordered intermediate

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 c -> xCaM2
 Q -> x - xFeM1/(xFeM1 + xMgM1)   - order variable

 --------------------------------------------------
#

 starting guesses
  x(ol) = 0.10000
  c(ol) = 0.0020000
  Q(ol) = 0.010000  order variable

 site fractions
   xMgM1 = 1 + Q - x
   xFeM1 = -Q + x
   xMgM2 = 1 - c - Q - x + c x
   xFeM2 = Q + x + (-c) x
   xCaM2 = c

 proportions
   mont = c
   fa = -Q + x
   fo = 1 - c - Q - x + c x
   cfm = 2Q + (-c) x

 ideal mixing activities
  mont = xMgM1 xCaM2
  fa = xFeM1 xFeM2
  fo = xMgM1 xMgM2
  cfm = xMgM1 xFeM2

 non-ideality by symmetric formalism
  W(mont,fa) = 24
  W(mont,fo) = 38
  W(mont,cfm) = 24
  W(fa,fo) = 9
  W(fa,cfm) = 4.5
  W(fo,cfm) = 4.5

 "make" end-members
  cfm = 1/2 fa + 1/2 fo

#
 =================================================================
 Spinel: FMATOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

 coded by axe attack on 04 December 2015

 E-m  Formula                          Mixing sites
                T                         M
                Mg    Fe    Al    Fe3     Mg    Fe    Al    Fe3   Cr    Ti
 nsp  MgAl2O4   1     0     0     0       0     0     2     0     0     0    - ordered spinel
 isp  MgAl2O4   0     0     1     0       1     0     1     0     0     0    - inverse spinel
 nhc  FeAl2O4   0     1     0     0       0     0     2     0     0     0    - ordered hercynite
 ihc  FeAl2O4   0     0     1     0       0     1     1     0     0     0    - inverse hercynite
 nmt  Fe3O4     0     1     0     0       0     0     0     2     0     0    - ordered magnetite
 imt  Fe3O4     0     0     0     1       0     1     0     1     0     0    - inverse magnetite
 pcr  MgCr2O4   1     0     0     0       0     0     0     0     2     0    - ordered picrochromite
 qndm Mg2TiO4   1     0     0     0       1     0     0     0     0     1    - qandilite

 x -> (2 xFeM + xFeT)/(2 xFeM + xFeT + 2 xMgM + xMgT)
 y -> (2 xFe3M + xFe3T)/(2 xAlM + xAlT + 2 xFe3M + xFe3T)
 c -> xCrM
 t -> 2 xTiM
 Q1 -> -xMgM + xMgT    - order variable
 Q2 -> -xFeM + xFeT    - order variable
 Q3 -> -xFe3M + xFe3T  - order variable
 --------------------------------------------------
#

 starting guesses
  x(spn) = 0.10000
  y(spn) = 0.050000
  c(spn) = 0.050000
  t(spn) = 0.050000
  Q1(spn) = 0.20000  range -1 <> 1  order variable
  Q2(spn) = 0.20000  range -1 <> 1  order variable
  Q3(spn) = 0.20000  range -1 <> 1  order variable

 site fractions
   xMgT = 1/3 + 1/3 t - 1/3 x + 2/3 Q1 + (-1/3 t) x
   xFeT = 1/3 x + 2/3 Q2 + 1/3 t x
   xAlT = 2/3 - 1/3 t - 2/3 Q1 - 2/3 Q2 - 2/3 Q3 - 2/3 y + 2/3 c y + 2/3 t y
   xFe3T = 2/3 Q3 + 2/3 y + (-2/3 c) y + (-2/3 t) y
   xMgM = 1/3 - 1/3 Q1 + 1/3 t - 1/3 x + (-1/3 t) x
   xFeM = -1/3 Q2 + 1/3 x + 1/3 t x
   xAlM = 2/3 + 1/3 Q1 + 1/3 Q2 + 1/3 Q3 - c - 2/3 y - 5/6 t + 2/3 c y + 2/3 t y
   xFe3M = -1/3 Q3 + 2/3 y + (-2/3 c) y + (-2/3 t) y
   xCrM = c
   xTiM = 1/2 t

 proportions
   nsp = 1/3 - 1/3 x - c + 2/3 Q1 - 2/3 t + (-1/3 t) x
   isp = 2/3 - 1/3 t - 2/3 Q1 - 2/3 x + (-2/3 t) x
   nhc = 1/3 x - 1/3 y + 2/3 Q2 + 2/3 Q3 + 1/3 t x + 1/3 c y + 1/3 t y
   ihc = -2/3 Q2 - 2/3 Q3 + 2/3 x - 2/3 y + 2/3 t x + 2/3 c y + 2/3 t y
   nmt = 1/3 y - 2/3 Q3 + (-1/3 c) y + (-1/3 t) y
   imt = 2/3 Q3 + 2/3 y + (-2/3 c) y + (-2/3 t) y
   pcr = c
   qndm = t

 ideal mixing activities
  nsp = xMgT xAlM
  isp = 2xAlT xMgM^(1/2) xAlM^(1/2)
  nhc = xFeT xAlM
  ihc = 2xAlT xFeM^(1/2) xAlM^(1/2)
  nmt = xFeT xFe3M
  imt = 2xFe3T xFeM^(1/2) xFe3M^(1/2)
  pcr = xMgT xCrM
  qndm = 2xMgT xMgM^(1/2) xTiM^(1/2)

 non-ideality by symmetric formalism
  W(nsp,isp) = -8.2
  W(nsp,nhc) = 3.5
  W(nsp,ihc) = -13
  W(nsp,nmt) = 43.2
  W(nsp,imt) = 49.1
  W(nsp,pcr) = -5
  W(nsp,qndm) = 20
  W(isp,nhc) = 4.4
  W(isp,ihc) = -6
  W(isp,nmt) = 36.8
  W(isp,imt) = 20
  W(isp,pcr) = 14
  W(isp,qndm) = 22
  W(nhc,ihc) = -8.2
  W(nhc,nmt) = 18.1
  W(nhc,imt) = 49
  W(nhc,pcr) = -19
  W(nhc,qndm) = 32
  W(ihc,nmt) = -4
  W(ihc,imt) = 7.6
  W(ihc,pcr) = -11
  W(ihc,qndm) = 10
  W(nmt,imt) = 18.1
  W(nmt,pcr) = 11.9
  W(nmt,qndm) = 62
  W(imt,pcr) = -6.4
  W(imt,qndm) = 24.5
  W(pcr,qndm) = 52

 "make" end-members
  nsp = o-sp
  isp = o-sp + 23.6 - 0.005763 T  (od)
  nhc = o-herc
  ihc = o-herc + 23.6 - 0.005763 T  (od)
  nmt = e-mt + 0 + 0.005763 T  (od)
  imt = e-mt + 0.3  (od)
  pcr = picr
  qndm = qnd - 26



#
 =================================================================
 ternary feldspar, “4TR” model, with plag-friendly
         parameterisation.

 Holland, TJB, Green, ECR & Powell, R (2021). A thermodynamic model
 for feldspars in KAlSi3O8-NaAlSi3O8-CaAl2Si2O8 for mineral
 equilibrium calculations. Journal of Metamorphic Geology, 1-14.
 Published online as DOI 10.1111/jmg.12639



 4Tplag feldspar

         A                   TB
         Na    Ca    K       Al    Si
 ab      1     0     0       1     3
 san     0     0     1       1     3
 an      0     1     0       2     2

 ca -> xCaA

 k -> xKA
 -------------------------------------------------
#

 starting guesses
  ca(pl) = 0.80000
  k(pl) = 0.030000

 site fractions
   xNaA = 1 - ca - k
   xCaA = ca
   xKA = k
   xAlTB = 1/4 + 1/4 ca
   xSiTB = 3/4 - 1/4 ca

 proportions
   ab = 1 - k - ca
   an = ca
   san = k

 ideal mixing activities
  ab = 1.7548 xNaA xAlTB^(1/4) xSiTB^(3/4)
  an = 2xCaA xAlTB^(1/2) xSiTB^(1/2)
  san = 1.7548 xKA xAlTB^(1/4) xSiTB^(3/4)

 non-ideality by van laar
  W(ab,an) = 14.6 - 0.00935 T - 0.04 P
  W(ab,san) = 24.1 - 0.00957 T + 0.338 P
  W(an,san) = 48.5 - 0.13 P

  v(ab) = 0.674
  v(an) = 0.55
  v(san) = 1


#
 =================================================================
abc 2  1

 Low-albite solid solution, for modelling the peristerite gap in 
 metabasites

 Holland, TJB, Green, ECR & Powell, R (2021). A thermodynamic model
 for feldspars in KAlSi3O8-NaAlSi3O8-CaAl2Si2O8 for mineral
 equilibrium calculations. Journal of Metamorphic Geology, 1-14.
 Published online as DOI 10.1111/jmg.12639
 
 E-m   Formula        Mixing sites

         		A                
         		NaSi    CaAl         
 ab    NaAlSi3O8   	1       0          
 an    CaAl2Si2O8  	0       1          

 ca -> xCaA


 starting guesses
  ca(abc) = 0.001
    
 site fractions
   xNaA = 1 - ca
   xCaA = ca
    
 proportions
   abm = 1 - ca
   anm = ca
   
 ideal mixing activities
  abm = xNaA
  anm = xCaA

 non-ideality by van laar
  W(abm,anm) = 3.4

  v(abm) = 0.64
  v(anm) = 1 

 "make" end-members
  abm = e-ab - 1.746 + 0.002 T (mod)
  anm = e-an + 10 (mod)
 
 

#
 =================================================================
 garnet: CFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

 E-m    Formula                     Mixing sites
                            M1            M2
                            Mg  Fe  Ca    Al  Cr  Fe3 Mg  Ti
 py    Mg3Al2Si3O12         3   0   0     2   0   0   0   0
 alm   Fe3Al2Si3O12         0   3   0     2   0   0   0   0
 gr    Ca3Al2Si3O12         0   0   3     2   0   0   0   0
 andr  Ca3Fe2Si3O12         0   0   3     0   0   2   0   0
 knom  Mg3Cr2Si3O12         3   0   0     0   2   0   0   0
 tig   Mg3.5AlTi0.5Si3O12   3   0   0     1   0   0   1/2 1/2

 x -> xFeM1/(xFeM1 + xMgM1)
 c -> xCaM1
 f -> xFe3M2
 cr -> xCrM2
 t -> xTiM2
 --------------------------------------------------
#

 starting guesses
  x(g) = 0.33800
  c(g) = 0.17000
  f(g) = 0.0010000
  t(g) = 0.015000

 site fractions
   xMgM1 = 1 - c - x + c x
   xFeM1 = x + (-c) x
   xCaM1 = c
   xAlM2 = 1 - f - 2t
   xFe3M2 = f
   xMgM2 = t
   xTiM2 = t

 proportions
   py = 1 - c - x - 4t + c x
   alm = x + (-c) x
   gr = c - f
   andr = f
   tig = 4t

 ideal mixing activities
  py = xMgM1^3 xAlM2^2
  alm = xFeM1^3 xAlM2^2
  gr = xCaM1^3 xAlM2^2
  andr = xCaM1^3 xFe3M2^2
  tig = 8xMgM1^3 xAlM2 xMgM2^(1/2) xTiM2^(1/2)

 non-ideality by van laar
  W(py,alm) = 10 + 0.1 P
  W(py,gr) = 54 - 0.01 T + 0.04 P
  W(py,andr) = 55 - 0.01 T - 0.036 P
  W(py,tig) = 14
  W(alm,gr) = 42 - 0.01 T + 0.1 P
  W(alm,andr) = 45 - 0.01 T + 0.039 P
  W(alm,tig) = 8
  W(gr,andr) = -5
  W(gr,tig) = 2
  W(andr,tig) = 90

  v(py) = 1
  v(alm) = 1
  v(gr) = 2.5
  v(andr) = 2.5
  v(tig) = 1

 "make" end-members
  tig = py + 1/2 per + 1/2 ru - 1/2 cor + 42.8 - 0.02 T  (make)




#
 -------------------------------------------------
 ilmenite
 Full disorder new model TJBH 2019

 ## manually cut-down to remove Mg - rp 19-1-22
    made consistent with ds634 sf for ilm; no P dependence

         A                         B
         Fe    Ti    Fe3   Mg      Fe    Ti    Fe3   Mg
 oilm    1     0     0     0       0     1     0     0
 dilm    1/2   1/2   0     0       1/2   1/2   0     0
 hem     0     0     1     0       0     0     1     0
 ogk     0     0     0     1       0     1     0     0
 dgk     0     1/2   0     1/2     0     1/2   0     1/2

 i -> 1 - xFe3A

             xMgA + xMgB
 m -> -------------------------
      xFeA + xFeB + xMgA + xMgB

 Q -> xFeA - xFeB

 Qt -> -xTiA + xTiB
 -------------------------------------------------
#

 starting guesses
  i(ilm) = 0.70483
  Q(ilm) = 0.53743  range -0.99 <> 0.99  order variable

 site fractions
   xFeA = 1/2 i + 1/2 Q
   xTiA = 1/2 i - 1/2 Q
   xFe3A = 1 - i
   xFeB = 1/2 i - 1/2 Q
   xTiB = 1/2 i + 1/2 Q
   xFe3B = 1 - i

 proportions
   oilm = Q
   dilm = i - Q
   hm = 1 - i

 ideal mixing activities
  oilm = xFeA^(1/2) xTiB^(1/2)
  dilm = 2xFeA^(1/4) xTiA^(1/4) xFeB^(1/4) xTiB^(1/4)
  hm = xFe3A^(1/2) xFe3B^(1/2)

 non-ideality by symmetric formalism
  W(oilm,dilm) = 7.05
  W(oilm,hm) = 14.3
  W(dilm,hm) = 7.25

 "make" end-members
  oilm = o-ilm
  dilm = d-ilm
  hm = e-hem


#
 =================================================================
 epidote: CFASHO

 Holland, TJB & Powell, R (2011). An improved and
 extended internally consistent thermodynamic dataset
 for phases of petrological interest, involving a
 new equation of state for solids.
 Journal of Metamorphic Geology, 29, 333-383.

 E-m   Formula                Mixing sites
                             M1       M3
                             Al Fe3   Al Fe3
 cz    Ca2Al3Si3O12(OH)      1   0    1   0
 ep    Ca2FeAl2Si3O12(OH)    1   0    0   1  - ordered end-member
 fep   Ca2Fe2AlSi3O12(OH)    0   1    0   1

 f -> (xFe3M1+xFe3M3)/2
 Q ->  f - xFe3M1   - order variable
 --------------------------------------------------
#

 starting guesses
  f(ep) = 0.10000
  Q(ep) = 0.20000  range 0 <> 0.5  order variable

 site fractions
   xFeM1 = f - Q
   xAlM1 = 1 - f + Q
   xFeM3 = f + Q
   xAlM3 = 1 - f - Q

 proportions
   cz = 1 - f - Q
   ep = 2Q
   fep = f - Q

 ideal mixing activities
  cz = xAlM1 xAlM3
  ep = xAlM1 xFeM3
  fep = xFeM1 xFeM3

 non-ideality by symmetric formalism
  W(cz,ep) = 1
  W(cz,fep) = 3
  W(ep,fep) = 1



#
 =================================================================
 muscovite: NCKFMASHO

 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286.

 coded by axe attack on 14 August 2013


  E-m    Formula                                    Mixing sites
                             A                   M2A                 M2B           T1
                             K     Na    Ca      Mg    Fe    Al      Al    Fe3     Si    Al
  mu    KAl3Si3O12(OH)2      1     0     0       0     0     1       1     0       1     1
  cel   KMgAlSi4O10(OH)2     1     0     0       1     0     0       1     0       2     0
  fcel  KFeAlSi4O10(OH)2     1     0     0       0     1     0       1     0       2     0
  pa    NaAl3Si3O10(OH)2     0     1     0       0     0     1       1     0       1     1
  mam   CaAl4Si2O10(OH)2     0     0     1       0     0     1       1     0       0     2
  fmu   KAl2FeSi3O12(OH)2    1     0     0       0     0     1       0     1       1     1

 x -> xFeM2A/(xFeM2A + xMgM2A)
 y -> xAlM2A
 f -> xFe3M2B
 n -> xNaA
 c -> xCaA
 --------------------------------------------------
#

 starting guesses
  x(mu) = 0.25000
  y(mu) = 0.60000
  f(mu) = 0.17000
  n(mu) = 0.060000
  c(mu) = 0.0040000

 site fractions
   xKA = 1 - c - n
   xNaA = n
   xCaA = c
   xMgM2A = 1 - x - y + x y
   xFeM2A = x + (-x) y
   xAlM2A = y
   xAlM2B = 1 - f
   xFe3M2B = f
   xSiT1 = 1 - 1/2 c - 1/2 y
   xAlT1 = 1/2 c + 1/2 y

 proportions
   mu = -c - f - n + y
   cel = 1 - x - y + x y
   fcel = x + (-x) y
   pa = n
   mam = c
   fmu = f

 ideal mixing activities
  mu = 4xKA xAlM2A xAlM2B xSiT1 xAlT1
  cel = xKA xMgM2A xAlM2B xSiT1^2
  fcel = xKA xFeM2A xAlM2B xSiT1^2
  pa = 4xNaA xAlM2A xAlM2B xSiT1 xAlT1
  mam = xCaA xAlM2A xAlM2B xAlT1^2
  fmu = 4xKA xAlM2A xFe3M2B xSiT1 xAlT1

 non-ideality by van laar
  W(mu,cel) = 0 + 0.2 P
  W(mu,fcel) = 0 + 0.2 P
  W(mu,pa) = 10.12 + 0.0034 T + 0.353 P
  W(mu,mam) = 35
  W(mu,fmu) = 0
  W(cel,fcel) = 0
  W(cel,pa) = 45 + 0.25 P
  W(cel,mam) = 50
  W(cel,fmu) = 0
  W(fcel,pa) = 45 + 0.25 P
  W(fcel,mam) = 50
  W(fcel,fmu) = 0
  W(pa,mam) = 15
  W(pa,fmu) = 30
  W(mam,fmu) = 35

  v(mu) = 0.63
  v(cel) = 0.63
  v(fcel) = 0.63
  v(pa) = 0.37
  v(mam) = 0.63
  v(fmu) = 0.63

 "make" end-members
  mam = ma + 6.5  (mod)
  fmu = 1/2 andr - 1/2 gr + mu + 25  (make)



#
 =================================================================
 biotite: KFMASHTO

 Variant on the model of
 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286
 (some changes to W and DQF values).


 E-m    Formula                                      Mixing sites
                            M3                              M12           T             V
                            Mg    Fe    Fe3   Ti    Al      Mg    Fe      Si    Al      OH    O
 phl   KMg3AlSi3O10(OH)2    1     0     0     0     0       2     0       1     1       2     0
 annm  KFe3AlSi3O10(OH)2    0     1     0     0     0       0     2       1     1       2     0
 obi   KMg2Fe1AlSi3O10(OH)2 0     1     0     0     0       2     0       1     1       2     0  - ordered intermediate
 east  KMg2Al3Si2O10(OH)2   0     0     0     0     1       2     0       0     2       2     0
 tbi   KMg2AlSi3TiO12       0     0     0     1     0       2     0       1     1       0     2
 fbi   KMg2Al2FeSi2O10(OH)2 0     0     1     0     0       2     0       0     2       2     0


 x -> (2 xFeM12 + xFeM3)/(2 xFeM12 + xFeM3 + 2 xMgM12 + xMgM3)
 y -> xAlM3
 f -> xFe3M3
 t -> xTiM3
 Q -> 3 (x - xFeM12)  - order variable
 --------------------------------------------------
#

 starting guesses
  x(bi) = 0.35000
  y(bi) = 0.25000
  f(bi) = 0.040000
  t(bi) = 0.17000
  Q(bi) = 0.25000  order variable

 site fractions
   xMgM3 = 1 - f - t - x - y - 2/3 Q + f x + t x + x y
   xFeM3 = x + 2/3 Q + (-f) x + (-t) x + (-x) y
   xFe3M3 = f
   xTiM3 = t
   xAlM3 = y
   xMgM12 = 1 + 1/3 Q - x
   xFeM12 = -1/3 Q + x
   xSiT = 1/2 - 1/2 f - 1/2 y
   xAlT = 1/2 + 1/2 f + 1/2 y
   xOHV = 1 - t
   xOV = t

 proportions
   phl = 1 - f - t - x - y - 2/3 Q + f x + t x + x y
   annm = -1/3 Q + x
   obi = Q + (-f) x + (-t) x + (-x) y
   east = y
   tbi = t
   fbi = f

 ideal mixing activities
  phl = 4xMgM3 xMgM12^2 xSiT xAlT xOHV^2
  annm = 4xFeM3 xFeM12^2 xSiT xAlT xOHV^2
  obi = 4xFeM3 xMgM12^2 xSiT xAlT xOHV^2
  east = xAlM3 xMgM12^2 xAlT^2 xOHV^2
  tbi = 4xTiM3 xMgM12^2 xSiT xAlT xOV^2
  fbi = xFe3M3 xMgM12^2 xAlT^2 xOHV^2

 non-ideality by symmetric formalism
  W(phl,annm) = 12
  W(phl,obi) = 4
  W(phl,east) = 10
  W(phl,tbi) = 30
  W(phl,fbi) = 8
  W(annm,obi) = 8
  W(annm,east) = 5
  W(annm,tbi) = 32
  W(annm,fbi) = 13.6
  W(obi,east) = 7
  W(obi,tbi) = 24
  W(obi,fbi) = 5.6
  W(east,tbi) = 40
  W(east,fbi) = 1
  W(tbi,fbi) = 40

 "make" end-members
  annm = ann - 6  (mod)
  obi = 1/3 ann + 2/3 phl - 6  (od)
  tbi = - br + phl + ru + 55  (make)
  fbi = 1/2 andr + east - 1/2 gr - 3  (make)



#
 =================================================================
 chlorite: FMASHO

 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286.

 coded by axe attack on 14 August 2013

  E-m    Formula                                    Mixing sites
                             M1            M23       M4                  T2
                             Mg  Fe  Al    Mg  Fe    Mg  Fe  Fe3 Al    Si  Al
 clin    Mg5Al2Si3O10(OH)8   1   0   0     4   0     0   0   0   1     1   1
 afchl   Mg6Si4O10(OH)8      1   0   0     4   0     1   0   0   0     2   0
 ames    Mg4Al4Si2O10(OH)8   0   0   1     4   0     0   0   0   1     0   2
 daph    Fe5Al2Si3O10(OH)8   0   1   0     0   4     0   0   0   1     1   1
 ochl1   Fe5MgSi4O10(OH)8    1   0   0     0   4     0   1   0   0     2   0    - ordered intermediate
 ochl4   FeMg5Si4O10(OH)8    0   1   0     4   0     1   0   0   0     2   0    - ordered intermediate
 f3clin  Mg5AlFeSi3O10(OH)8  1   0   0     4   0     0   0   1   0     1   1

 x -> (xFeM1 + 4 xFeM23 + xFeM4)/(xFeM1 + 4 xFeM23 + xFeM4 + xMgM1 + 4 xMgM23 + xMgM4)
 y -> (xAlM1 + xAlM4)/2
 f -> xFe3M4
 QAl -> (xAlM4 - xAlM1)/2                 - order variable
 Q1 -> x - xFeM1/(xFeM1 + xMgM1)          - order variable
 Q4 -> x - xFeM4/(xFeM4 + xMgM4)          - order variable
 -------------------------------------------------
#

 starting guesses
  x(chl) = 0.30000
  y(chl) = 0.55000
  f(chl) = 0.050000
  QAl(chl) = 0.42000  range -1 <> 1  order variable
  Q1(chl) = -0.18000  range -1 <> 1  order variable
  Q4(chl) = -0.26000  range -1 <> 1  order variable

 site fractions
   xMgM1 = 1 + Q1 + QAl - x - y + Q1 QAl + (-QAl) x + (-Q1) y + x y
   xFeM1 = -Q1 + x + (-Q1) QAl + QAl x + Q1 y + (-x) y
   xAlM1 = -QAl + y
   xMgM23 = 1 - 1/4 Q1 - 1/4 Q4 - x + 1/4 f Q4 + (-1/4 Q1) QAl + 1/4 Q4 QAl + 1/4 Q1 y + 1/4 Q4 y
   xFeM23 = 1/4 Q1 + 1/4 Q4 + x + (-1/4 f) Q4 + 1/4 Q1 QAl + (-1/4 Q4) QAl + (-1/4 Q1) y + (-1/4 Q4) y
   xMgM4 = 1 - f + Q4 - QAl - x - y + (-f) Q4 + (-Q4) QAl + f x + QAl x + (-Q4) y + x y
   xFeM4 = -Q4 + x + f Q4 + Q4 QAl + (-f) x + (-QAl) x + Q4 y + (-x) y
   xFe3M4 = f
   xAlM4 = QAl + y
   xSiT2 = 1 - 1/2 f - y
   xAlT2 = 1/2 f + y

 proportions
   clin = -1/4 Q1 + 2QAl - 5/4 Q4 + 5/4 f Q4 + (-1/4 Q1) QAl + 5/4 Q4 QAl + (-f) x + (-QAl) x + 1/4 Q1 y + 5/4 Q4 y + (-x) y
   afchl = 1 - f - QAl - y - 2x + 5/4 Q1 + 9/4 Q4 + (-9/4 f) Q4 + 5/4 Q1 QAl + (-9/4 Q4) QAl + 2f x + QAl x + (-5/4 Q1) y + (-9/4 Q4) y + 3x y
   ames = -QAl + y
   daph = 1/4 Q1 + 5/4 Q4 + (-5/4 f) Q4 + 1/4 Q1 QAl + (-5/4 Q4) QAl + f x + QAl x + (-1/4 Q1) y + (-5/4 Q4) y + x y
   ochl1 = -Q4 + x + f Q4 + Q4 QAl + (-f) x + (-QAl) x + Q4 y + (-x) y
   ochl4 = x - 5/4 Q1 - 5/4 Q4 + 5/4 f Q4 + (-5/4 Q1) QAl + 5/4 Q4 QAl + (-f) x + 5/4 Q1 y + 5/4 Q4 y + (-2x) y
   f3clin = f

 ideal mixing activities
  clin = 4xMgM1 xMgM23^4 xAlM4 xSiT2 xAlT2
  afchl = xMgM1 xMgM23^4 xMgM4 xSiT2^2
  ames = xAlM1 xMgM23^4 xAlM4 xAlT2^2
  daph = 4xFeM1 xFeM23^4 xAlM4 xSiT2 xAlT2
  ochl1 = xMgM1 xFeM23^4 xFeM4 xSiT2^2
  ochl4 = xFeM1 xMgM23^4 xMgM4 xSiT2^2
  f3clin = 4xMgM1 xMgM23^4 xFe3M4 xSiT2 xAlT2

 non-ideality by symmetric formalism
  W(clin,afchl) = 17
  W(clin,ames) = 17
  W(clin,daph) = 20
  W(clin,ochl1) = 30
  W(clin,ochl4) = 21
  W(clin,f3clin) = 2
  W(afchl,ames) = 16
  W(afchl,daph) = 37
  W(afchl,ochl1) = 20
  W(afchl,ochl4) = 4
  W(afchl,f3clin) = 15
  W(ames,daph) = 30
  W(ames,ochl1) = 29
  W(ames,ochl4) = 13
  W(ames,f3clin) = 19
  W(daph,ochl1) = 18
  W(daph,ochl4) = 33
  W(daph,f3clin) = 22
  W(ochl1,ochl4) = 24
  W(ochl1,f3clin) = 28.6
  W(ochl4,f3clin) = 19

 "make" end-members
  ochl1 = afchl - clin + daph + 3  (od)
  ochl4 = afchl - 1/5 clin + 1/5 daph + 2.4  (od)
  f3clin = clin - 1/2 gr + 1/2 andr + 2  (make)