header
% ====================================================================
% IGNEOUS SET in NCKFMASTOCr
%
% with NEW PLAG from 2021
% ====================================================================
header

liq 11 1 

verbatim
% =================================================================
% Silicate melt (anhydrous): KNCFMASTOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. 
% Journal of Petrology 59, 881-900. DOI: 10.1093/petrology/egy048. 
%
%  E-m    Formula		                 Mixing sites			         
%	              M                F                                            A     
%	              Al Ca Mg_4 Fe_4  AlSi_2 AlSi Si Si_2 Si_4 Cr Ti Fe3 CaAl_2Si  Na K  
%  q4L	  Si4O8	                          0    0    0   0    1  0  0   0    0             
%  sl1L   Al2SiO5     1   0   0   0       0    1    0   0    0  0  0   0    0             
%  wo1L   CaSiO3      0   1   0   0       0    0    1   0    0  0  0   0    0             
%  fo2L   Mg4Si2O8    0   0   1   0       0    0    0   1    0  0  0   0    0             
%  fa2L   Fe4Si2O8    0   0   0   1       0    0    0   1    0  0  0   0    0             
%  jdL    NaAlSi2O6                       1    0    0   0    0  0  0   0    0        1 0  
%  hmL    FeO1.5                          0    0    0   0    0  0  0   1    0                    
%  ekL    CrO1.5                          0    0    0   0    0  1  0   0    0                
%  tiL    TiO2                            0    0    0   0    0  0  1   0    0             
%  kjL    KAlSi2O6                        1    0    0   0    0  0  0   0    0        0 1  
%  ctL    CaAl2SiO6*                      0    0    0   0    0  0  0   0    1               - modifies speciation
%
%  wo -> CaSiO3 / denom
%  sl -> Al2SiO5 / denom
%  fo -> Mg4Si2O8 / denom 
%  fa -> Fe4Si2O8 / denom
%  jd -> NaAlSi2O6 / denom
%  hm -> FeO1.5 / denom
%  ek -> CrO1.5 / denom
%  ti -> TiO2 / denom
%  kj -> KAlSi2O6 / denom
%  yctL -> CaAl2SiO6 / denom           - speciation variable
%
%  where denom = Si4O8 + Al2SiO5 + CaSiO3 + Mg4Si2O8 + Fe4Si2O8 +
%                    NaAlSi2O6 + FeO1.5 + CrO1.5 + TiO2 + KAlSi2O6 + CaAl2SiO6 
%
% *The CaAl2SiO6 species, ctL, is made via the reaction ctL = woL + sl1L - 1/4 q4L
%
% --------------------------------------------------
verbatim

      wo(L)  0.2
      sl(L)  0.2   
      fo(L)  0.1
      fa(L)  0.1
      jd(L)  0.05
      hm(L)  0.001
      ek(L)  0.001
      ti(L)  0.001
      kj(L)  0.001
      yct(L)  0.001    isQ   % isQ = this is an order variable


%-------------------------------------------------------------------

p(q4L)   2  1    1  9 -1  wo  -1  sl -1  jd -1  fa -1 fo -1 hm -1 ek -1 ti -1 kj
	    2       0  1  1/4 yct     4  9 -3 ek -3 fa -3 fo -3 hm -3 jd -3 kj -3 sl -3 ti -3 wo

p(sl1L)  3  1    0  1  1  sl
	    2    0  1  3/4  yct   0 1 1 sl
	    1    0  1 -1  yct
p(wo1L)  3  1    0  1  1  wo
	    2    0  1  3/4  yct   0 1 1 wo
	    1    0  1 -1  yct
p(fo2L)  2  1    0  1  1  fo
        2    0  1  3/4  yct   0 1 1 fo
p(fa2L)  2  1    0  1  1  fa
        2    0  1  3/4  yct   0 1 1 fa
p(jdL)  2  1    0  1  1  jd
        2    0  1  3/4  yct   0 1 1 jd
p(hmL)  2  1    0  1  1  hm
        2    0  1  3/4  yct   0 1 1 hm
p(ekL)  2  1    0  1  1  ek
        2    0  1  3/4  yct   0 1 1 ek
p(tiL)  2  1    0  1  1  ti
        2    0  1  3/4  yct   0 1 1 ti
p(kjL)  2  1    0  1  1  kj
        2    0  1  3/4  yct   0 1 1 kj
p(ctL)  1  1    0  1  1  yct

% --------------------------------------------------
   asf

   W(q4L,sl1L)    9.5   0  -0.10 
   W(q4L,wo1L)  -10.3   0   0   
   W(q4L,fo2L)  -26.5   0  -3.12  
   W(q4L,fa2L)  -12.0   0  -0.55  
   W(q4L,jdL)   -15.1   0  -0.13  
   W(q4L,hmL)      20   0   0  
   W(q4L,ekL)       0   0   0  
   W(q4L,tiL)    24.6   0   0  
   W(q4L,kjL)   -17.8   0  -0.05  
   W(q4L,ctL)   -14.6   0   0 

   W(sl1L,wo1L) -26.5   0   0.85     
   W(sl1L,fo2L)   2.2   0   0  
   W(sl1L,fa2L)   2.5   0   0  
   W(sl1L,jdL)   16.8   0   0  
   W(sl1L,hmL)     -5   0   0 
   W(sl1L,ekL)      0   0   0 
   W(sl1L,tiL)   15.2   0  -0.04        
   W(sl1L,kjL)    7.0   0   0 
   W(sl1L,ctL)    4.0   0   0 

   W(wo1L,fo2L)  25.5   0   0.11
   W(wo1L,fa2L)  14.0   0   0
   W(wo1L,jdL)   -1.2   0   0       
   W(wo1L,hmL)      0   0   0  
   W(wo1L,ekL)      0   0   0  
   W(wo1L,tiL)   18.0   0   0 
   W(wo1L,kjL)   -1.1   0   0         
   W(wo1L,ctL)    9.5   0   0        

   W(fo2L,fa2L)  18.0   0   0
   W(fo2L,jdL)    1.5   0   0
   W(fo2L,hmL)      0   0   0  
   W(fo2L,ekL)      0   0   0  
   W(fo2L,tiL)    7.5   0   0 
   W(fo2L,kjL)    3.0   0   0  
   W(fo2L,ctL)   -5.6   0   0 
 
   W(fa2L,jdL)    7.5   0  -0.05  
   W(fa2L,hmL)    -30   0   0  
   W(fa2L,ekL)      0   0   0  
   W(fa2L,tiL)    6.7   0   0  
   W(fa2L,kjL)   10.0   0   0  
   W(fa2L,ctL)   -6.5   0   0  

   W(jdL,hmL)      10   0   0  
   W(jdL,ekL)       0   0   0  
   W(jdL,tiL)    16.5   0   0.14 
   W(jdL,kjL)    -5.9   0   0 
   W(jdL,ctL)     7.6   0   0 

   W(hmL,ekL)       0   0   0  
   W(hmL,tiL)       0   0   0 
   W(hmL,kjL)      10   0   0 
   W(hmL,ctL)       0   0   0 

   W(ekL,tiL)       0   0   0 
   W(ekL,kjL)       0   0   0 
   W(ekL,ctL)       0   0   0  

   W(tiL,kjL)     9.0   0   0  
   W(tiL,ctL)       0   0   0  

   W(kjL,ctL)    -5.6   0   0  

q4L   100  0  0
sl1L  120  0  0
wo1L  140  0  0
fo2L  240  0  0
fa2L  100  0  0
jdL   120  0  0
hmL   100  0  0
ekL   100  0  0
tiL   100  0  0
kjL   100  0  0
ctL   100  0  0

% --------------------------------------------------
   15   
% macroscopic terms
   pq   2  1    1  9 -1  wo  -1  sl -1  jd -1  fa -1 fo -1 hm -1 ek -1 ti -1 kj
	    2       0  1  1/4 yct     4  9 -3 ek -3 fa -3 fo -3 hm -3 jd -3 kj -3 sl -3 ti -3 wo
   psl  3  1    0  1  1  sl
	    2    0  1  3/4  yct   0 1 1 sl
	    1    0  1 -1  yct
   pwo  3  1    0  1  1  wo
	    2    0  1  3/4  yct   0 1 1 wo
	    1    0  1 -1  yct
   pjd  2  1    0  1  1  jd
        2    0  1  3/4  yct   0 1 1 jd
   phm  2  1    0  1  1  hm
        2    0  1  3/4  yct   0 1 1 hm
   pek  2  1    0  1  1  ek
        2    0  1  3/4  yct   0 1 1 ek
   pti  2  1    0  1  1  ti
        2    0  1  3/4  yct   0 1 1 ti
   pkj  2  1    0  1  1  kj
        2    0  1  3/4  yct   0 1 1 kj
   pct  1  1    0  1  1  yct

   pol  2  1    0  2  1  fo 1 fa
        2    0  1  3/4  yct   0 2 1 fo 1 fa

% microscopic terms
   mgM   1 1      0  1  4  fo 
   feM   1 1      0  1  4  fa 
   CaM   1 1      0  1  1  wo 
   AlM   1 1      0  1  1  sl 
   
   sumM  1 1      0  4  4  fo  4  fa  1  sl  1 wo


% --------------------------------------------------
% ideal mixing activities
   
 q4L      1  1      pq  1   
   make  1  qL 4
   delG(mod)    0.22   0   -0.059
      
 sl1L     1  3      psl 1 AlM 1  sumM -1  
    make  1  silL 1
    delG(mod)   6.20  0  -0.318

 wo1L     1  3      pwo 1 CaM 1  sumM -1
   make  1  woL 1
   delG(mod)  -0.45  0   -0.114

 fo2L     1  3      pol 1  mgM  4  sumM -4
   make  1  foL 2
   delG(mod)  8.67  0  -0.131

 fa2L     1  3      pol 1  feM  4  sumM -4
   make  1  faL 2
   delG(mod)  13.70  0  -0.055

 jdL     1  1      pjd 1
   make  2  abL  1  qL -1
   delG(make)  12.19  0  -0.089  

 hmL     1  1      phm  1
   make  1 hemL 1/2
   delG(mod)  3.30  0  -0.032 

 ekL     1  1      pek  1
   make  1 eskL 1/2
   delG(mod)  24.85  0  0.245   

 tiL     1  1      pti  1
   make  1  ruL 1
   delG(mod)  5.58  0    -0.489

 kjL     1  1      pkj 1
   make  2  kspL  1  qL -1
   delG(make)  11.98  0  -0.210  

 ctL     1  1      pct 1
   make  3  woL  1  silL  1  qL -1
   delG(make)  -108.3  0.055  0.053    
      

% ====================================================================




ol  4  1

verbatim
% =================================================================
% olivine: CFMS
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900. 
% 
%  E-m    Formula	   Mixing sites
%                     M1            M2                  
%                     Mg    Fe      Mg    Fe    Ca      
% mont    CaMgSiO4    1     0       0     0     1       
% fa      Fe2SiO4     0     1       0     1     0       
% fo      Mg2SiO4     1     0       1     0     0       
% cfm     MgFeSiO4    1     0       0     1     0   - ordered intermediate
%            
% x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)    
% c -> xCaM2
% Q -> x - xFeM1/(xFeM1 + xMgM1)   - order variable
%         
% --------------------------------------------------
verbatim 
 
  x(ol)            0.1
  c(ol)            0.002
  Q(ol)            0.01
% -------------------------------------------------
 
p(mont)    1 1    0  1  1  c
 
p(fa)      1 1    0  2  -1  Q   1  x
 
p(fo)      2 1    1  3  -1  c  -1  Q  -1  x
             2    0  1  1  c    0  1  1  x
 
p(cfm)     2 1    0  1  2  Q
             2    0  1  -1  c    0  1  1  x
% -------------------------------------------------
sf
W(mont,fa)    24    0    0
W(mont,fo)    38    0    0
W(mont,cfm)   24    0    0
W(fa,fo)       9    0    0
W(fa,cfm)      4.5    0    0
W(fo,cfm)      4.5    0    0
 
% -------------------------------------------------
5
 
xMgM1      1 1    1  2   1  Q  -1  x
 
xFeM1      1 1    0  2  -1  Q   1  x
 
xMgM2      2 1    1  3  -1  c  -1  Q  -1  x
             2    0  1  1  c    0  1  1  x
 
xFeM2      2 1    0  2   1  Q   1  x
             2    0  1  -1  c    0  1  1  x
 
xCaM2      1 1    0  1  1  c
% -------------------------------------------------
 
mont    1   2  xMgM1 1  xCaM2 1  
  check 0  1  0  
 
fa      1   2  xFeM1 1  xFeM2 1  
  check 1  0  0  
 
fo      1   2  xMgM1 1  xMgM2 1  
  check 0  0  0  
 
cfm     1   2  xMgM1 1  xFeM2 1  
  check 1/2  0  1/2  
  make  2       fa  1/2   fo  1/2
  delG(od)   0    0    0

% ====================================================================



pl 3  1

verbatim
----------------------------------------------------
% 4Tplag feldspar
% 
%         A                   TB            
%         Na    Ca    K       Al    Si      
% ab      1     0     0       1     3       
% san     0     0     1       1     3       
% an      0     1     0       2     2       
%
% ca -> xCaA
%
% k -> xKA
% -------------------------------------------------
verbatim

    ca(pl) 0.8
    k(pl)  0.03
    
% --------------------------------------------------

   p(ab)   1 1    1 2 -1 k -1 ca
   p(an)   1 1    0 1  1 ca
   p(san)  1 1    0 1  1 k
   
% --------------------------------------------------
   asf
     W(ab,an)   14.6 -0.00935 -0.04
     W(ab,san)  24.1 -0.00957  0.338
     W(an,san)  48.5    0     -0.13
    
    ab   0.674    0  0
    an   0.550    0  0
    san  1.000    0  0
    
% --------------------------------------------------
5
   xNaA       1 1    1  2  -1  ca  -1  k
   xCaA       1 1    0  1  1  ca
   xKA        1 1    0  1  1  k
   xAlTB      1 1    1/4  1  1/4  ca
   xSiTB      1 1    3/4  1  -1/4  ca

% --------------------------------------------------

  ab      1.754765  3  xNaA 1  xAlTB 1/4  xSiTB 3/4 
 
  an      2         3  xCaA 1  xAlTB 1/2  xSiTB 1/2  

  san     1.754765  3  xKA  1  xAlTB 1/4  xSiTB 3/4  
% ==================================================================================



g  6 1

verbatim
% =================================================================
% garnet: CFMASTOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
% 
% E-m    Formula                     Mixing sites
%                            M1            M2                    
%                            Mg  Fe  Ca    Al  Cr  Fe3 Mg  Ti    
% py    Mg3Al2Si3O12         3   0   0     2   0   0   0   0     
% alm   Fe3Al2Si3O12         0   3   0     2   0   0   0   0     
% gr    Ca3Al2Si3O12         0   0   3     2   0   0   0   0     
% andr  Ca3Fe2Si3O12         0   0   3     0   0   2   0   0     
% knom  Mg3Cr2Si3O12         3   0   0     0   2   0   0   0     
% tig   Mg3.5AlTi0.5Si3O12   3   0   0     1   0   0   1/2 1/2   
%
% x -> xFeM1/(xFeM1 + xMgM1)
% c -> xCaM1
% f -> xFe3M2
% cr -> xCrM2
% t -> xTiM2
% --------------------------------------------------
verbatim
 
  x(g)   0.3
  c(g)   0.2
  f(g)   0.01
  cr(g)  0.01
  t(g)   0.001
% -------------------------------------------------
 
p(py)      2 1    1  4  -1  c  -1  cr  -1  x  -4  t
             2    0  1  1  c    0  1  1  x
 
p(alm)     2 1    0  1   1  x
             2    0  1  -1  c    0  1  1  x
 
p(gr)      1 1    0  2   1  c  -1  f
 
p(andr)    1 1    0  1  1  f
 
p(knom)    1 1    0  1  1  cr
 
p(tig)     1 1    0  1  4  t
% -------------------------------------------------
asf
W(py,alm)       4        0   0.1
W(py,gr)     45.4   -0.010   0.04
W(py,andr)    107   -0.010  -0.036
W(py,knom)    2.0        0   0
W(py,tig)       0        0   0

W(alm,gr)     17.0  -0.010   0.1
W(alm,andr)    65   -0.010   0.039
W(alm,knom)     6        0   0.01
W(alm,tig)      0        0   0

W(gr,andr)      2        0   0
W(gr,knom)      1   -0.010   0.180
W(gr,tig)       0        0   0

W(andr,knom)   63   -0.010   0.10
W(andr,tig)     0        0   0

W(knom,tig)     0        0   0

py   1    0  0
alm  1    0  0
gr   2.5  0  0
andr 2.5  0  0
knom 1    0  0
tig  1    0  0

% -------------------------------------------------
8
 
xMgM1      2 1    1  2  -1  c  -1  x
             2    0  1  1  c    0  1  1  x
 
xFeM1      2 1    0  1   1  x
             2    0  1  -1  c    0  1  1  x
 
xCaM1      1 1    0  1  1  c
 
xAlM2      1 1    1  3  -1  cr  -1  f  -2  t
 
xCrM2      1 1    0  1  1  cr
 
xFe3M2     1 1    0  1  1  f
 
xMgM2      1 1    0  1  1  t
 
xTiM2      1 1    0  1  1  t
% -------------------------------------------------
 
py      1    2  xMgM1 3  xAlM2 2  
  check 0  0  0  0  0  
 
alm     1    2  xFeM1 3  xAlM2 2  
  check 1  0  0  0  0  
 
gr      1    2  xCaM1 3  xAlM2 2  
  check 0  1  0  0  0  
 
andr    1    2  xCaM1 3  xFe3M2 2  
  check 0  1  1  0  0  
 
knom    1    2  xMgM1 3  xCrM2 2  
  check 0  0  0  1  0 
  make  1 knor  1
  delG(mod)   18.2  0  0 
 
tig     8   4  xMgM1 3  xAlM2 1  xMgM2 1/2  xTiM2 1/2  
  check 0  0  0  0  1/4
  make  4  py  1  per 1/2  ru 1/2  cor -1/2
  delG(make)   46.7  -0.0173  0     % config S

% ========================================================================================



opx  9 1

verbatim
% =================================================================
% Orthopyroxene: NCFMASTOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900. 
% 
% E-m   Formula                          Mixing sites
%                         M1                        M2                T*        
%                         Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na    Si  Al    
% en    Mg2Si2O6          1   0   0   0   0   0     1   0   0   0     2   0     
% fs    Fe2Si2O6          0   1   0   0   0   0     0   1   0   0     2   0     
% fm    MgFeSi2O6         1   0   0   0   0   0     0   1   0   0     2   0   - ordered intermediate   
% odi   CaMgSi2O6         1   0   0   0   0   0     0   0   1   0     2   0     
% mgts  MgAl2SiO6         0   0   1   0   0   0     1   0   0   0     1   1     
% cren  MgCrAlSiO6        0   0   0   0   1   0     1   0   0   0     1   1     
% obuf  Mg(MgTi)0.5AlSiO6 1/2 0   0   0   0   1/2   1   0   0   0     1   1     
% mess  MgFeAlSiO6        0   0   0   1   0   0     1   0   0   0     1   1     
% ojd   NaAlSi2O6         0   0   1   0   0   0     0   0   0   1     2   0   
% *use 1/4 entropy of mixing from T-site  
%
% x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2) 
% y -> 2 xAlT
% c -> xCaM2
% Q -> -x + xFeM1/(xFeM1 + xMgM1)  - order variable
% f -> xFe3M1
% t -> xTiM1
% cr -> xCrM1
% j -> xNaM2
% --------------------------------------------------
verbatim
  
  x(opx)   0.05
  y(opx)   0.006
  c(opx)   0.025
  Q(opx)   0.032  range -1  1
  f(opx)   0.001
  t(opx)   0.001
  cr(opx)  0.001
  j(opx)   0.001 
% -------------------------------------------------
 
p(en)      6 1    1  5  -1  c  -1  j   1  Q  -1  x  -1  y
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
 
p(fs)      7 1    0  2   1  Q   1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
p(fm)      7 1    0  1  -2  Q
             2    0  1  2  j    0  1  1  Q
             2    0  1  -2  Q    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  2  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
p(odi)     1 1    0  1  1  c
 
p(mgts)    1 1    0  4  -1  cr  -1  f   1  y  -2  t
 
p(cren)    1 1    0  1  1  cr
 
p(obuf)    1 1    0  1  2  t
 
p(mess)    1 1    0  1  1  f
 
p(ojd)     1 1    0  1  1  j
% -------------------------------------------------
asf
W(en,fs)        7.0  0   0
W(en,fm)          4  0   0
W(en,odi)       29.4  0  0   
W(en,mgts)     12.5  0  -0.04
W(en,cren)        8  0   0
W(en,obuf)        6  0   0
W(en,mess)        8  0   0
W(en,ojd)        35  0   0
W(fs,fm)          4  0   0
W(fs,odi)      21.5  0   0.08
W(fs,mgts)       11  0  -0.15
W(fs,cren)       10  0   0
W(fs,obuf)        7  0   0
W(fs,mess)       10  0   0
W(fs,ojd)        35  0   0
W(fm,odi)        18  0   0.08
W(fm,mgts)       15  0  -0.15
W(fm,cren)       12  0   0
W(fm,obuf)        8  0   0
W(fm,mess)       12  0   0
W(fm,ojd)        35  0   0
W(odi,mgts)    75.5  0  -0.84
W(odi,cren)      20  0   0     
W(odi,obuf)      40  0   0
W(odi,mess)      20  0   0      
W(odi,ojd)       35  0   0
W(mgts,cren)      2  0   0
W(mgts,obuf)     10  0   0
W(mgts,mess)      2  0   0
W(mgts,ojd)       7  0   0
W(cren,obuf)      6  0   0
W(cren,mess)      2  0   0
W(cren,ojd)     -11  0   0     
W(obuf,mess)      6  0   0
W(obuf,ojd)      20  0   0
W(mess,ojd)     -11  0   0     

en   1.0  0  0
fs   1.0  0  0
fm   1.0  0  0
odi  1.2  0  0
mgts 1.0  0  0
cren 1.0  0  0
obuf 1.0  0  0
mess 1.0  0  0
ojd  1.2  0  0

% -------------------------------------------------
12
 
xMgM1      7 1    1  5  -1  j  -1  Q   1  t  -1  x  -1  y
             2    0  1  1  j    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  1  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
xFeM1      7 1    0  2   1  Q   1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
xAlM1      1 1    0  5  -1  cr  -1  f   1  j   1  y  -2  t
 
xFe3M1     1 1    0  1  1  f
 
xCrM1      1 1    0  1  1  cr
 
xTiM1      1 1    0  1  1  t
 
xMgM2      6 1    1  4  -1  c  -1  j   1  Q  -1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
 
xFeM2      6 1    0  2  -1  Q   1  x
             2    0  1  1  j    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  Q    0  1  1  y
 
xCaM2      1 1    0  1  1  c
 
xNaM2      1 1    0  1  1  j
 
xSiT       1 1    1  1  -1/2  y
 
xAlT       1 1    0  1  1/2  y
% -------------------------------------------------
 
en      1    3  xMgM1 1  xMgM2 1  xSiT 1/2  
  check 0  0  0  0  0  0  0  0  
 
fs      1    3  xFeM1 1  xFeM2 1  xSiT 1/2  
  check 1  0  0  0  0  0  0  0   
 
fm      1    3  xMgM1 1  xFeM2 1  xSiT 1/2  
  check 1/2  0  0  -1/2  0  0  0  0  
  make  2  en 1/2  fs 1/2
  delG(od)   -6.6  0  0
 
odi     1    3  xMgM1 1  xCaM2 1  xSiT 1/2  
  check 0  0  1  0  0  0  0  0 
  make  1  di  1
  delG(tran)     2.8  0  0.005   
 
mgts    1.4142    4  xAlM1 1  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  0  0  
 
cren    1.4142    4  xCrM1 1  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  1  0  
  make  3  mgts  1  kos  1  jd  -1
  delG(make)  -25.9  0.0155  0.05        
 
obuf     2.8284   5  xMgM1 1/2  xTiM1 1/2  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  1/2  0  0  
  make  4       mgts  1   per  1/2    ru  1/2  cor -1/2
  delG(make)   -5  -0.0051   -0.0061    
 
mess     1.4142    4  xFe3M1 1  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  1  0  0  0  
  make  3       mgts  1   acm  1    jd  -1
  delG(make)    4.80  0  -0.089         
 
ojd     1    3  xAlM1 1  xNaM2 1  xSiT 1/2  
  check 0  0  0  0  0  0  0  1 
  make  1    jd  1 
  delG(tran)    18.8  0  0          
 
   
   
% ====================================================================

cpx  10 1

verbatim
% =================================================================
% Clinopyroxene: KNCFMASTOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
% 
% E-m   Formula                              Mixing sites
%                         M1                        M2                    T*         
%                         Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na  K     Si  Al    
% di    CaMgSi2O6         1   0   0   0   0   0     0   0   1   0   0     2   0     
% cfs   Fe2Si2O6          0   1   0   0   0   0     0   1   0   0   0     2   0     
% cats  CaAl2SiO6         0   0   1   0   0   0     0   0   1   0   0     1   1     
% crdi  CaCrAlSiO6        0   0   0   0   1   0     0   0   1   0   0     1   1     
% cess  CaFeAlSiO6        0   0   0   1   0   0     0   0   1   0   0     1   1     
% cbuf  Ca(MgTi)0.5SiAlO6 1/2 0   0   0   0   1/2   0   0   1   0   0     1   1     
% jd    NaAlSi2O6         0   0   1   0   0   0     0   0   0   1   0     2   0     
% cen   Mg2Si2O6          1   0   0   0   0   0     1   0   0   0   0     2   0     
% cfm   MgFeSi2O6         1   0   0   0   0   0     0   1   0   0   0     2   0     - ordered intermediate
% kjd   KAlSi2O6          0   0   1   0   0   0     0   0   0   0   1     2   0 
% *use 1/4 entropy of mixing from T-site      
%
% x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
% y -> 2 xAlT
% o -> xFeM2 + xMgM2
% n -> xNaM2
% Q -> -x + xFeM1/(xFeM1 + xMgM1)         - order variable
% f -> xFe3M1
% c -> xCrM1
% t -> xTiM1
% k -> xKM2
% --------------------------------------------------
verbatim
  
  x(cpx)   0.075
  y(cpx)   0.112
  o(cpx)   0.05
  n(cpx)   0.11
  Q(cpx)  -0.0005  range  -1  1
  f(cpx)   0.001
  cr(cpx)  0.001
  t(cpx)   0.001
  k(cpx)   0.001
% -------------------------------------------------
 
p(di)      1 1    1  4  -1  k  -1  n  -1  o  -1  y
 
p(cfs)     9 1    0  2   1  Q   1  x
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  k    0  1  1  x
             2    0  1  -1  n    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
p(cats)    1 1    0  4  -1  cr  -1  f   1  y  -2  t
 
p(crdi)    1 1    0  1  1  cr
 
p(cess)    1 1    0  1  1  f
 
p(cbuf)     1 1    0  1  2  t
 
p(jd)      1 1    0  1  1  n
 
p(cen)     6 1    0  2   1  o   1  Q
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  o    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
 
p(cfm)    10 1    0  2  -1  x  -2  Q
             2    0  1  2  k    0  1  1  Q
             2    0  1  2  n    0  1  1  Q
             2    0  1  -2  Q    0  1  1  t
             2    0  1  1  k    0  1  1  x
             2    0  1  1  n    0  1  1  x
             2    0  1  1  o    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  2  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
p(kjd)     1 1    0  1  1  k
% -------------------------------------------------
asf
W(di,cfs)    25.8  0   0
W(di,cats)   13.0  0  -0.06
W(di,crdi)      8  0   0
W(di,cess)      8  0   0
W(di,cbuf)      8  0   0
W(di,jd)       26  0   0
W(di,cen)    29.8  0   0
W(di,cfm)    20.6  0   0
W(di,kjd)      26  0   0

W(cfs,cats)     25  0  -0.1
W(cfs,crdi)   38.3  0   0   %  24 - x,  x = -14.3
W(cfs,cess)   43.3  0   0   %  24 - y,  y = -19.3
W(cfs,cbuf)     24  0   0
W(cfs,jd)       24  0   0
W(cfs,cen)     2.3  0   0
W(cfs,cfm)     3.5  0   0
W(cfs,kjd)      24  0   0

W(cats,crdi)    2  0   0
W(cats,cess)    2  0   0
W(cats,cbuf)    6  0   0
W(cats,jd)      6  0   0
W(cats,cen)  45.2  0  -0.35
W(cats,cfm)    27  0  -0.1
W(cats,kjd)     6  0   0

W(crdi,cess)    2  0   0
W(crdi,cbuf)    6  0   0
W(crdi,jd)      3  0   0
W(crdi,cen)  52.3  0   0   %  38 - x
W(crdi,cfm)  40.3  0   0   %  26 - x
W(crdi,kjd)     3  0   0

W(cess,cbuf)    6  0   0
W(cess,jd)      3  0   0
W(cess,cen)  57.3  0   0   %  38 - y
W(cess,cfm)  45.3  0   0   %  26 - y
W(cess,kjd)     3  0   0

W(cbuf,jd)     16  0   0
W(cbuf,cen)    24  0   0
W(cbuf,cfm)    22  0   0
W(cbuf,kjd)    16  0   0

W(jd,cen)      40  0   0
W(jd,cfm)      40  0   0
W(jd,kjd)      28  0   0

W(cen,cfm)      4  0   0
W(cen,kjd)     40  0   0

W(cfm,kjd)     40  0   0


di    1.2  0  0
cfs   1.0  0  0
cats  1.9  0  0
crdi  1.9  0  0
cess  1.9  0  0
cbuf  1.9  0  0
jd    1.2  0  0
cen   1.0  0  0
cfm   1.0  0  0
kjd   1.2  0  0
% -------------------------------------------------
13
 
xMgM1      9 1    1  6  -1  k  -1  n  -1  Q   1  t  -1  x  -1  y
             2    0  1  1  k    0  1  1  Q
             2    0  1  1  n    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  k    0  1  1  x
             2    0  1  1  n    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  1  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
xFeM1      9 1    0  2   1  Q   1  x
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  k    0  1  1  x
             2    0  1  -1  n    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
xAlM1      1 1    0  6  -1  cr  -1  f   1  k   1  n   1  y  -2  t
 
xFe3M1     1 1    0  1  1  f
 
xCrM1      1 1    0  1  1  cr
 
xTiM1      1 1    0  1  1  t
 
xMgM2      6 1    0  2   1  o   1  Q
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  o    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
 
xFeM2      6 1    0  1  -1  Q
             2    0  1  1  k    0  1  1  Q
             2    0  1  1  n    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  o    0  1  1  x
             2    0  1  1  Q    0  1  1  y
 
xCaM2      1 1    1  3  -1  k  -1  n  -1  o
 
xNaM2      1 1    0  1  1  n
 
xKM2       1 1    0  1  1  k
 
xSiT       1 1    1  1  -1/2  y
 
xAlT       1 1    0  1  1/2  y
% -------------------------------------------------
 
di      1    3  xMgM1 1  xCaM2 1  xSiT 1/2  
  check 0  0  0  0  0  0  0  0  0  
 
cfs      1    3  xFeM1 1  xFeM2 1  xSiT 1/2  
  check 1  0  1  0  0  0  0  0  0  
  make 1 fs 1
  delG(tran)    2.1      -0.002      0.045
 
cats    1.4142    4  xAlM1 1  xCaM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  0  0  0  
 
crdi    1.4142    4  xCrM1 1  xCaM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  1  0  0  
  make   3  disordered cats  1  kos  1  jd -1
  delG(make)   -4.90  0  0        
 
cess    1.4142    4  xFe3M1 1  xCaM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  1  0  0  0  
  make  3  disordered cats  1   acm  1    jd  -1
  delG(make)  -3.45  0  0        
 
cbuf     2.8284   5  xMgM1 1/2  xTiM1 1/2  xCaM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  0  1/2  0  
  make  4  disordered cats  1   per  1/2    ru  1/2  cor -1/2
  delG(make)  -16.2   -0.0012   -0.0050        
 
jd      1    3  xAlM1 1  xNaM2 1  xSiT 1/2  
  check 0  0  0  1  0  0  0  0  0  
 
cen     1    3  xMgM1 1  xMgM2 1  xSiT 1/2  
  check 0  0  1  0  0  0  0  0  0  
  make 1 en 1
  delG(tran)  3.5         -0.002       0.048  
 
cfm     1    3  xMgM1 1  xFeM2 1  xSiT 1/2  
  check 1/2  0  1  0  -1/2  0  0  0  0  
  make  2       en  1/2   fs  1/2
  delG(od)   -1.6     -0.002      0.0465    
 
kjd     1    3  xAlM1 1  xKM2 1  xSiT 1/2  
  check 0  0  0  0  0  0  0  0  1  
  make  3  jd 1  abh -1 equilibrium san 1   
  delG(make)  11.7   0  0.6




% ==================================================================================

spn  8 1

verbatim
% =================================================================
% Spinel: FMATOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
% 
% coded by axe attack on 04 December 2015
% 
% E-m  Formula                          Mixing sites
%                T                         M                                     
%                Mg    Fe    Al    Fe3     Mg    Fe    Al    Fe3   Cr    Ti      
% nsp  MgAl2O4   1     0     0     0       0     0     2     0     0     0    - ordered spinel  
% isp  MgAl2O4   0     0     1     0       1     0     1     0     0     0    - inverse spinel
% nhc  FeAl2O4   0     1     0     0       0     0     2     0     0     0    - ordered hercynite
% ihc  FeAl2O4   0     0     1     0       0     1     1     0     0     0    - inverse hercynite
% nmt  Fe3O4     0     1     0     0       0     0     0     2     0     0    - ordered magnetite
% imt  Fe3O4     0     0     0     1       0     1     0     1     0     0    - inverse magnetite   
% pcr  MgCr2O4   1     0     0     0       0     0     0     0     2     0    - ordered picrochromite   
% qndm Mg2TiO4   1     0     0     0       1     0     0     0     0     1    - qandilite 
%
% x -> (2 xFeM + xFeT)/(2 xFeM + xFeT + 2 xMgM + xMgT)
% y -> (2 xFe3M + xFe3T)/(2 xAlM + xAlT + 2 xFe3M + xFe3T)
% c -> xCrM
% t -> 2 xTiM
% Q1 -> -xMgM + xMgT    - order variable
% Q2 -> -xFeM + xFeT    - order variable
% Q3 -> -xFe3M + xFe3T  - order variable
% --------------------------------------------------
verbatim

  x(spn)            0.1
  y(spn)            0.05
  c(spn)            0.05
  t(spn)            0.05
  Q1(spn)           0.2   % - order variable
  Q2(spn)           0.2   % - order variable
  Q3(spn)           0.2   % - order variable
% -------------------------------------------------
 
p(nsp)     2 1    1/3  4  -1/3  x  -1  c  2/3  Q1  -2/3  t
             2    0  1  -1/3  t    0  1  1  x
 
p(isp)     2 1    2/3  3  -1/3  t  -2/3  Q1  -2/3  x
             2    0  1  -2/3  t    0  1  1  x
 
p(nhc)     4 1    0  4  1/3  x  -1/3  y  2/3  Q2  2/3  Q3
             2    0  1  1/3  t    0  1  1  x
             2    0  1  1/3  c    0  1  1  y
             2    0  1  1/3  t    0  1  1  y
 
p(ihc)     4 1    0  4  -2/3  Q2  -2/3  Q3  2/3  x  -2/3  y
             2    0  1  2/3  t    0  1  1  x
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y
 
p(nmt)     3 1    0  2  1/3  y  -2/3  Q3
             2    0  1  -1/3  c    0  1  1  y
             2    0  1  -1/3  t    0  1  1  y
 
p(imt)     3 1    0  2  2/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y
 
p(pcr)     1 1    0  1  1  c
 
p(qndm)    1 1    0  1  1  t
% -------------------------------------------------
sf
W(nsp,isp)              -8.2         0         0
W(nsp,nhc)               3.5         0         0
W(nsp,ihc)             -13.0         0         0
W(nsp,nmt)              43.2         0         0
W(nsp,imt)              49.1         0         0
W(nsp,pcr)              -5.0         0         0
W(nsp,qndm)             22.5         0         0
W(isp,nhc)               4.4         0         0
W(isp,ihc)              -6.0         0         0
W(isp,nmt)              36.8         0         0
W(isp,imt)              20.0         0         0
W(isp,pcr)              14.0         0         0
W(isp,qndm)             21.5         0         0
W(nhc,ihc)              -8.2         0         0
W(nhc,nmt)              18.1         0         0
W(nhc,imt)              49.0         0         0
W(nhc,pcr)             -19.0         0         0
W(nhc,qndm)             35.1         0         0
W(ihc,nmt)              -4.0         0         0
W(ihc,imt)               7.6         0         0
W(ihc,pcr)             -11.0         0         0
W(ihc,qndm)              9.0         0         0
W(nmt,imt)              18.1         0         0
W(nmt,pcr)              11.9         0         0
W(nmt,qndm)             62.2         0         0
W(imt,pcr)              -6.4         0         0
W(imt,qndm)             24.3         0         0
W(pcr,qndm)             60.0         0         0  % = 33.8 + Wpcrusp
 
% -------------------------------------------------
10
 
xMgT       2 1    1/3  3  1/3  t  -1/3  x  2/3  Q1
             2    0  1  -1/3  t    0  1  1  x
 
xFeT       2 1    0  2  1/3  x  2/3  Q2
             2    0  1  1/3  t    0  1  1  x
 
xAlT       3 1    2/3  5  -1/3  t  -2/3  Q1  -2/3  Q2  -2/3  Q3  -2/3  y
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y
 
xFe3T      3 1    0  2  2/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y
 
xMgM       2 1    1/3  3  -1/3  Q1  1/3  t  -1/3  x
             2    0  1  -1/3  t    0  1  1  x
 
xFeM       2 1    0  2  -1/3  Q2  1/3  x
             2    0  1  1/3  t    0  1  1  x
 
xAlM       3 1    2/3  6  1/3  Q1  1/3  Q2  1/3  Q3  -1  c  -2/3  y  -5/6  t
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y
 
xFe3M      3 1    0  2  -1/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y
 
xCrM       1 1    0  1  1  c
 
xTiM       1 1    0  1  1/2  t
% -------------------------------------------------
 
nsp      1    2  xMgT 1  xAlM 1  
  make 1 ordered sp 1
  delG(od)  0  0  0
  check 0  0  0  0  1  0  0  
 
isp     2    3  xAlT 1  xMgM 1/2  xAlM 1/2  
  make 1 ordered sp 1
  delG(od)   23.6  -0.00576303  0
  check 0  0  0  0  -1/2  0  0  
 
nhc     1    2  xFeT 1  xAlM 1  
  make 1 ordered herc 1
  delG(od)   0  0  0
  check 1  0  0  0  0  1  0  
 
ihc     2    3  xAlT 1  xFeM 1/2  xAlM 1/2  
  make 1 ordered  herc 1
  delG(od)   23.6  -0.00576303  0
  check 1  0  0  0  0  -1/2  0  
 
nmt     1    2  xFeT 1  xFe3M 1  
  make 1 equilibrium  mt 1
  delG(od)   0.0  0.00576303   0     
  check 1  1  0  0  0  1  -1  
 
imt     2    3  xFe3T 1  xFeM 1/2  xFe3M 1/2  
  make 1 equilibrium  mt 1
  delG(od)   0.3  0  0     %  nmt + 0.3 kJ  to get mt-wu-iron point at 1 bar
  check 1  1  0  0  0  -1/2  1/2  
 
pcr     1    2  xMgT 1  xCrM 1  
  make 1 picr 1
  % delG    0  0  0  
  check 0  0  1  0  1  0  0  
 
qndm     2    3  xMgT 1  xMgM 1/2  xTiM 1/2  
  check 0  0  0  1  1/2  0  0
   make  1 qnd 1   
   delG(mod)   -30  0  0  

% ====================================================================



ilm 3   1

verbatim
% =================================================================
% Ilmenite: FTO
%
% White, RW, Powell, R, Holland, TJB & Worley, BA (2000) The effect of TiO2 and
% Fe2O3 on metapelitic assemblages at greenschist and amphibolite facies conditions:
% mineral equilibria calculations in the system K2O-FeO-MgO-Al2O3-SiO2-H2O-TiO2-Fe2O3.
% Journal of Metamorphic Geology, 18, 497-511.
%
% E-m   Formula    Mixing sites
% 		   A            B
                   Fe2 Ti Fe3   Fe2 Ti Fe3
% oilm  FeTiO3      1   0   0    0   1   0     - ordered ilm
% dilm  FeTiO3     1/2 1/2  0   1/2 1/2  0     - disordered ilm
% dhem  Fe2O3       0   0   1    0   0   1     - disordered hem
%
% x(ilm) = 1 - xFe3A
% Q(ilm) = x(Fe2,A) - x(Fe2,B)    - order variable
% NOTE: Q(ilm) must have a range of -x to +x
% --------------------------------------------------
verbatim

 x(ilm) 0.80           
 Q(ilm) 0.55   range -0.99 0.99   

% --------------------------------------------------
 

% psub = {ph -> 1 - x, po -> Q, pd -> x - Q};

  p(oilm)  1 1    0  1  1  Q
  
  p(dilm)  1 1    0  2  1  x -1  Q
  
  p(dhem)  1 1    1  1 -1  x 
  
% --------------------------------------------------

 sf
  
  W(oilm,dilm)   15.6  0  0 
  W(oilm,dhem)   26.6  0  0
  W(dilm,dhem)     11  0  0    
 
% --------------------------------------------------
  6     % site fractions

  xFe2A  1 1    0  2  1/2  x  1/2  Q
  
  xTiA   1 1    0  2  1/2  x -1/2  Q
    
  xFe3A  1 1    1  1 -1  x 
    
  xFe2B  1 1    0  2  1/2  x -1/2  Q
    
  xTiB   1 1    0  2  1/2  x  1/2  Q
    
  xFe3B  1 1    1  1 -1  x   
  
  
% --------------------------------------------------

   oilm      1  2    xFe2A  1  xTiB  1    
         make  1 disordered ilm  1
         delG(od)  -13.6075 0.009426 0  % DQF - dH + R Log[4]; dH = 15.6
         check 1 1
               
   dilm      4  4    xFe2A  1/2   xTiA  1/2   xFe2B  1/2   xTiB  1/2    
         make  1 disordered ilm  1
         delG(od)    1.9928 -0.0021 0    % DQF = G(equil,Landau) - G(equil,SF) 
         check 1 0
                
   dhem      1  2    xFe3A  1  xFe3B  1     
         check 0 0
         make 1 disordered  hem 1
	 % DQF  0  0  0

% ====================================================================  
ky q  ru  mt sph sill san an
*

