#
 ====================================================================
 IGNEOUS SET in NCKFMASHTOCr

 checked and uploaded 13-12-2019 by ecrg
 (see 0_version_notes.txt)

 use with tc-ds633.txt
          tc350 and upwards

 File history:
 - first provided as tc-KNCFMASTOCr.txt via
   Tim Holland's website, June 2018
 - updated Apr2019 to correct minor inconsistencies
   between system files
 - reformatted Dec 2019 by ecrg:
   - tc350-compatibility
   - Cbar1 and Ibar plag are now named plc, pli, for
     consistency among files; users can use samecoding
     script to rename preferred one as pl.
 - New TJBH 2019 model
 - Includes ab, an, kf, en interior species.
 - Includes new 2020 ternary plag model
 - Includes updated ilm spinel models, and Ti in melt

 phases: liq pl spn g ol opx cpx ilm ksp
 ====================================================================
#
#
 ==================   sl-wo-fo-fa-an-ne-ab-q melt   ========================
#

 xyz variables set to zero: ek(L)  

 starting guesses
  wo(L) = 0.0036222
  sl(L) = 0.0017427
  fo(L) = 0.00047230
  fa(L) = 0.0021487
  ne(L) = 0.20586
  hm(L) = 0.0073959
  ti(L) = 0.0050028
  ks(L) = 0.091352
  h2o(L) = 0.42038
  yan(L) = 0.0011378  order variable
  yab(L) = 0.22343  order variable
  yen(L) = 0.0050112  order variable
  ykf(L) = 0.047927  order variable

 site fractions
   pq = 1 - wo - sl - ne - fa - fo - hm - ti - ks - h2o + yan (1 - fa - fo - hm - ne - ks - sl - ti - wo - h2o) + 2/3 yab (-fa - fo - hm - ne - ks - sl - ti - wo - h2o) + 1/6 yen (-3 + fa + fo + hm + ne + ks + sl + ti + wo + h2o) + 2/3 ykf (-fa - fo¤
   psl = sl + yan sl + 2/3 yab sl + (-1/6 yen) sl + 2/3 ykf sl + (-yan)
   pwo = wo + yan wo + 2/3 yab wo + (-1/6 yen) wo + 2/3 ykf wo + (-yan)
   pne = ne + yan ne + 2/3 yab ne + 2/3 ykf ne + (-yab) + (-1/6 yen) ne
   phm = hm + yan hm + 2/3 yab hm + 2/3 ykf hm + (-1/6 yen) hm
   pti = ti + yan ti + 2/3 yab ti + (-1/6 yen) ti + 2/3 ykf ti
   pks = ks + yan ks + 2/3 yab ks + (-1/6 yen) ks + 2/3 ykf ks + (-ykf)
   pab = yab
   pan = yan
   pen = yen
   pkf = ykf
   pol = fo + fa + yan (fo + fa) + 2/3 yab (fo + fa) + 2/3 ykf (fo + fa) + (-1/6 yen) (fo + fa) + (-1/2 yen)
   sumF = 1 - h2o + (-2/3 yab) h2o + (-2/3 ykf) h2o + 1/6 yen h2o + (-yan) h2o
   mgM = 4fo
   feM = 4fa
   CaM = wo
   AlM = sl
   sumM = 4fo + 4fa + sl + wo
   xh = h2o
   xv = 1 - h2o

 proportions
   q3L = 1 - wo - sl - ne - fa - fo - hm - ti - ks - h2o + yan (1 - fa - fo - hm - ne - ks - sl - ti - wo - h2o) + 2/3 yab (-fa - fo - hm - ne - ks - sl - ti - wo - h2o) + 1/6 yen (-3 + fa + fo + hm + ne + ks + sl + ti + wo + h2o) + 2/3 ykf (-fa - fo¤
   sl1L = sl + yan sl + 2/3 yab sl + (-1/6 yen) sl + 2/3 ykf sl + (-yan)
   wo1L = wo + yan wo + 2/3 yab wo + (-1/6 yen) wo + 2/3 ykf wo + (-yan)
   fo2L = fo + yan fo + 2/3 yab fo + (-1/6 yen) fo + 2/3 ykf fo + (-1/2 yen)
   fa2L = fa + yan fa + 2/3 yab fa + 2/3 ykf fa + (-1/6 yen) fa
   ne1L = ne + yan ne + 2/3 yab ne + 2/3 ykf ne + (-yab) + (-1/6 yen) ne
   hmL = hm + yan hm + 2/3 yab hm + 2/3 ykf hm + (-1/6 yen) hm
   tiL = ti + yan ti + 2/3 yab ti + (-1/6 yen) ti + 2/3 ykf ti
   ks1L = ks + yan ks + 2/3 yab ks + (-1/6 yen) ks + 2/3 ykf ks + (-ykf)
   anL = yan
   ab1L = yab
   enL = yen
   kfL = ykf
   h2o1L = h2o + yan h2o + 2/3 yab h2o + (-1/6 yen) h2o + 2/3 ykf h2o

 ideal mixing activities
  q3L = xv^2 sumF^-1 pq
  sl1L = xv^2 sumF^-1 psl AlM sumM^-1
  wo1L = xv^2 sumF^-1 pwo CaM sumM^-1
  fo2L = xv^2 sumF^-1 pol mgM^4 sumM^-4
  fa2L = xv^2 sumF^-1 pol feM^4 sumM^-4
  ne1L = xv^2 sumF^-1 pne
  hmL = xv^2 sumF^-1 phm
  tiL = xv^2 sumF^-1 pti
  ks1L = xv^2 sumF^-1 pks
  anL = xv^2 sumF^-1 pan
  ab1L = xv^2 sumF^-1 pab
  enL = xv^2 sumF^-1 pen
  kfL = xv^2 sumF^-1 pkf
  h2o1L = xh^2

 non-ideality by van laar
  W(q3L,sl1L) = 11.2 - 0.1 P
  W(q3L,wo1L) = 14.7
  W(q3L,fo2L) = 44.7 - 0.54 P
  W(q3L,fa2L) = 4.6 - 0.56 P
  W(q3L,ne1L) = 10.9
  W(q3L,hmL) = 19.8
  W(q3L,tiL) = 32
  W(q3L,ks1L) = -1.9 + 0.07 P
  W(q3L,anL) = -13.2 + 0.02 P
  W(q3L,ab1L) = 0.3
  W(q3L,enL) = 34.6 - 0.41 P
  W(q3L,kfL) = -5.1 - 0.48 P
  W(q3L,h2o1L) = 18.4 - 1.39 P
  W(sl1L,wo1L) = -26 + 0.84 P
  W(sl1L,fo2L) = 6.8 - 0.15 P
  W(sl1L,fa2L) = 2.3
  W(sl1L,ne1L) = 16.6
  W(sl1L,hmL) = -4.8
  W(sl1L,tiL) = 14 - 0.03 P
  W(sl1L,ks1L) = 3.3 + 0.02 P
  W(sl1L,anL) = 2.2
  W(sl1L,ab1L) = 0
  W(sl1L,enL) = 1.4 + 0.01 P
  W(sl1L,kfL) = 4.4
  W(sl1L,h2o1L) = 13.9 - 0.96 P
  W(wo1L,fo2L) = 31.4 + 0.04 P
  W(wo1L,fa2L) = 24.4
  W(wo1L,ne1L) = -2.2 - 0.02 P
  W(wo1L,hmL) = 0.6
  W(wo1L,tiL) = 9.7 + 0.03 P
  W(wo1L,ks1L) = 7.6 + 0.03 P
  W(wo1L,anL) = 9.4
  W(wo1L,ab1L) = 5.8
  W(wo1L,enL) = 13.3 + 0.09 P
  W(wo1L,kfL) = 9.5
  W(wo1L,h2o1L) = 22.7 - 1.11 P
  W(fo2L,fa2L) = 17.7 - 0.21 P
  W(fo2L,ne1L) = 2.3 + 0.02 P
  W(fo2L,hmL) = -0.4
  W(fo2L,tiL) = 2.5 - 0.16 P
  W(fo2L,ks1L) = 11.4
  W(fo2L,anL) = -3.2 - 0.02 P
  W(fo2L,ab1L) = 1.9
  W(fo2L,enL) = 1.4 + 0.36 P
  W(fo2L,kfL) = -3.5
  W(fo2L,h2o1L) = 22.4 - 1.73 P
  W(fa2L,ne1L) = 7.5 - 0.05 P
  W(fa2L,hmL) = -30.2
  W(fa2L,tiL) = -10.2 + 0.02 P
  W(fa2L,ks1L) = 8.2
  W(fa2L,anL) = -6.5
  W(fa2L,ab1L) = 0.6
  W(fa2L,enL) = 2.9
  W(fa2L,kfL) = -5.9
  W(fa2L,h2o1L) = 19.7 - 1.52 P
  W(ne1L,hmL) = 9.2
  W(ne1L,tiL) = 10.8 + 0.14 P
  W(ne1L,ks1L) = 4
  W(ne1L,anL) = 8.2
  W(ne1L,ab1L) = -2.2 + 0.12 P
  W(ne1L,enL) = 2.6
  W(ne1L,kfL) = -3.5 + 0.09 P
  W(ne1L,h2o1L) = -10.8 + 0.02 P
  W(hmL,tiL) = -3
  W(hmL,ks1L) = 9.8
  W(hmL,anL) = -0.4
  W(hmL,ab1L) = 0.7
  W(hmL,enL) = -1.2
  W(hmL,kfL) = 0.7
  W(hmL,h2o1L) = 57.6 - 0.66 P
  W(tiL,ks1L) = 2.6
  W(tiL,anL) = -3.8
  W(tiL,ab1L) = -0.6
  W(tiL,enL) = 16.3
  W(tiL,kfL) = -6.9
  W(tiL,h2o1L) = 29 - 0.6 P
  W(ks1L,anL) = -8.2
  W(ks1L,ab1L) = 0.5
  W(ks1L,enL) = -3
  W(ks1L,kfL) = 33.3 + 0.42 P
  W(ks1L,h2o1L) = -54.9 + 2.62 P
  W(anL,ab1L) = 0.2
  W(anL,enL) = 0
  W(anL,kfL) = 0
  W(anL,h2o1L) = -50.3 - 0.19 P
  W(ab1L,enL) = 0
  W(ab1L,kfL) = 9.3
  W(ab1L,h2o1L) = -29.4 - 0.29 P
  W(enL,kfL) = 0
  W(enL,h2o1L) = 4.3 - 0.18 P
  W(kfL,h2o1L) = -1.5 - 0.85 P

  v(q3L) = 100
  v(sl1L) = 145
  v(wo1L) = 145
  v(fo2L) = 200
  v(fa2L) = 100
  v(ne1L) = 100
  v(hmL) = 50
  v(tiL) = 50
  v(ks1L) = 100
  v(anL) = 100
  v(ab1L) = 100
  v(enL) = 100
  v(kfL) = 100
  v(h2o1L) = 85

 "make" end-members
  q3L = 3 qL - 0.3 - 0.057 P
  sl1L = silL + 8.27 - 0.355 P
  wo1L = woL + 0.13 - 0.098 P
  fo2L = 2 foL + 8.63 - 0.182 P
  fa2L = 2 faL + 17.14 - 0.024 P
  ne1L = neL + 4.61 - 0.146 P
  hmL = 1/2 hemL + 3.88 - 0.027 P
  tiL = ruL + 0.62 - 0.259 P
  ks1L = ksL - 0.84 - 0.021 P
  anL = woL + silL - 28.06 + 0.018 P
  ab1L = abL + 6.5 - 0.131 P
  enL = foL + qL - 18.31 - 0.365 P
  kfL = kspL + 6.6 - 0.081 P
  h2o1L = h2oL + 10.29 - 0.0039 T + 0.00016 P  (mod)

#
 =================================================================
 Aqueous fluid: KNCFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology 59, 881-900.

 All end-members except H2O mix together on one "site" as simple
 molecular mixing units. H2O occupies a second mixing unit with
 its entropic contribution doubled.

 Compositional variables simply represent the proportions of
 corresponding mixing units.

 End-members other than H2O are constructed by modifying the
 properties of "melt end-members". However the model does not allow
 for complete solution between silicate melt and aqueous fluid.
 --------------------------------------------------
#

 starting guesses
  ne(fl) = 0.0020000
  ks(fl) = 0.0020000
  h2o(fl) = 0.95000

 site fractions
   pq = 1 - ne - ks - h2o
   pne = ne
   pks = ks
   ph2o = h2o
   fac = 1 - h2o

 proportions
   qfL = 1 - ne - ks - h2o
   nefL = ne
   ksfL = ks
   H2O = h2o

 ideal mixing activities
  qfL = fac pq
  nefL = fac pne
  ksfL = fac pks
  H2O = ph2o^2

 non-ideality by symmetric formalism
  W(qfL,nefL) = 0
  W(qfL,ksfL) = 0
  W(qfL,H2O) = 74.8 - 0.93 P
  W(nefL,ksfL) = 0
  W(nefL,H2O) = 46.7 - 0.8 P
  W(ksfL,H2O) = 79.3 - 1.44 P

 "make" end-members
  qfL = 3 qL + 10.38 - 0.115 P  (make)
  nefL = neL + 13.89 - 0.36 P  (make)
  ksfL = ksL + 59.68 - 0.935 P  (make)

#

----------------------------------------------------
 4Tplag feldspar

         A                   TB
         Na    Ca    K       Al    Si
 ab      1     0     0       1     3
 san     0     0     1       1     3
 an      0     1     0       2     2

 ca -> xCaA

 k -> xKA
 -------------------------------------------------
#

 starting guesses
  ca(pl) = 0.22328
  k(pl) = 0.032004

 site fractions
   xNaA = 1 - ca - k
   xCaA = ca
   xKA = k
   xAlTB = 1/4 + 1/4 ca
   xSiTB = 3/4 - 1/4 ca

 proportions
   ab = 1 - k - ca
   an = ca
   san = k

 ideal mixing activities
  ab = 1.7548 xNaA xAlTB^(1/4) xSiTB^(3/4)
  an = 2xCaA xAlTB^(1/2) xSiTB^(1/2)
  san = 1.7548 xKA xAlTB^(1/4) xSiTB^(3/4)

 non-ideality by van laar
  W(ab,an) = 14.6 - 0.00935 T - 0.04 P
  W(ab,san) = 24.1 - 0.00957 T + 0.338 P
  W(an,san) = 48.5 - 0.13 P

  v(ab) = 0.674
  v(an) = 0.55
  v(san) = 1

#
----------------------------------------------------
 4Tplag feldspar

         A                   TB
         Na    Ca    K       Al    Si
 ab      1     0     0       1     3
 san     0     0     1       1     3
 an      0     1     0       2     2

 ca -> xCaA

 k -> xKA
 -------------------------------------------------
#

 starting guesses
  ca(ksp) = 0.0072681
  k(ksp) = 0.32066

 site fractions
   xNaA = 1 - ca - k
   xCaA = ca
   xKA = k
   xAlTB = 1/4 + 1/4 ca
   xSiTB = 3/4 - 1/4 ca

 proportions
   ab = 1 - k - ca
   an = ca
   san = k

 ideal mixing activities
  ab = 1.7548 xNaA xAlTB^(1/4) xSiTB^(3/4)
  an = 2xCaA xAlTB^(1/2) xSiTB^(1/2)
  san = 1.7548 xKA xAlTB^(1/4) xSiTB^(3/4)

 non-ideality by van laar
  W(ab,an) = 14.6 - 0.00935 T - 0.04 P
  W(ab,san) = 24.1 - 0.00957 T + 0.338 P
  W(an,san) = 48.5 - 0.13 P

  v(ab) = 0.674
  v(an) = 0.55
  v(san) = 1

#
 =================================================================
 Spinel: FMATOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

 coded by axe attack on 04 December 2015

 E-m  Formula                          Mixing sites
                T                         M
                Mg    Fe    Al    Fe3     Mg    Fe    Al    Fe3   Cr    Ti
 nsp  MgAl2O4   1     0     0     0       0     0     2     0     0     0    - ordered spinel
 isp  MgAl2O4   0     0     1     0       1     0     1     0     0     0    - inverse spinel
 nhc  FeAl2O4   0     1     0     0       0     0     2     0     0     0    - ordered hercynite
 ihc  FeAl2O4   0     0     1     0       0     1     1     0     0     0    - inverse hercynite
 nmt  Fe3O4     0     1     0     0       0     0     0     2     0     0    - ordered magnetite
 imt  Fe3O4     0     0     0     1       0     1     0     1     0     0    - inverse magnetite
 pcr  MgCr2O4   1     0     0     0       0     0     0     0     2     0    - ordered picrochromite
 usp  Fe2TiO4   0     1     0     0       0     1     0     0     0     1    - ulvospinel

 x -> (2 xFeM + xFeT)/(2 xFeM + xFeT + 2 xMgM + xMgT)
 y -> (2 xFe3M + xFe3T)/(2 xAlM + xAlT + 2 xFe3M + xFe3T)
 c -> xCrM
 t -> 2 xTiM
 Q1 -> -xMgM + xMgT    - order variable
 Q2 -> -xFeM + xFeT    - order variable
 Q3 -> -xFe3M + xFe3T  - order variable
 --------------------------------------------------
#

 starting guesses
  x(sp) = 0.10000
  y(sp) = 0.050000
  c(sp) = 0.050000
  t(sp) = 0.050000
  Q1(sp) = 0.20000  order variable
  Q2(sp) = 0.20000  order variable
  Q3(sp) = 0.20000  order variable

 site fractions
   xMgT = 1/3 + 1/3 t - 1/3 x + 2/3 Q1 + (-1/3 t) x
   xFeT = 1/3 x + 2/3 Q2 + 1/3 t x
   xAlT = 2/3 - 1/3 t - 2/3 Q1 - 2/3 Q2 - 2/3 Q3 - 2/3 y + 2/3 c y + 2/3 t y
   xFe3T = 2/3 Q3 + 2/3 y + (-2/3 c) y + (-2/3 t) y
   xMgM = 1/3 - 1/3 Q1 + 1/3 t - 1/3 x + (-1/3 t) x
   xFeM = -1/3 Q2 + 1/3 x + 1/3 t x
   xAlM = 2/3 + 1/3 Q1 + 1/3 Q2 + 1/3 Q3 - c - 2/3 y - 5/6 t + 2/3 c y + 2/3 t y
   xFe3M = -1/3 Q3 + 2/3 y + (-2/3 c) y + (-2/3 t) y
   xCrM = c
   xTiM = 1/2 t

 proportions
   nsp = 1/3 + 1/3 t - 1/3 x - c + 2/3 Q1 + (-1/3 t) x
   isp = 2/3 - 2/3 Q1 + 2/3 t - 2/3 x + (-2/3 t) x
   nhc = 1/3 x - 1/3 y - t + 2/3 Q2 + 2/3 Q3 + 1/3 t x + 1/3 c y + 1/3 t y
   ihc = -t - 2/3 Q2 - 2/3 Q3 + 2/3 x - 2/3 y + 2/3 t x + 2/3 c y + 2/3 t y
   nmt = 1/3 y - 2/3 Q3 + (-1/3 c) y + (-1/3 t) y
   imt = 2/3 Q3 + 2/3 y + (-2/3 c) y + (-2/3 t) y
   pcr = c
   usp = t

 ideal mixing activities
  nsp = xMgT xAlM
  isp = 2xAlT xMgM^(1/2) xAlM^(1/2)
  nhc = xFeT xAlM
  ihc = 2xAlT xFeM^(1/2) xAlM^(1/2)
  nmt = xFeT xFe3M
  imt = 2xFe3T xFeM^(1/2) xFe3M^(1/2)
  pcr = xMgT xCrM
  usp = 2xFeT xFeM^(1/2) xTiM^(1/2)

 non-ideality by van laar
  W(nsp,isp) = -6.7
  W(nsp,nhc) = 3.6
  W(nsp,ihc) = -9.8
  W(nsp,nmt) = 43.2
  W(nsp,imt) = 49.5
  W(nsp,pcr) = -38.4 - 0.08 P
  W(nsp,usp) = 40
  W(isp,nhc) = 2.7
  W(isp,ihc) = -3.5
  W(isp,nmt) = 36.8
  W(isp,imt) = 20.7
  W(isp,pcr) = -21.6 - 0.08 P
  W(isp,usp) = 38.2
  W(nhc,ihc) = -6
  W(nhc,nmt) = 17.5
  W(nhc,imt) = 51.6
  W(nhc,pcr) = -53.8
  W(nhc,usp) = 25.7
  W(ihc,nmt) = -4.1
  W(ihc,imt) = 10
  W(ihc,pcr) = -38.8
  W(ihc,usp) = 21
  W(nmt,imt) = 18.1
  W(nmt,pcr) = 12.1
  W(nmt,usp) = 5.2
  W(imt,pcr) = -8.7
  W(imt,usp) = 21.5
  W(pcr,usp) = 15

  v(nsp) = 1
  v(isp) = 1
  v(nhc) = 1
  v(ihc) = 1
  v(nmt) = 1
  v(imt) = 1
  v(pcr) = 1
  v(usp) = 0.9

 "make" end-members
  nsp = o-sp
  isp = o-sp + 23.5 - 0.005763 T  (od)
  nhc = o-herc
  ihc = o-herc + 23.6 - 0.005763 T  (od)
  nmt = e-mt + 0 + 0.005763 T  (od)
  imt = e-mt + 0.3  (od)
  pcr = picr

#
 =================================================================
 Spinel: FMATOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

 coded by axe attack on 04 December 2015

 E-m  Formula                          Mixing sites
                T                         M
                Mg    Fe    Al    Fe3     Mg    Fe    Al    Fe3   Cr    Ti
 nsp  MgAl2O4   1     0     0     0       0     0     2     0     0     0    - ordered spinel
 isp  MgAl2O4   0     0     1     0       1     0     1     0     0     0    - inverse spinel
 nhc  FeAl2O4   0     1     0     0       0     0     2     0     0     0    - ordered hercynite
 ihc  FeAl2O4   0     0     1     0       0     1     1     0     0     0    - inverse hercynite
 nmt  Fe3O4     0     1     0     0       0     0     0     2     0     0    - ordered magnetite
 imt  Fe3O4     0     0     0     1       0     1     0     1     0     0    - inverse magnetite
 pcr  MgCr2O4   1     0     0     0       0     0     0     0     2     0    - ordered picrochromite
 usp  Fe2TiO4   0     1     0     0       0     1     0     0     0     1    - ulvospinel

 x -> (2 xFeM + xFeT)/(2 xFeM + xFeT + 2 xMgM + xMgT)
 y -> (2 xFe3M + xFe3T)/(2 xAlM + xAlT + 2 xFe3M + xFe3T)
 c -> xCrM
 t -> 2 xTiM
 Q1 -> -xMgM + xMgT    - order variable
 Q2 -> -xFeM + xFeT    - order variable
 Q3 -> -xFe3M + xFe3T  - order variable
 --------------------------------------------------
#

 xyz variables set to zero: c(mt)  

 starting guesses
  x(mt) = 0.97246
  y(mt) = 0.98003
  t(mt) = 0.0057593
  Q1(mt) = 0.026589  range -1 <> 1  order variable
  Q2(mt) = -0.19247  range -1 <> 1  order variable
  Q3(mt) = 0.13170  range -1 <> 1  order variable

 site fractions
   xMgT = 1/3 + 1/3 t - 1/3 x + 2/3 Q1 + (-1/3 t) x
   xFeT = 1/3 x + 2/3 Q2 + 1/3 t x
   xAlT = 2/3 - 1/3 t - 2/3 Q1 - 2/3 Q2 - 2/3 Q3 - 2/3 y + 2/3 t y
   xFe3T = 2/3 Q3 + 2/3 y + (-2/3 t) y
   xMgM = 1/3 - 1/3 Q1 + 1/3 t - 1/3 x + (-1/3 t) x
   xFeM = -1/3 Q2 + 1/3 x + 1/3 t x
   xAlM = 2/3 + 1/3 Q1 + 1/3 Q2 + 1/3 Q3 - 2/3 y - 5/6 t + 2/3 t y
   xFe3M = -1/3 Q3 + 2/3 y + (-2/3 t) y
   xTiM = 1/2 t

 proportions
   nsp = 1/3 + 1/3 t - 1/3 x + 2/3 Q1 + (-1/3 t) x
   isp = 2/3 - 2/3 Q1 + 2/3 t - 2/3 x + (-2/3 t) x
   nhc = 1/3 x - 1/3 y - t + 2/3 Q2 + 2/3 Q3 + 1/3 t x + 1/3 t y
   ihc = -t - 2/3 Q2 - 2/3 Q3 + 2/3 x - 2/3 y + 2/3 t x + 2/3 t y
   nmt = 1/3 y - 2/3 Q3 + (-1/3 t) y
   imt = 2/3 Q3 + 2/3 y + (-2/3 t) y
   usp = t

 ideal mixing activities
  nsp = xMgT xAlM
  isp = 2xAlT xMgM^(1/2) xAlM^(1/2)
  nhc = xFeT xAlM
  ihc = 2xAlT xFeM^(1/2) xAlM^(1/2)
  nmt = xFeT xFe3M
  imt = 2xFe3T xFeM^(1/2) xFe3M^(1/2)
  usp = 2xFeT xFeM^(1/2) xTiM^(1/2)

 non-ideality by van laar
  W(nsp,isp) = -6.7
  W(nsp,nhc) = 3.6
  W(nsp,ihc) = -9.8
  W(nsp,nmt) = 43.2
  W(nsp,imt) = 49.5
  W(nsp,usp) = 40
  W(isp,nhc) = 2.7
  W(isp,ihc) = -3.5
  W(isp,nmt) = 36.8
  W(isp,imt) = 20.7
  W(isp,usp) = 38.2
  W(nhc,ihc) = -6
  W(nhc,nmt) = 17.5
  W(nhc,imt) = 51.6
  W(nhc,usp) = 25.7
  W(ihc,nmt) = -4.1
  W(ihc,imt) = 10
  W(ihc,usp) = 21
  W(nmt,imt) = 18.1
  W(nmt,usp) = 5.2
  W(imt,usp) = 21.5

  v(nsp) = 1
  v(isp) = 1
  v(nhc) = 1
  v(ihc) = 1
  v(nmt) = 1
  v(imt) = 1
  v(usp) = 0.9

 "make" end-members
  nsp = o-sp
  isp = o-sp + 23.5 - 0.005763 T  (od)
  nhc = o-herc
  ihc = o-herc + 23.6 - 0.005763 T  (od)
  nmt = e-mt + 0 + 0.005763 T  (od)
  imt = e-mt + 0.3  (od)

#
 =================================================================
 garnet: CFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
 modified TJBH 2019 for knor

 E-m    Formula                     Mixing sites
                            M1            M2
                            Mg  Fe  Ca    Al  Cr  Fe3 Mg  Ti
 py    Mg3Al2Si3O12         3   0   0     2   0   0   0   0
 alm   Fe3Al2Si3O12         0   3   0     2   0   0   0   0
 gr    Ca3Al2Si3O12         0   0   3     2   0   0   0   0
 kho   Mg3Fe2Si3O12         3   0   0     0   0   2   0   0
 knr   Mg3Cr2Si3O12         3   0   0     0   2   0   0   0
 tig   Mg3.5AlTi0.5Si3O12   3   0   0     1   0   0   1/2 1/2

 x -> xFeM1/(xFeM1 + xMgM1)
 c -> xCaM1
 f -> xFe3M2
 cr -> xCrM2
 t -> xTiM2
 --------------------------------------------------
#

 xyz variables set to zero: cr(g)  

 starting guesses
  x(g) = 0.30000
  c(g) = 0.20000
  f(g) = 0.010000
  t(g) = 0.0010000

 site fractions
   xMgM1 = 1 - c - x + c x
   xFeM1 = x + (-c) x
   xCaM1 = c
   xAlM2 = 1 - f - 2t
   xFe3M2 = f
   xMgM2 = t
   xTiM2 = t

 proportions
   py = 1 - c - f - x - 4t + c x
   alm = x + (-c) x
   gr = c
   kho = f
   tig = 4t

 ideal mixing activities
  py = xMgM1^3 xAlM2^2
  alm = xFeM1^3 xAlM2^2
  gr = xCaM1^3 xAlM2^2
  kho = xMgM1^3 xFe3M2^2
  tig = 8xMgM1^3 xAlM2 xMgM2^(1/2) xTiM2^(1/2)

 non-ideality by van laar
  W(py,alm) = 4 + 0.1 P
  W(py,gr) = 45.9 - 0.01 T + 0.04 P
  W(py,kho) = 5
  W(py,tig) = 0
  W(alm,gr) = 17 - 0.01 T + 0.1 P
  W(alm,kho) = -10.7 + 0.031 P
  W(alm,tig) = 0
  W(gr,kho) = -96.5 - 0.01 T + 0.23 P
  W(gr,tig) = 0
  W(kho,tig) = 0

  v(py) = 1
  v(alm) = 1
  v(gr) = 2.5
  v(kho) = 1
  v(tig) = 1

 "make" end-members
  kho = andr - gr + py + 79.2 - 0.111 P  (make)
  tig = py + 1/2 per + 1/2 ru - 1/2 cor + 52.2 - 0.0173 T  (make)

#
 =================================================================
 olivine: CFMS

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

  E-m    Formula	   Mixing sites
                     M1            M2
                     Mg    Fe      Mg    Fe    Ca
 mont    CaMgSiO4    1     0       0     0     1
 fa      Fe2SiO4     0     1       0     1     0
 fo      Mg2SiO4     1     0       1     0     0
 cfm     MgFeSiO4    1     0       0     1     0   - ordered intermediate

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 c -> xCaM2
 Q -> x - xFeM1/(xFeM1 + xMgM1)   - order variable

 --------------------------------------------------
#

 starting guesses
  x(ol) = 0.10000
  c(ol) = 0.0020000
  Q(ol) = 0.010000  order variable

 site fractions
   xMgM1 = 1 + Q - x
   xFeM1 = -Q + x
   xMgM2 = 1 - c - Q - x + c x
   xFeM2 = Q + x + (-c) x
   xCaM2 = c

 proportions
   mnt = c
   fa = -Q + x
   fo = 1 - c - Q - x + c x
   cfm = 2Q + (-c) x

 ideal mixing activities
  mnt = xMgM1 xCaM2
  fa = xFeM1 xFeM2
  fo = xMgM1 xMgM2
  cfm = xMgM1 xFeM2

 non-ideality by symmetric formalism
  W(mnt,fa) = 24
  W(mnt,fo) = 38
  W(mnt,cfm) = 24
  W(fa,fo) = 9
  W(fa,cfm) = 4.5
  W(fo,cfm) = 4.5

 "make" end-members
  mnt = mont
  cfm = 1/2 fa + 1/2 fo

#
 =================================================================
 Orthopyroxene: NCFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
 *modified 2019 TJBH

 E-m   Formula                         Mixing sites
                        M1                        M2                T*
                        Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na    Si  Al
 en    Mg2Si2O6         1   0   0   0   0   0     1   0   0   0     2   0
 fs    Fe2Si2O6         0   1   0   0   0   0     0   1   0   0     2   0
 fm    MgFeSi2O6        1   0   0   0   0   0     0   1   0   0     2   0   - ordered intermediate
 odi   CaMgSi2O6        1   0   0   0   0   0     0   0   1   0     2   0
 mgts  MgAl2SiO6        0   0   1   0   0   0     1   0   0   0     1   1
 cren  MgCrAlSiO6       0   0   0   0   1   0     1   0   0   0     1   1
 obuf  Mg1.5AlTi0.5SiO6 1/2 0   0   0   0   1/2   1   0   0   0     1   1
 mess  MgFeAlSiO6       0   0   0   1   0   0     1   0   0   0     1   1
 ojd   NaAlSi2O6        0   0   1   0   0   0     0   0   0   1     2   0
 *use 1/4 entropy of mixing from T-site

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 y -> 2 xAlT
 c -> xCaM2
 Q -> -x + xFeM1/(xFeM1 + xMgM1)  - order variable
 f -> xFe3M1
 t -> xTiM1
 cr -> xCrM1
 j -> xNaM2
 --------------------------------------------------
#

 xyz variables set to zero: cr(opx)  

 starting guesses
  x(opx) = 0.65717
  y(opx) = 0.022044
  c(opx) = 0.013272
  Q(opx) = -0.16400  range -1 <> 1  order variable
  f(opx) = 0.032043
  t(opx) = 3.0551e-5
  j(opx) = 0.021146

 site fractions
   xMgM1 = 1 - j - Q + t - x - y + j Q + (-Q) t + j x + (-t) x + Q y + x y
   xFeM1 = Q + x + (-j) Q + Q t + (-j) x + t x + (-Q) y + (-x) y
   xAlM1 = -f + j + y - 2t
   xFe3M1 = f
   xTiM1 = t
   xMgM2 = 1 - c - j + Q - x + (-j) Q + Q t + c x + j x + (-Q) y
   xFeM2 = -Q + x + j Q + (-Q) t + (-c) x + (-j) x + Q y
   xCaM2 = c
   xNaM2 = j
   xSiT = 1 - 1/2 y
   xAlT = 1/2 y

 proportions
   en = 1 - c - j + Q - x - y + (-j) Q + Q t + c x + j x + (-Q) y
   fs = Q + x + (-j) Q + Q t + (-j) x + t x + (-Q) y + (-x) y
   fm = -2Q + 2j Q + (-2Q) t + (-c) x + (-t) x + 2Q y + x y
   odi = c
   mgts = -f + y - 2t
   obuf = 2t
   mess = f
   ojd = j

 ideal mixing activities
  en = xMgM1 xMgM2 xSiT^(1/2)
  fs = xFeM1 xFeM2 xSiT^(1/2)
  fm = xMgM1 xFeM2 xSiT^(1/2)
  odi = xMgM1 xCaM2 xSiT^(1/2)
  mgts = 1.4142 xAlM1 xMgM2 xSiT^(1/4) xAlT^(1/4)
  obuf = 2.8284 xMgM1^(1/2) xTiM1^(1/2) xMgM2 xSiT^(1/4) xAlT^(1/4)
  mess = 1.4142 xFe3M1 xMgM2 xSiT^(1/4) xAlT^(1/4)
  ojd = xAlM1 xNaM2 xSiT^(1/2)

 non-ideality by van laar
  W(en,fs) = 5.2
  W(en,fm) = 1.7
  W(en,odi) = 29 + 0.15 P
  W(en,mgts) = 12.5 - 0.04 P
  W(en,obuf) = 6
  W(en,mess) = 8
  W(en,ojd) = 35
  W(fs,fm) = 5
  W(fs,odi) = 25 + 0.08 P
  W(fs,mgts) = 11 - 0.15 P
  W(fs,obuf) = 6.5
  W(fs,mess) = 10
  W(fs,ojd) = 35
  W(fm,odi) = 21 + 0.08 P
  W(fm,mgts) = 15 - 0.15 P
  W(fm,obuf) = 7.5
  W(fm,mess) = 12
  W(fm,ojd) = 35
  W(odi,mgts) = 75.5 - 0.84 P
  W(odi,obuf) = 37
  W(odi,mess) = 20
  W(odi,ojd) = 35
  W(mgts,obuf) = 10.5
  W(mgts,mess) = 2
  W(mgts,ojd) = 7
  W(obuf,mess) = 6
  W(obuf,ojd) = 20
  W(mess,ojd) = -11

  v(en) = 1
  v(fs) = 1
  v(fm) = 1
  v(odi) = 1.2
  v(mgts) = 1
  v(obuf) = 1
  v(mess) = 1
  v(ojd) = 1.2

 "make" end-members
  fm = 1/2 en + 1/2 fs - 6.6  (od)
  odi = di + 2.6 + 0.005 P  (tran)
  obuf = mgts + 1/2 per + 1/2 ru - 1/2 cor - 3.82 - 0.0051 T + 0.37 P
  mess = mgts + acm - jd + 0.12 - 0.089 P
  ojd = jd + 18.49

#
 =================================================================
 Clinopyroxene: KNCFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
 *modified 2019 TJBH

 E-m   Formula                             Mixing sites
                        M1                        M2                    T*
                        Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na  K     Si  Al
 di    CaMgSi2O6        1   0   0   0   0   0     0   0   1   0   0     2   0
 cfs   Fe2Si2O6         0   1   0   0   0   0     0   1   0   0   0     2   0
 cats  CaAl2SiO6        0   0   1   0   0   0     0   0   1   0   0     1   1
 crdi  CaCrAlSiO6       0   0   0   0   1   0     0   0   1   0   0     1   1
 cess  CaFeAlSiO6       0   0   0   1   0   0     0   0   1   0   0     1   1
 cbuf  Ca1.5AlTi0.5SiO6 1/2 0   0   0   0   1/2   0   0   1   0   0     1   1
 jd    NaAlSi2O6        0   0   1   0   0   0     0   0   0   1   0     2   0
 cen   Mg2Si2O6         1   0   0   0   0   0     1   0   0   0   0     2   0
 cfm   MgFeSi2O6        1   0   0   0   0   0     0   1   0   0   0     2   0     - ordered intermediate
 kjd   KAlSi2O6         0   0   1   0   0   0     0   0   0   0   1     2   0
 *use 1/4 entropy of mixing from T-site

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 y -> 2 xAlT
 o -> xFeM2 + xMgM2
 n -> xNaM2
 Q -> -x + xFeM1/(xFeM1 + xMgM1)         - order variable
 f -> xFe3M1
 c -> xCrM1
 t -> xTiM1
 k -> xKM2
 --------------------------------------------------
#

 xyz variables set to zero: cr(cpx)  

 starting guesses
  x(cpx) = 0.67042
  y(cpx) = 2.0951e-6
  o(cpx) = 0.098948
  n(cpx) = 0.67494
  Q(cpx) = -0.061981  range -1 <> 1  order variable
  f(cpx) = 0.53201
  t(cpx) = 0.027847
  k(cpx) = 0.011737

 site fractions
   xMgM1 = 1 - k - n - Q + t - x - y + k Q + n Q + (-Q) t + k x + n x + (-t) x + Q y + x y
   xFeM1 = Q + x + (-k) Q + (-n) Q + Q t + (-k) x + (-n) x + t x + (-Q) y + (-x) y
   xAlM1 = -f + k + n + y - 2t
   xFe3M1 = f
   xTiM1 = t
   xMgM2 = o + Q + (-k) Q + (-n) Q + Q t + (-o) x + (-Q) y
   xFeM2 = -Q + k Q + n Q + (-Q) t + o x + Q y
   xCaM2 = 1 - k - n - o
   xNaM2 = n
   xKM2 = k
   xSiT = 1 - 1/2 y
   xAlT = 1/2 y

 proportions
   di = 1 - k - n - o - y
   cfs = Q + x + (-k) Q + (-n) Q + Q t + (-k) x + (-n) x + t x + (-Q) y + (-x) y
   cats = -f + y - 2t
   cess = f
   cbuf = 2t
   jd = n
   cen = o + Q + (-k) Q + (-n) Q + Q t + (-o) x + (-Q) y
   cfm = -x - 2Q + 2k Q + 2n Q + (-2Q) t + k x + n x + o x + (-t) x + 2Q y + x y
   kjd = k

 ideal mixing activities
  di = xMgM1 xCaM2 xSiT^(1/2)
  cfs = xFeM1 xFeM2 xSiT^(1/2)
  cats = 1.4142 xAlM1 xCaM2 xSiT^(1/4) xAlT^(1/4)
  cess = 1.4142 xFe3M1 xCaM2 xSiT^(1/4) xAlT^(1/4)
  cbuf = 2.8284 xMgM1^(1/2) xTiM1^(1/2) xCaM2 xSiT^(1/4) xAlT^(1/4)
  jd = xAlM1 xNaM2 xSiT^(1/2)
  cen = xMgM1 xMgM2 xSiT^(1/2)
  cfm = xMgM1 xFeM2 xSiT^(1/2)
  kjd = xAlM1 xKM2 xSiT^(1/2)

 non-ideality by van laar
  W(di,cfs) = 25.8 - 0.03 P
  W(di,cats) = 13 - 0.06 P
  W(di,cess) = 8
  W(di,cbuf) = 8
  W(di,jd) = 26
  W(di,cen) = 29.8 - 0.03 P
  W(di,cfm) = 20.6 - 0.03 P
  W(di,kjd) = 26
  W(cfs,cats) = 25 - 0.1 P
  W(cfs,cess) = 43.3
  W(cfs,cbuf) = 20.5
  W(cfs,jd) = 24
  W(cfs,cen) = 2.3
  W(cfs,cfm) = 3.5
  W(cfs,kjd) = 24
  W(cats,cess) = 2
  W(cats,cbuf) = 6.5
  W(cats,jd) = 6
  W(cats,cen) = 45.2 - 0.35 P
  W(cats,cfm) = 27 - 0.1 P
  W(cats,kjd) = 6
  W(cess,cbuf) = 7
  W(cess,jd) = 3
  W(cess,cen) = 57.3
  W(cess,cfm) = 45.3
  W(cess,kjd) = 3
  W(cbuf,jd) = 17
  W(cbuf,cen) = 20
  W(cbuf,cfm) = 22
  W(cbuf,kjd) = 16
  W(jd,cen) = 40
  W(jd,cfm) = 26
  W(jd,kjd) = 30
  W(cen,cfm) = 4
  W(cen,kjd) = 40
  W(cfm,kjd) = 40

  v(di) = 1.2
  v(cfs) = 1
  v(cats) = 1.9
  v(cess) = 1.9
  v(cbuf) = 1.9
  v(jd) = 1.2
  v(cen) = 1
  v(cfm) = 1
  v(kjd) = 1.2

 "make" end-members
  cfs = fs + 2.1 - 0.002 T + 0.045 P  (tran)
  cess = e-cats + acm - jd - 2.99
  cbuf = e-cats + 1/2 per + 1/2 ru - 1/2 cor - 21.58 - 0.0012 T + 0.249 P
  cen = en + 3.5 - 0.002 T + 0.048 P  (tran)
  cfm = 1/2 en + 1/2 fs - 1.6 - 0.002 T + 0.0465 P  (od)
  kjd = jd - abh + e-san + 10.08 + 0.6 P  (make)

#
 -------------------------------------------------
 ilmenite
 Full disorder new model TJBH 2019

         A                         B
         Fe    Ti    Fe3   Mg      Fe    Ti    Fe3   Mg
 oilm    1     0     0     0       0     1     0     0
 dilm    1/2   1/2   0     0       1/2   1/2   0     0
 hem     0     0     1     0       0     0     1     0
 ogk     0     0     0     1       0     1     0     0
 dgk     0     1/2   0     1/2     0     1/2   0     1/2

 i -> 1 - xFe3A

             xMgA + xMgB
 m -> -------------------------
      xFeA + xFeB + xMgA + xMgB

 Q -> xFeA - xFeB

 Qt -> -xTiA + xTiB
 -------------------------------------------------
#

 starting guesses
  i(ilm) = 0.95020
  m(ilm) = 0.088124
  Q(ilm) = 0.67525  order variable
  Qt(ilm) = 0.75562  order variable

 site fractions
   xFeA = 1/2 i + 1/2 Q + (-1/2 i) m
   xTiA = 1/2 i - 1/2 Qt
   xFe3A = 1 - i
   xMgA = -1/2 Q + 1/2 Qt + 1/2 i m
   xFeB = 1/2 i - 1/2 Q + (-1/2 i) m
   xTiB = 1/2 i + 1/2 Qt
   xFe3B = 1 - i
   xMgB = 1/2 Q - 1/2 Qt + 1/2 i m

 proportions
   oilm = Q
   dilm = i - Q + (-i) m
   hm = 1 - i
   ogk = -Q + Qt
   dgk = Q - Qt + i m

 ideal mixing activities
  oilm = xFeA^(1/2) xTiB^(1/2)
  dilm = 2xFeA^(1/4) xTiA^(1/4) xFeB^(1/4) xTiB^(1/4)
  hm = xFe3A^(1/2) xFe3B^(1/2)
  ogk = xMgA^(1/2) xTiB^(1/2)
  dgk = 2xTiA^(1/4) xMgA^(1/4) xTiB^(1/4) xMgB^(1/4)

 non-ideality by symmetric formalism
  W(oilm,dilm) = 7.05
  W(oilm,hm) = 14.3
  W(oilm,ogk) = -7.6
  W(oilm,dgk) = 0.6
  W(dilm,hm) = 7.25
  W(dilm,ogk) = -5.5
  W(dilm,dgk) = -2.2
  W(hm,ogk) = 12.5
  W(hm,dgk) = 2.7
  W(ogk,dgk) = 8.3

 "make" end-members
  oilm = o-ilm
  dilm = d-ilm
  hm = e-hem
  ogk = o-geik
  dgk = d-geik

#
 -------------------------------------------------
 hematite
 Full disorder new model TJBH 2019

         A                         B
         Fe    Ti    Fe3   Mg      Fe    Ti    Fe3   Mg
 oilm    1     0     0     0       0     1     0     0
 dilm    1/2   1/2   0     0       1/2   1/2   0     0
 hem     0     0     1     0       0     0     1     0
 ogk     0     0     0     1       0     1     0     0
 dgk     0     1/2   0     1/2     0     1/2   0     1/2

 i -> 1 - xFe3A

             xMgA + xMgB
 m -> -------------------------
      xFeA + xFeB + xMgA + xMgB

 Q -> xFeA - xFeB

 Qt -> -xTiA + xTiB
 -------------------------------------------------
#

 starting guesses
  i(hem) = 0.10000
  m(hem) = 0.0010000
  Q(hem) = 0.10000  order variable
  Qt(hem) = 0.10000  order variable

 site fractions
   xFeA = 1/2 i + 1/2 Q + (-1/2 i) m
   xTiA = 1/2 i - 1/2 Qt
   xFe3A = 1 - i
   xMgA = -1/2 Q + 1/2 Qt + 1/2 i m
   xFeB = 1/2 i - 1/2 Q + (-1/2 i) m
   xTiB = 1/2 i + 1/2 Qt
   xFe3B = 1 - i
   xMgB = 1/2 Q - 1/2 Qt + 1/2 i m

 proportions
   oilm = Q
   dilm = i - Q + (-i) m
   hm = 1 - i
   ogk = -Q + Qt
   dgk = Q - Qt + i m

 ideal mixing activities
  oilm = xFeA^(1/2) xTiB^(1/2)
  dilm = 2xFeA^(1/4) xTiA^(1/4) xFeB^(1/4) xTiB^(1/4)
  hm = xFe3A^(1/2) xFe3B^(1/2)
  ogk = xMgA^(1/2) xTiB^(1/2)
  dgk = 2xTiA^(1/4) xMgA^(1/4) xTiB^(1/4) xMgB^(1/4)

 non-ideality by symmetric formalism
  W(oilm,dilm) = 7.05
  W(oilm,hm) = 14.3
  W(oilm,ogk) = -7.6
  W(oilm,dgk) = 0.6
  W(dilm,hm) = 7.25
  W(dilm,ogk) = -5.5
  W(dilm,dgk) = -2.2
  W(hm,ogk) = 12.5
  W(hm,dgk) = 2.7
  W(ogk,dgk) = 8.3

 "make" end-members
  oilm = o-ilm
  dilm = d-ilm
  hm = e-hem
  ogk = o-geik
  dgk = d-geik

#
 -------------------------------------------------
 ternary OD ne

         A1                  A2                  T2
         Na    K     Ca      Na    K     v       Al    Si    Fe3
 neN     3     0     0       1     0     0       4     0     0
 neS     3     0     0       0     0     1       3     1     0
 neK     0     3     0       0     1     0       4     0     0
 neO     3     0     0       0     1     0       4     0     0
 neC     2     0     1       0     0     1       4     0     0
 neF     3     0     0       1     0     0       0     0     4

 s -> xvA2

               3 xKA1 + xKA2
 k -> -------------------------------
      3 xKA1 + xKA2 + 3 xNaA1 + xNaA2

 Q -> -xKA1 + xKA2

 f -> xFe3T2

 c -> xCaA1
 -------------------------------------------------
#

 starting guesses
  s(ne) = 0.32440
  k(ne) = 0.20091
  Q(ne) = 0.32778  order variable
  f(ne) = 0.0036812
  c(ne) = 0.0088801

 site fractions
   xNaA1 = 1 + 1/4 Q - c - k + 3/4 c k + 1/4 k s
   xKA1 = -1/4 Q + k + (-3/4 c) k + (-1/4 k) s
   xCaA1 = c
   xNaA2 = 1 - k - s - 3/4 Q + 3/4 c k + 1/4 k s
   xKA2 = k + 3/4 Q + (-3/4 c) k + (-1/4 k) s
   xvA2 = s
   xAlT2 = 1 - 1/4 s - f + 3/4 c
   xSiT2 = 1/4 s - 3/4 c
   xFe3T2 = f

 proportions
   neN = 1 - f - k - s - 3/4 Q + 3/4 c k + 1/4 k s
   neS = s - 3c
   neK = -1/4 Q + k + (-3/4 c) k + (-1/4 k) s
   neO = Q
   neC = 3c
   neF = f

 ideal mixing activities
  neN = xNaA1^3 xNaA2 xAlT2^2
  neS = 3.0792 xNaA1^3 xvA2 xAlT2^(3/2) xSiT2^(1/2)
  neK = xKA1^3 xKA2 xAlT2^2
  neO = xNaA1^3 xKA2 xAlT2^2
  neC = 6.7500 xNaA1^2 xCaA1 xvA2 xAlT2^2
  neF = xNaA1^3 xNaA2 xFe3T2^2

 non-ideality by van laar
  W(neN,neS) = 21.9 - 0.92 P
  W(neN,neK) = 112.8 - 0.03 P
  W(neN,neO) = 11.4 - 0.03 P
  W(neN,neC) = 22
  W(neN,neF) = 0
  W(neS,neK) = 79.7
  W(neS,neO) = 25.2
  W(neS,neC) = 5
  W(neS,neF) = 23
  W(neK,neO) = 59.4 + 0.17 P
  W(neK,neC) = 100
  W(neK,neF) = 80
  W(neO,neC) = 50
  W(neO,neF) = 13
  W(neC,neF) = 27

  v(neN) = 1.187
  v(neS) = 1
  v(neK) = 1
  v(neO) = 0.995
  v(neC) = 1
  v(neF) = 1

 "make" end-members
  neN = 4 e-ne + 0.45 + 0.004 T  (make)
  neS = 3 e-ne + 2 trd - 20.6 + 0.002 T - 0.145 P  (make)
  neK = 4 kls + 1.2 - 0.0005 T + 0.008 P  (make)
  neO = 3 e-ne + kls - 1.1 + 0.07 P  (make)
  neC = 2 e-ne + e-an
  neF = 4 e-ne + 4 acm - 4 jd + 167  (make)

#
 -------------------------------------------------
 ternary OD ne

         A1                  A2                  T2
         Na    K     Ca      Na    K     v       Al    Si    Fe3
 neN     3     0     0       1     0     0       4     0     0
 neS     3     0     0       0     0     1       3     1     0
 neK     0     3     0       0     1     0       4     0     0
 neO     3     0     0       0     1     0       4     0     0
 neC     2     0     1       0     0     1       4     0     0
 neF     3     0     0       1     0     0       0     0     4

 s -> xvA2

               3 xKA1 + xKA2
 k -> -------------------------------
      3 xKA1 + xKA2 + 3 xNaA1 + xNaA2

 Q -> -xKA1 + xKA2

 f -> xFe3T2

 c -> xCaA1
 -------------------------------------------------
#

 starting guesses
  s(nek) = 0.11515
  k(nek) = 0.76744
  Q(nek) = 0.17417  order variable
  f(nek) = 0.0044862
  c(nek) = 0.00042841

 site fractions
   xNaA1 = 1 + 1/4 Q - c - k + 3/4 c k + 1/4 k s
   xKA1 = -1/4 Q + k + (-3/4 c) k + (-1/4 k) s
   xCaA1 = c
   xNaA2 = 1 - k - s - 3/4 Q + 3/4 c k + 1/4 k s
   xKA2 = k + 3/4 Q + (-3/4 c) k + (-1/4 k) s
   xvA2 = s
   xAlT2 = 1 - 1/4 s - f + 3/4 c
   xSiT2 = 1/4 s - 3/4 c
   xFe3T2 = f

 proportions
   neN = 1 - f - k - s - 3/4 Q + 3/4 c k + 1/4 k s
   neS = s - 3c
   neK = -1/4 Q + k + (-3/4 c) k + (-1/4 k) s
   neO = Q
   neC = 3c
   neF = f

 ideal mixing activities
  neN = xNaA1^3 xNaA2 xAlT2^2
  neS = 3.0792 xNaA1^3 xvA2 xAlT2^(3/2) xSiT2^(1/2)
  neK = xKA1^3 xKA2 xAlT2^2
  neO = xNaA1^3 xKA2 xAlT2^2
  neC = 6.7500 xNaA1^2 xCaA1 xvA2 xAlT2^2
  neF = xNaA1^3 xNaA2 xFe3T2^2

 non-ideality by van laar
  W(neN,neS) = 21.9 - 0.92 P
  W(neN,neK) = 112.8 - 0.03 P
  W(neN,neO) = 11.4 - 0.03 P
  W(neN,neC) = 22
  W(neN,neF) = 0
  W(neS,neK) = 79.7
  W(neS,neO) = 25.2
  W(neS,neC) = 5
  W(neS,neF) = 23
  W(neK,neO) = 59.4 + 0.17 P
  W(neK,neC) = 100
  W(neK,neF) = 80
  W(neO,neC) = 50
  W(neO,neF) = 13
  W(neC,neF) = 27

  v(neN) = 1.187
  v(neS) = 1
  v(neK) = 1
  v(neO) = 0.995
  v(neC) = 1
  v(neF) = 1

 "make" end-members
  neN = 4 e-ne + 0.45 + 0.004 T  (make)
  neS = 3 e-ne + 2 trd - 20.6 + 0.002 T - 0.145 P  (make)
  neK = 4 kls + 1.2 - 0.0005 T + 0.008 P  (make)
  neO = 3 e-ne + kls - 1.1 + 0.07 P  (make)
  neC = 2 e-ne + e-an
  neF = 4 e-ne + 4 acm - 4 jd + 167  (make)

#
 ==================  leucite ========================
 leucite
#

 starting guesses
  n(lc) = 0.10431

 site fractions
   xNaA = n
   xKA = 1 - n

 proportions
   nlc = n
   klc = 1 - n

 ideal mixing activities
  nlc = xNaA
  klc = xKA

 non-ideality by van laar
  W(nlc,klc) = 14.5

  v(nlc) = 0.95
  v(klc) = 1

 "make" end-members
  nlc = e-lc + e-ab - e-san + 16.6
  klc = e-lc

#
 ==================  kalsilite ========================
 kalsilite
#

 starting guesses
  k(kls) = 0.99000

 site fractions
   xKA = k
   xNaA = 1 - k

 proportions
   nks = 1 - k
   kls = k

 ideal mixing activities
  nks = xNaA
  kls = xKA

 non-ideality by van laar
  W(nks,kls) = 14.4 - 0.06 P

  v(nks) = 1.235
  v(kls) = 1

 "make" end-members
  nks = e-ne + 3.17 + 0.0025 T - 0.115 P


--------------------------------------
QFM

 single end-member phase: qfm

#
 =================================================================
 clinoamphibole: NCKFMASHTO

 Green, ECR, White, RW, Diener, JFA, Powell, R, Holland, TJB &
 Palin, RM (2016). Activity-composition relations for the calculation
 of partial melting equilibria in metabasic rocks.
 Journal of Metamorphic Geology, 34, 845-869.

 E-m  Formula                                         Mixing sites
                              A          M13     M2                M4            T1*      V
                              v  Na K    Mg Fe   Mg Fe Al Fe3 Ti   Ca Mg Fe Na   Si Al   OH O
 tr   Ca2Mg5Si8O22(OH)2       1  0  0    3  0    2  0  0   0  0    2  0  0  0    4  0    2  0  tremolite
 tsm  Ca2Mg3Al4Si6O22(OH)2    1  0  0    3  0    0  0  2   0  0    2  0  0  0    2  2    2  0  tschermakite
 prgm NaCa2Mg4Al3Si6O22(OH)2  0  1  0    3  0    1  0  1   0  0    2  0  0  0    2  2    2  0  pargasite
 glm  Na2Mg3Al2Si8O22(OH)2    1  0  0    3  0    0  0  2   0  0    0  0  0  2    4  0    2  0  glaucophane
 cumm Mg7Si8O22(OH)2          1  0  0    3  0    2  0  0   0  0    0  2  0  0    4  0    2  0  cummingtonite
 grnm Fe7Si8O22(OH)2          1  0  0    0  3    0  2  0   0  0    0  0  2  0    4  0    2  0  grunerite
 a    Mg3Fe4Si8O22(OH)2       1  0  0    3  0    0  2  0   0  0    0  0  2  0    4  0    2  0  - ordered
 b    Mg2Fe5Si8O22(OH)2       1  0  0    0  3    2  0  0   0  0    0  0  2  0    4  0    2  0  - ordered
 mrb  Na2Mg3Fe2Si8O22(OH)2    1  0  0    3  0    0  0  0   2  0    0  0  0  2    4  0    2  0  magnesio-riebekite
 kprg KCa2Mg4Al3Si6O22(OH)2   0  0  1    3  0    1  0  1   0  0    2  0  0  0    2  2    2  0  K-pargasite
 tts  Ca2Mg3Al2Ti2Si6O24      1  0  0    3  0    0  0  0   0  2    2  0  0  0    2  2    0  2  Ti-tschermakite
 *use 1/4 entropy of mixing from T-site

 There is little information with which to estimate delH^formation for
 any of these end-members in the Holland & Powell dataset. The dataset
 value for the end-member tr is assumed to be correct, while the values
 for the other end-members are calibrated relative to this during a-x
 calibration.

 x -> (3 xFeM13 + 2 xFeM2 + 2 xFeM4)/(3 xFeM13 + 2 xFeM2 + 2 xFeM4 + 3 xMgM13 + 2 xMgM2 + 2 xMgM4)
 y -> xAlM2
 z -> xNaM4
 a -> xKA + xNaA
 k -> xKA/(xKA + xNaA)
 c -> xCaM4
 f -> xFe3M2
 t -> xTiM2
 Q1 -> x - xFeM13/(xFeM13 + xMgM13)  - order variable
 Q2 -> x - xFeM2/(xFeM2 + xMgM2)     - order variable
 --------------------------------------------------
#

 starting guesses
  x(hb) = 0.30335
  y(hb) = 0.50927
  z(hb) = 0.41049
  a(hb) = 0.36562
  k(hb) = 0.021326
  c(hb) = 0.58162
  f(hb) = 0.19409
  t(hb) = 0.0086048
  Q1(hb) = -0.017474  range -1 <> 1  order variable
  Q2(hb) = 0.10684  range -1 <> 1  order variable

 site fractions
   xvA = 1 - a
   xNaA = a + (-a) k
   xKA = a k
   xMgM13 = 1 + Q1 - x
   xFeM13 = -Q1 + x
   xMgM2 = 1 - f + Q2 - t - x - y + (-f) Q2 + (-Q2) t + f x + t x + (-Q2) y + x y
   xFeM2 = -Q2 + x + f Q2 + Q2 t + (-f) x + (-t) x + Q2 y + (-x) y
   xAlM2 = y
   xFe3M2 = f
   xTiM2 = t
   xCaM4 = c
   xMgM4 = 1 - c - Q2 - x - z - 3/2 Q1 + f Q2 + Q2 t + c x + Q2 y + x z
   xFeM4 = Q2 + x + 3/2 Q1 + (-f) Q2 + (-Q2) t + (-c) x + (-Q2) y + (-x) z
   xNaM4 = z
   xSiT1 = 1 - 1/2 f - 1/2 t - 1/2 y + 1/2 z - 1/4 a
   xAlT1 = 1/2 f + 1/2 t + 1/2 y - 1/2 z + 1/4 a
   xOHV = 1 - t
   xOV = t

 proportions
   tr = -1/2 a + c - f - t - y + z
   tsm = -1/2 a + f + y - z
   prgm = a + (-a) k
   glm = -f + z
   cumm = 1 - c - Q2 - x - z - 3/2 Q1 + f Q2 + Q2 t + c x + Q2 y + x z
   grnm = x - 2Q2 - 5/2 Q1 + 2f Q2 + 2Q2 t + c x + (-f) x + (-t) x + 2Q2 y + (-x) y + x z
   a = Q2 + 5/2 Q1 + (-f) Q2 + (-Q2) t + (-c) x + (-Q2) y + (-x) z
   b = 2Q2 + 3/2 Q1 + (-2f) Q2 + (-2Q2) t + (-c) x + f x + t x + (-2Q2) y + x y + (-x) z
   mrb = f
   kprg = a k
   tts = t

 ideal mixing activities
  tr = xvA xMgM13^3 xMgM2^2 xCaM4^2 xSiT1 xOHV^2
  tsm = 2xvA xMgM13^3 xAlM2^2 xCaM4^2 xSiT1^(1/2) xAlT1^(1/2) xOHV^2
  prgm = 8xNaA xMgM13^3 xMgM2 xAlM2 xCaM4^2 xSiT1^(1/2) xAlT1^(1/2) xOHV^2
  glm = xvA xMgM13^3 xAlM2^2 xNaM4^2 xSiT1 xOHV^2
  cumm = xvA xMgM13^3 xMgM2^2 xMgM4^2 xSiT1 xOHV^2
  grnm = xvA xFeM13^3 xFeM2^2 xFeM4^2 xSiT1 xOHV^2
  a = xvA xMgM13^3 xFeM2^2 xFeM4^2 xSiT1 xOHV^2
  b = xvA xFeM13^3 xMgM2^2 xFeM4^2 xSiT1 xOHV^2
  mrb = xvA xMgM13^3 xFe3M2^2 xNaM4^2 xSiT1 xOHV^2
  kprg = 8xKA xMgM13^3 xMgM2 xAlM2 xCaM4^2 xSiT1^(1/2) xAlT1^(1/2) xOHV^2
  tts = 2xvA xMgM13^3 xTiM2^2 xCaM4^2 xSiT1^(1/2) xAlT1^(1/2) xOV^2

 non-ideality by van laar
  W(tr,tsm) = 20
  W(tr,prgm) = 25
  W(tr,glm) = 65
  W(tr,cumm) = 45
  W(tr,grnm) = 75
  W(tr,a) = 57
  W(tr,b) = 63
  W(tr,mrb) = 52
  W(tr,kprg) = 30
  W(tr,tts) = 85
  W(tsm,prgm) = -40
  W(tsm,glm) = 25
  W(tsm,cumm) = 70
  W(tsm,grnm) = 80
  W(tsm,a) = 70
  W(tsm,b) = 72.5
  W(tsm,mrb) = 20
  W(tsm,kprg) = -40
  W(tsm,tts) = 35
  W(prgm,glm) = 50
  W(prgm,cumm) = 90
  W(prgm,grnm) = 106.7
  W(prgm,a) = 94.8
  W(prgm,b) = 94.8
  W(prgm,mrb) = 40
  W(prgm,kprg) = 8
  W(prgm,tts) = 15
  W(glm,cumm) = 100
  W(glm,grnm) = 113.5
  W(glm,a) = 100
  W(glm,b) = 111.2
  W(glm,mrb) = 0
  W(glm,kprg) = 54
  W(glm,tts) = 75
  W(cumm,grnm) = 33
  W(cumm,a) = 18
  W(cumm,b) = 23
  W(cumm,mrb) = 80
  W(cumm,kprg) = 87
  W(cumm,tts) = 100
  W(grnm,a) = 12
  W(grnm,b) = 8
  W(grnm,mrb) = 91
  W(grnm,kprg) = 96
  W(grnm,tts) = 65
  W(a,b) = 20
  W(a,mrb) = 80
  W(a,kprg) = 94
  W(a,tts) = 95
  W(b,mrb) = 90
  W(b,kprg) = 94
  W(b,tts) = 95
  W(mrb,kprg) = 50
  W(mrb,tts) = 50
  W(kprg,tts) = 35

  v(tr) = 1
  v(tsm) = 1.5
  v(prgm) = 1.7
  v(glm) = 0.8
  v(cumm) = 1
  v(grnm) = 1
  v(a) = 1
  v(b) = 1
  v(mrb) = 0.8
  v(kprg) = 1.7
  v(tts) = 1.5

 "make" end-members
  tsm = ts + 10  (mod)
  prgm = parg - 10  (mod)
  glm = gl - 3  (mod)
  grnm = grun - 3  (mod)
  a = 3/7 cumm + 4/7 grun - 11.2  (od)
  b = 2/7 cumm + 5/7 grun - 13.8  (od)
  mrb = gl - gr + andr
  kprg = mu - pa + parg - 7.06 + 0.02 T  (make)
  tts = - 2 dsp + 2 ru + ts + 95  (make)

#
 =================================================================
 clinoamphibole: NCKFMASHTO

 Green, ECR, White, RW, Diener, JFA, Powell, R, Holland, TJB &
 Palin, RM (2016). Activity-composition relations for the calculation
 of partial melting equilibria in metabasic rocks.
 Journal of Metamorphic Geology, 34, 845-869.

 E-m  Formula                                         Mixing sites
                              A          M13     M2                M4            T1*      V
                              v  Na K    Mg Fe   Mg Fe Al Fe3 Ti   Ca Mg Fe Na   Si Al   OH O
 tr   Ca2Mg5Si8O22(OH)2       1  0  0    3  0    2  0  0   0  0    2  0  0  0    4  0    2  0  tremolite
 tsm  Ca2Mg3Al4Si6O22(OH)2    1  0  0    3  0    0  0  2   0  0    2  0  0  0    2  2    2  0  tschermakite
 prgm NaCa2Mg4Al3Si6O22(OH)2  0  1  0    3  0    1  0  1   0  0    2  0  0  0    2  2    2  0  pargasite
 glm  Na2Mg3Al2Si8O22(OH)2    1  0  0    3  0    0  0  2   0  0    0  0  0  2    4  0    2  0  glaucophane
 cumm Mg7Si8O22(OH)2          1  0  0    3  0    2  0  0   0  0    0  2  0  0    4  0    2  0  cummingtonite
 grnm Fe7Si8O22(OH)2          1  0  0    0  3    0  2  0   0  0    0  0  2  0    4  0    2  0  grunerite
 a    Mg3Fe4Si8O22(OH)2       1  0  0    3  0    0  2  0   0  0    0  0  2  0    4  0    2  0  - ordered
 b    Mg2Fe5Si8O22(OH)2       1  0  0    0  3    2  0  0   0  0    0  0  2  0    4  0    2  0  - ordered
 mrb  Na2Mg3Fe2Si8O22(OH)2    1  0  0    3  0    0  0  0   2  0    0  0  0  2    4  0    2  0  magnesio-riebekite
 kprg KCa2Mg4Al3Si6O22(OH)2   0  0  1    3  0    1  0  1   0  0    2  0  0  0    2  2    2  0  K-pargasite
 tts  Ca2Mg3Al2Ti2Si6O24      1  0  0    3  0    0  0  0   0  2    2  0  0  0    2  2    0  2  Ti-tschermakite
 *use 1/4 entropy of mixing from T-site

 There is little information with which to estimate delH^formation for
 any of these end-members in the Holland & Powell dataset. The dataset
 value for the end-member tr is assumed to be correct, while the values
 for the other end-members are calibrated relative to this during a-x
 calibration.

 x -> (3 xFeM13 + 2 xFeM2 + 2 xFeM4)/(3 xFeM13 + 2 xFeM2 + 2 xFeM4 + 3 xMgM13 + 2 xMgM2 + 2 xMgM4)
 y -> xAlM2
 z -> xNaM4
 a -> xKA + xNaA
 k -> xKA/(xKA + xNaA)
 c -> xCaM4
 f -> xFe3M2
 t -> xTiM2
 Q1 -> x - xFeM13/(xFeM13 + xMgM13)  - order variable
 Q2 -> x - xFeM2/(xFeM2 + xMgM2)     - order variable
 --------------------------------------------------
#

 starting guesses
  x(rb) = 0.29864
  y(rb) = 0.64181
  z(rb) = 0.87208
  a(rb) = 0.50000
  k(rb) = 0.020768
  c(rb) = 0.12591
  f(rb) = 0.20326
  t(rb) = 0.0074975
  Q1(rb) = -0.0058672  range -1 <> 1  order variable
  Q2(rb) = 0.067444  range -1 <> 1  order variable

 site fractions
   xvA = 1 - a
   xNaA = a + (-a) k
   xKA = a k
   xMgM13 = 1 + Q1 - x
   xFeM13 = -Q1 + x
   xMgM2 = 1 - f + Q2 - t - x - y + (-f) Q2 + (-Q2) t + f x + t x + (-Q2) y + x y
   xFeM2 = -Q2 + x + f Q2 + Q2 t + (-f) x + (-t) x + Q2 y + (-x) y
   xAlM2 = y
   xFe3M2 = f
   xTiM2 = t
   xCaM4 = c
   xMgM4 = 1 - c - Q2 - x - z - 3/2 Q1 + f Q2 + Q2 t + c x + Q2 y + x z
   xFeM4 = Q2 + x + 3/2 Q1 + (-f) Q2 + (-Q2) t + (-c) x + (-Q2) y + (-x) z
   xNaM4 = z
   xSiT1 = 1 - 1/2 f - 1/2 t - 1/2 y + 1/2 z - 1/4 a
   xAlT1 = 1/2 f + 1/2 t + 1/2 y - 1/2 z + 1/4 a
   xOHV = 1 - t
   xOV = t

 proportions
   tr = -1/2 a + c - f - t - y + z
   tsm = -1/2 a + f + y - z
   prgm = a + (-a) k
   glm = -f + z
   cumm = 1 - c - Q2 - x - z - 3/2 Q1 + f Q2 + Q2 t + c x + Q2 y + x z
   grnm = x - 2Q2 - 5/2 Q1 + 2f Q2 + 2Q2 t + c x + (-f) x + (-t) x + 2Q2 y + (-x) y + x z
   a = Q2 + 5/2 Q1 + (-f) Q2 + (-Q2) t + (-c) x + (-Q2) y + (-x) z
   b = 2Q2 + 3/2 Q1 + (-2f) Q2 + (-2Q2) t + (-c) x + f x + t x + (-2Q2) y + x y + (-x) z
   mrb = f
   kprg = a k
   tts = t

 ideal mixing activities
  tr = xvA xMgM13^3 xMgM2^2 xCaM4^2 xSiT1 xOHV^2
  tsm = 2xvA xMgM13^3 xAlM2^2 xCaM4^2 xSiT1^(1/2) xAlT1^(1/2) xOHV^2
  prgm = 8xNaA xMgM13^3 xMgM2 xAlM2 xCaM4^2 xSiT1^(1/2) xAlT1^(1/2) xOHV^2
  glm = xvA xMgM13^3 xAlM2^2 xNaM4^2 xSiT1 xOHV^2
  cumm = xvA xMgM13^3 xMgM2^2 xMgM4^2 xSiT1 xOHV^2
  grnm = xvA xFeM13^3 xFeM2^2 xFeM4^2 xSiT1 xOHV^2
  a = xvA xMgM13^3 xFeM2^2 xFeM4^2 xSiT1 xOHV^2
  b = xvA xFeM13^3 xMgM2^2 xFeM4^2 xSiT1 xOHV^2
  mrb = xvA xMgM13^3 xFe3M2^2 xNaM4^2 xSiT1 xOHV^2
  kprg = 8xKA xMgM13^3 xMgM2 xAlM2 xCaM4^2 xSiT1^(1/2) xAlT1^(1/2) xOHV^2
  tts = 2xvA xMgM13^3 xTiM2^2 xCaM4^2 xSiT1^(1/2) xAlT1^(1/2) xOV^2

 non-ideality by van laar
  W(tr,tsm) = 20
  W(tr,prgm) = 25
  W(tr,glm) = 65
  W(tr,cumm) = 45
  W(tr,grnm) = 75
  W(tr,a) = 57
  W(tr,b) = 63
  W(tr,mrb) = 52
  W(tr,kprg) = 30
  W(tr,tts) = 85
  W(tsm,prgm) = -40
  W(tsm,glm) = 25
  W(tsm,cumm) = 70
  W(tsm,grnm) = 80
  W(tsm,a) = 70
  W(tsm,b) = 72.5
  W(tsm,mrb) = 20
  W(tsm,kprg) = -40
  W(tsm,tts) = 35
  W(prgm,glm) = 50
  W(prgm,cumm) = 90
  W(prgm,grnm) = 106.7
  W(prgm,a) = 94.8
  W(prgm,b) = 94.8
  W(prgm,mrb) = 40
  W(prgm,kprg) = 8
  W(prgm,tts) = 15
  W(glm,cumm) = 100
  W(glm,grnm) = 113.5
  W(glm,a) = 100
  W(glm,b) = 111.2
  W(glm,mrb) = 0
  W(glm,kprg) = 54
  W(glm,tts) = 75
  W(cumm,grnm) = 33
  W(cumm,a) = 18
  W(cumm,b) = 23
  W(cumm,mrb) = 80
  W(cumm,kprg) = 87
  W(cumm,tts) = 100
  W(grnm,a) = 12
  W(grnm,b) = 8
  W(grnm,mrb) = 91
  W(grnm,kprg) = 96
  W(grnm,tts) = 65
  W(a,b) = 20
  W(a,mrb) = 80
  W(a,kprg) = 94
  W(a,tts) = 95
  W(b,mrb) = 90
  W(b,kprg) = 94
  W(b,tts) = 95
  W(mrb,kprg) = 50
  W(mrb,tts) = 50
  W(kprg,tts) = 35

  v(tr) = 1
  v(tsm) = 1.5
  v(prgm) = 1.7
  v(glm) = 0.8
  v(cumm) = 1
  v(grnm) = 1
  v(a) = 1
  v(b) = 1
  v(mrb) = 0.8
  v(kprg) = 1.7
  v(tts) = 1.5

 "make" end-members
  tsm = ts + 10  (mod)
  prgm = parg - 10  (mod)
  glm = gl - 3  (mod)
  grnm = grun - 3  (mod)
  a = 3/7 cumm + 4/7 grun - 11.2  (od)
  b = 2/7 cumm + 5/7 grun - 13.8  (od)
  mrb = gl - gr + andr
  kprg = mu - pa + parg - 7.06 + 0.02 T  (make)
  tts = - 2 dsp + 2 ru + ts + 95  (make)

#
 =================================================================
 biotite: KFMASHTO

 Variant on the model of
 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286
 (some changes to W and DQF values).


 E-m    Formula                                      Mixing sites
                            M3                              M12           T             V
                            Mg    Fe    Fe3   Ti    Al      Mg    Fe      Si    Al      OH    O
 phl   KMg3AlSi3O10(OH)2    1     0     0     0     0       2     0       1     1       2     0
 ant   KFe3AlSi3O10(OH)2    0     1     0     0     0       0     2       1     1       2     0
 obi   KMg2Fe1AlSi3O10(OH)2 0     1     0     0     0       2     0       1     1       2     0  - ordered intermediate
 eas   KMg2Al3Si2O10(OH)2   0     0     0     0     1       2     0       0     2       2     0
 tbi   KMg2AlSi3TiO12       0     0     0     1     0       2     0       1     1       0     2
 fbi   KMg2Al2FeSi2O10(OH)2 0     0     1     0     0       2     0       0     2       2     0


 x -> (2 xFeM12 + xFeM3)/(2 xFeM12 + xFeM3 + 2 xMgM12 + xMgM3)
 y -> xAlM3
 f -> xFe3M3
 t -> xTiM3
 Q -> 3 (x - xFeM12)  - order variable
 --------------------------------------------------
#

 starting guesses
  x(bi) = 0.67010
  y(bi) = 0.015214
  f(bi) = 0.074499
  t(bi) = 0.12619
  Q(bi) = 0.099619  order variable

 site fractions
   xMgM3 = 1 - f - t - x - y - 2/3 Q + f x + t x + x y
   xFeM3 = x + 2/3 Q + (-f) x + (-t) x + (-x) y
   xFe3M3 = f
   xTiM3 = t
   xAlM3 = y
   xMgM12 = 1 + 1/3 Q - x
   xFeM12 = -1/3 Q + x
   xSiT = 1/2 - 1/2 f - 1/2 y
   xAlT = 1/2 + 1/2 f + 1/2 y
   xOHV = 1 - t
   xOV = t

 proportions
   phl = 1 - f - t - x - y - 2/3 Q + f x + t x + x y
   ant = -1/3 Q + x
   obi = Q + (-f) x + (-t) x + (-x) y
   eas = y
   tbi = t
   fbi = f

 ideal mixing activities
  phl = 4xMgM3 xMgM12^2 xSiT xAlT xOHV^2
  ant = 4xFeM3 xFeM12^2 xSiT xAlT xOHV^2
  obi = 4xFeM3 xMgM12^2 xSiT xAlT xOHV^2
  eas = xAlM3 xMgM12^2 xAlT^2 xOHV^2
  tbi = 4xTiM3 xMgM12^2 xSiT xAlT xOV^2
  fbi = xFe3M3 xMgM12^2 xAlT^2 xOHV^2

 non-ideality by symmetric formalism
  W(phl,ant) = 12
  W(phl,obi) = 4
  W(phl,eas) = 9.5
  W(phl,tbi) = 30
  W(phl,fbi) = 8.4
  W(ant,obi) = 8
  W(ant,eas) = 6.6
  W(ant,tbi) = 32
  W(ant,fbi) = 5.5
  W(obi,eas) = 7
  W(obi,tbi) = 24
  W(obi,fbi) = 5.5
  W(eas,tbi) = 40
  W(eas,fbi) = 1.2
  W(tbi,fbi) = 40

 "make" end-members
  ant = ann - 7.53  (mod)
  obi = 1/3 ann + 2/3 phl - 5  (od)
  eas = east + 2.32  (mod)
  tbi = - br + phl + ru + 55  (make)
  fbi = east + acm - jd - 4.22  (make)

#
 =================================================================
 muscovite: NCKFMASHO

 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286.

 !!!! delG(tran) for mat end-member changed from 6.5 to 5.0 since publication !!!!


 coded by axe attack on 14 August 2013

  E-m    Formula                                    Mixing sites
                             A                   M2A                 M2B           T1
                             K     Na    Ca      Mg    Fe    Al      Al    Fe3     Si    Al
  mu    KAl3Si3O12(OH)2      1     0     0       0     0     1       1     0       1     1
  cel   KMgAlSi4O10(OH)2     1     0     0       1     0     0       1     0       2     0
  fcel  KFeAlSi4O10(OH)2     1     0     0       0     1     0       1     0       2     0
  pa    NaAl3Si3O10(OH)2     0     1     0       0     0     1       1     0       1     1
  mat   CaAl4Si2O10(OH)2     0     0     1       0     0     1       1     0       0     2
  fmu   KAl2FeSi3O12(OH)2    1     0     0       0     0     1       0     1       1     1

 x -> xFeM2A/(xFeM2A + xMgM2A)
 y -> xAlM2A
 f -> xFe3M2B
 n -> xNaA
 c -> xCaA
 --------------------------------------------------
#

 starting guesses
  x(mu) = 0.36263
  y(mu) = 0.80411
  f(mu) = 0.047858
  n(mu) = 0.037179
  c(mu) = 0.0038820

 site fractions
   xKA = 1 - c - n
   xNaA = n
   xCaA = c
   xMgM2A = 1 - x - y + x y
   xFeM2A = x + (-x) y
   xAlM2A = y
   xAlM2B = 1 - f
   xFe3M2B = f
   xSiT1 = 1 - 1/2 c - 1/2 y
   xAlT1 = 1/2 c + 1/2 y

 proportions
   mu = -c - f - n + y
   cel = 1 - x - y + x y
   fcel = x + (-x) y
   pa = n
   mat = c
   fmu = f

 ideal mixing activities
  mu = 4xKA xAlM2A xAlM2B xSiT1 xAlT1
  cel = xKA xMgM2A xAlM2B xSiT1^2
  fcel = xKA xFeM2A xAlM2B xSiT1^2
  pa = 4xNaA xAlM2A xAlM2B xSiT1 xAlT1
  mat = xCaA xAlM2A xAlM2B xAlT1^2
  fmu = 4xKA xAlM2A xFe3M2B xSiT1 xAlT1

 non-ideality by van laar
  W(mu,cel) = 0 + 0.2 P
  W(mu,fcel) = 0 + 0.2 P
  W(mu,pa) = 10.12 + 0.0034 T + 0.353 P
  W(mu,mat) = 35
  W(mu,fmu) = 0
  W(cel,fcel) = 0
  W(cel,pa) = 45 + 0.25 P
  W(cel,mat) = 50
  W(cel,fmu) = 0
  W(fcel,pa) = 45 + 0.25 P
  W(fcel,mat) = 50
  W(fcel,fmu) = 0
  W(pa,mat) = 15
  W(pa,fmu) = 30
  W(mat,fmu) = 35

  v(mu) = 0.63
  v(cel) = 0.63
  v(fcel) = 0.63
  v(pa) = 0.37
  v(mat) = 0.63
  v(fmu) = 0.63

 "make" end-members
  mat = ma + 5  (tran)
  fmu = 1/2 andr - 1/2 gr + mu + 25  (make)

#
 =================================================================
 epidote: CFASHO

 Holland, TJB & Powell, R (2011). An improved and
 extended internally consistent thermodynamic dataset
 for phases of petrological interest, involving a
 new equation of state for solids.
 Journal of Metamorphic Geology, 29, 333-383.

 E-m   Formula                Mixing sites
                             M1       M3
                             Al Fe3   Al Fe3
 cz    Ca2Al3Si3O12(OH)      1   0    1   0
 ep    Ca2FeAl2Si3O12(OH)    1   0    0   1  - ordered end-member
 fep   Ca2Fe2AlSi3O12(OH)    0   1    0   1

 f -> (xFe3M1+xFe3M3)/2
 Q ->  f - xFe3M1   - order variable
 --------------------------------------------------
#

 starting guesses
  f(ep) = 0.37468
  Q(ep) = 0.32839  range 0 <> 0.5  order variable

 site fractions
   xFeM1 = f - Q
   xAlM1 = 1 - f + Q
   xFeM3 = f + Q
   xAlM3 = 1 - f - Q

 proportions
   cz = 1 - f - Q
   ep = 2Q
   fep = f - Q

 ideal mixing activities
  cz = xAlM1 xAlM3
  ep = xAlM1 xFeM3
  fep = xFeM1 xFeM3

 non-ideality by symmetric formalism
  W(cz,ep) = 1
  W(cz,fep) = 3
  W(ep,fep) = 1

#
 =================================================================
 Cordierite: FMASH

 Reparameterised in
 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
 from
 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286.

 E-m   Formula                Mixing sites
                              X             H
                              Fe    Mg      H2O   v
 crd   Mg2Al4Si5O18           0     2       0     1
 fcrd  Fe2Al4Si5O18           2     0       0     1
 hcrd  Mg2Al4Si5O17(OH)2      0     2       1     0

 x -> xFeX/(xFeX + xMgX)
 h -> xH2OH
 --------------------------------------------------
#

 starting guesses
  x(cd) = 0.20009
  h(cd) = 0.46658

 site fractions
   xFeX = x
   xMgX = 1 - x
   xH2OH = h
   xvH = 1 - h

 proportions
   crd = 1 - h - x
   fcrd = x
   hcrd = h

 ideal mixing activities
  crd = xMgX^2 xvH
  fcrd = xFeX^2 xvH
  hcrd = xMgX^2 xH2OH

 non-ideality by symmetric formalism
  W(crd,fcrd) = 2.2
  W(crd,hcrd) = 0
  W(fcrd,hcrd) = 2.2

#
 -------------------------------------------------
 melilite

         M1            T1                  T2
         Na    Ca      Mg    Fe    Al      Al    Si
 geh     0     2       0     0     1       1     1
 ak      0     2       1     0     0       0     2
 fak     0     2       0     1     0       0     2
 nml     1     1       0     0     1       0     2

          xFeT1
 x -> -------------
      xFeT1 + xMgT1

 n -> xNaM1

 y -> xAlT1
 -------------------------------------------------
#

 starting guesses
  x(mel) = 0.10000
  n(mel) = 0.10000
  y(mel) = 0.50000

 site fractions
   xNaM1 = n
   xCaM1 = 1 - n
   xMgT1 = 1 - x - y + x y
   xFeT1 = x + (-x) y
   xAlT1 = y
   xAlT2 = 1/2 y - n
   xSiT2 = 1 - 1/2 y + n

 proportions
   geh = y - 2n
   ak = 1 - x - y + x y
   fak = x + (-x) y
   nml = 2n

 ideal mixing activities
  geh = 2xCaM1^2 xAlT1 xAlT2^(1/2) xSiT2^(1/2)
  ak = xCaM1^2 xMgT1 xSiT2
  fak = xCaM1^2 xFeT1 xSiT2
  nml = 4xNaM1 xCaM1 xAlT1 xSiT2

 non-ideality by symmetric formalism
  W(geh,ak) = 10
  W(geh,fak) = 7
  W(geh,nml) = 10
  W(ak,fak) = 4
  W(ak,nml) = 15
  W(fak,nml) = 10

 "make" end-members
  fak = ak + 1/2 fa - 1/2 fo + 15  (make)
  nml = e-geh + e-ab - e-an - 15  (make)

