<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simplex levelling &mdash; MAGEMin 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PGE_function" href="PGE_function.html" />
    <link rel="prev" title="MAGEMin" href="MAGEMin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/2022_MAGEMin_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stp.html">Linux-based system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stp/Linux.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stp/Linux.html#magemin">MAGEMin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stp.html#macos-system">macOS system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stp/macOS.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stp/macOS.html#magemin">MAGEMin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stp.html#optional-developers">Optional (developers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stp/Dev.html">Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stp/Dev.html#c-tools">C tools</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods and examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../man.html">Thermodynamic problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../man/Thermo.html">Problem definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../man/Thermo.html#total-gibbs-energy">1. Total Gibbs energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../man/Thermo.html#gibbs-duhem-constraint">2. Gibbs-Duhem constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../man/Thermo.html#mass-constraint">3. Mass constraint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../man/Thermo.html#minimization-approach">Minimization approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/Thermo.html#algorithm-demonstration">Algorithm demonstration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man.html#phase-diagrams">Phase diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../man/Examples.html">Examples of phase diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/Examples.html#peridotite-klb1">Peridotite (KLB1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/Examples.html#pyroxenite-mixg1">Pyroxenite (MIXG1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/Examples.html#basalt-re46">Basalt (RE46)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/Examples.html#basalt-nmorb">Basalt (NMORB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/Examples.html#hydrous-basalt">Hydrous basalt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man/Examples.html#tonalite-101">Tonalite 101</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cookbook:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ckbk.html">Command line minimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/Commands.html">List of arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/Commands.html#single-point-calculation">Single point calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/Commands.html#multiple-points-calculation">Multiple points calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/Commands.html#multiple-points-in-parallel">Multiple points in parallel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ckbk.html#data-output">Data output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/out_struct.html">THERMOCALC-like output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/out_struct.html#as-a-nested-structure">As a nested structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/out_struct.html#computation-information">Computation information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/out_struct.html#system-information">System information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/out_struct.html#phase-proportions">Phase proportions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/out_struct.html#solution-phases-information">Solution phases information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/out_struct.html#id1">Solution phases information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ckbk.html#pseudosection-generator">Pseudosection generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/gui.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/gui.html#klb-1-pseudosection-tutorial">KLB-1 Pseudosection tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#sarting-gui">Sarting GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#set-p-t-conditions">Set P-T conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#mesh-refinement-and-computation-options">Mesh refinement and computation options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#choose-bulk-rock-composition">Choose bulk-rock composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#compute-pseudosection">Compute pseudosection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#refine-pseudosection">Refine pseudosection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#change-displayed-field">Change displayed field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#display-stable-phases-labels">Display stable phases labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#save-pseudosection-data">Save pseudosection data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Julia interface:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../julia.html">Julia interface to MAGEMin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../julia.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../julia/Installation.html">MAGEMin_C.jll installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../julia/Installation.html#install-julia">Install Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../julia/Installation.html#install-magemin-c">Install MAGEMin_C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../julia.html#use-magemin-c">Use MAGEMin_C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../julia/Run.html">Single point calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#initialize-database">Initialize database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#set-p-t-x-pressure-temperature-and-bulk-rock-composition">Set P-T-X (pressure temperature and bulk rock composition)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#set-the-level-of-verbose-1-0-1">Set the level of verbose <code class="docutils literal notranslate"><span class="pre">[-1,0,1]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#call-optimization-routine-for-given-p-t-x">Call optimization routine for given P-T-X</a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#display-minimized-point">Display minimized point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#access-output-structure">Access output structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Known issues &amp; Tips!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Quick tips!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../issues.html#compiler">Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../issues.html#minimum-pressure">Minimum pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../issues.html#reduced-chemical-system">Reduced chemical system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html#known-problems">Known problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../issues.html#reduced-chemical-systems">Reduced chemical systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../issues.html#low-temperature-stabilitzation">Low temperature stabilitzation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../issues.html#hp-lt-melt-prediction">HP-LT melt prediction</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Firewall warning (Apple M1)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers section:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Add database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/Dev.html">Analytical formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/Dev.html#generate-pseudocompounds">Generate pseudocompounds</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source code:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../src.html">Main algorithm</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MAGEMin.html">MAGEMin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MAGEMin.html#mineral-assemblage-gibbs-energy-minimization">Mineral Assemblage Gibbs Energy Minimization</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simplex levelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="PGE_function.html">PGE_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase_update_function.html">phase_update_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phase_update_function.html#pp-ss-flags">PP &amp; SS_flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dump_function.html">dump_function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.html#pure-phases-functions">Pure phases functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gem_function.html">gem_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp_min_function.html">pp_min_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pp_min_function.html#pure-phase-minimization-function">Pure phase minimization function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.html#solution-phases-functions">Solution phases functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gss_init_function.html">gss_init_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gss_init_function.html#pp-ss-flags">PP &amp; SS_flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gss_function.html">gss_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ss_min_function.html">ss_min_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="NLopt_opt_function.html">NLopt_opt_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective_functions.html">objective_functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.html#toolkit">Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolkit.html">toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_function.html">io_function</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAGEMin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../src.html">Main algorithm</a> &raquo;</li>
      <li>Simplex levelling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/simplex_levelling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simplex-levelling">
<h1>Simplex levelling<a class="headerlink" href="#simplex-levelling" title="Permalink to this headline"></a></h1>
<p>The purpose is to use G0 of pure-phases and endmembers
of solid solutions to find out the potential stable
phases. The final set of SS at equilibrium are contained
in the estimated leveling assemblage.</p>
<p>Levelling occurs in two stages:</p>
<ul class="simple">
<li><p>Stage 1: levelling using pure species only and a simplex approach</p></li>
<li><p>Stage 2: levelling using progressive solution phase minimization and simplex approach</p></li>
</ul>
<dl class="c function">
<dt class="sig sig-object c" id="c.SS_objective_init_function">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SS_objective_init_function</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">obj_type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_objective</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SS_objective_init_function" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.SS_objective_init_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>associate the array of pointer with the right solution phase</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.update_dG">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_dG</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.update_dG" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.update_dG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to calculate delta G (position of potential phases with current G hyperplane*)</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.update_local_gamma">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_local_gamma</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">A1</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">g0_A</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">gam</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.update_local_gamma" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.update_local_gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>update Gamma using LAPACKE dgesv</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.update_global_gamma">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_global_gamma</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.update_global_gamma" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.update_global_gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>update global Gamma</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.update_global_gamma_LU">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_global_gamma_LU</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.update_global_gamma_LU" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.update_global_gamma_LU"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>update global Gamma</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.swap_pure_phases">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">swap_pure_phases</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.swap_pure_phases" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.swap_pure_phases"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to swp pure phases</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.swap_pure_endmembers">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">swap_pure_endmembers</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.swap_pure_endmembers" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.swap_pure_endmembers"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to swp pure endmembers</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.swap_pseudocompounds">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">swap_pseudocompounds</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.swap_pseudocompounds" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.swap_pseudocompounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to swp solution phase pseudocompounds</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.swap_PGE_pseudocompounds">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">swap_PGE_pseudocompounds</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.swap_PGE_pseudocompounds" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.swap_PGE_pseudocompounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to swp solution phase pseudocompounds during PGE iterations</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fill_simplex_arrays_A">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fill_simplex_arrays_A</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fill_simplex_arrays_A" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.fill_simplex_arrays_A"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to run simplex linear programming</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.print_levelling">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">print_levelling</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.print_levelling" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.print_levelling"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print levelling informations</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.generate_pseudocompounds">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">generate_pseudocompounds</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">ss</span></span>, <span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span>, <span class="n"><span class="pre">PC_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_PC_xeos</span></span>, <span class="n"><span class="pre">obj_type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_objective</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.generate_pseudocompounds" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.generate_pseudocompounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate pseudocompounds</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.reduce_ss_list">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reduce_ss_list</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.reduce_ss_list" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.reduce_ss_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get bounds for pseudocompounds compositional bounds after levelling</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.run_simplex_pseudocompounds">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">run_simplex_pseudocompounds</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.run_simplex_pseudocompounds" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.run_simplex_pseudocompounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to run simplex linear programming with pseudocompounds only</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.run_simplex_levelling">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">run_simplex_levelling</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span>, <span class="n"><span class="pre">obj_type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_objective</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.run_simplex_levelling" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.run_simplex_levelling"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to run simplex linear programming with pseudocompounds</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.destroy_simplex_A">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">destroy_simplex_A</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.destroy_simplex_A" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.destroy_simplex_A"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to deallocte memory of simplex linear programming (A)</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.destroy_simplex_B">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">destroy_simplex_B</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.destroy_simplex_B" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.destroy_simplex_B"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>function to deallocte memory of simplex linear programming (B)</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.run_levelling_function">
<span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">run_levelling_function</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">obj_type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_objective</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span>, <span class="n"><span class="pre">csd_phase_set</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.run_levelling_function" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.run_levelling_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Levelling function.
Memory allocation and initialization is divided in part A and B.
Part A: Reference assemblage against which candidates are tested
Part B: Candidate phases</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.Levelling">
<span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Levelling</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bulk_info</span></span><span class="w"> </span><span class="n"><span class="pre">z_b</span></span>, <span class="n"><span class="pre">global_variable</span></span><span class="w"> </span><span class="n"><span class="pre">gv</span></span>, <span class="n"><span class="pre">obj_type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_objective</span></span>, <span class="n"><span class="pre">simplex_data</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">splx_data</span></span>, <span class="n"><span class="pre">PP_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">PP_ref_db</span></span>, <span class="n"><span class="pre">SS_ref</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SS_ref_db</span></span>, <span class="n"><span class="pre">csd_phase_set</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.Levelling" title="Permalink to this definition"></a><br /><a class="reference internal" href="../_modules/simplex_levelling.c.html#c.Levelling"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>main levelling routine</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MAGEMin.html" class="btn btn-neutral float-left" title="MAGEMin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PGE_function.html" class="btn btn-neutral float-right" title="PGE_function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Riel, N., &amp; Kaus, B.J.P..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>