#
=================================================================
The 'metapelite set' of x-eos in MnNCKFMASHTO

checked and uploaded 23-01-2022 by ecrg

Use with:
- tc-ds62.txt
- tc350 and above

File history:
- First provided as tc-6axmn (Mainz website download, 2014).
- delG(tran) for mat end-member in muscovite was routinely
changed to 5.0 kJ from 6.5 kJ from around 2015; this change
is formalised here.
- Re-formatted for tc350 by ecrg 10-12-19:
- renamed ilm (FMMnTO) as ilmm for consistency
with metabasite models
- added ilm (FTO)
- hem and mt are now made by samecoding
- Cbar1 plag now called plc for consistency; rename via
samecoding for convenience
 - 01-22: - added new feldspar x-eos pl4tr, or k4tr with 
            alternative compositional variables, from HGP 2021 


Please read the README file in this distribution before using
these a-x relations.


Solution phases: g liq plc pl4tr k4tr ksp ep ma mu bi opx sa cd st
chl ctd sp ilmm ilm mt1
 =================================================================
#
#
 ====================================================================
 Granitic 'metapelite' melt: NCKFMASH

 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286.

  E-m    Formula                     Mixing sites
	               M*         V         molecular mixing
	               Mg4 Fe4    v2 H2   Si4O8 NaAlSi3O8 KAlSi3O8 CaAl2Si2O8 8/5*(Al2SiO5) Si2O8
  q4L	  Si4O8	                  1   0       1       0       0        0          0          0
  abL    NaAlSi3O8               1   0       0       1       0        0          0          0
  kspL   KAlSi3O8                1   0       0       0       1        0          0          0
  anL    CaAl2Si2O8              1   0       0       0       0        1          0          0
  slL    8/5*(Al2SiO5)           1   0       0       0       0        0          1          0
  fo2L   Mg4Si2O8      1   0     1   0       0       0       0        0          0          1
  fa2L   Fe4Si2O8      0   1     1   0       0       0       0        0          0          1
  h2oL   H2O                     0   1
              *use 5-fold entropy of mixing from M site

  q -> Si4O8 / denom
  fsp -> (NaAlSi3O8 + KAlSi3O8) / denom
  na -> NaAlSi3O8 / (NaAlSi3O8 + KAlSi3O8)
  an -> CaSiO3 / denom
  ol -> Si2O8 / denom
  x -> Fe/(Fe + Mg)
  h2o -> H2O / denom

  where denom = Si4O8 + NaAlSi3O8 + KAlSi3O8 + CaAl2Si2O8 + 8/5*(Al2SiO5) + Si2O8 + H2O

 ====================================================================
#

 starting guesses
  q(L) = 0.18140
  fsp(L) = 0.34900
  na(L) = 0.20000
  an(L) = 0.010000
  ol(L) = 0.013730
  x(L) = 0.73330
  h2o(L) = 0.42760

 site fractions
   fac = 1 - h2o
   pq = q
   xab = fsp na
   xksp = fsp (1 - na)
   pan = an
   psil = 1 - q - fsp - an - ol - h2o
   pol = ol
   xFe = x
   xMg = 1 - x
   ph2o = h2o

 proportions
   q4L = q
   abL = fsp na
   kspL = fsp (1 - na)
   anL = an
   slL = 1 - q - fsp - an - ol - h2o
   fo2L = ol (1 - x)
   fa2L = ol x
   h2oL = h2o

 ideal mixing activities
  q4L = fac pq
  abL = fac xab
  kspL = fac xksp
  anL = fac pan
  slL = fac psil
  fo2L = fac pol xMg^5
  fa2L = fac pol xFe^5
  h2oL = ph2o^2

 non-ideality by symmetric formalism
  W(q4L,abL) = 12 - 0.4 P
  W(q4L,kspL) = -2 - 0.5 P
  W(q4L,anL) = 5
  W(q4L,slL) = 12
  W(q4L,fo2L) = 12 - 0.4 P
  W(q4L,fa2L) = 14
  W(q4L,h2oL) = 17 - 0.5 P
  W(abL,kspL) = -6 + 3 P
  W(abL,anL) = 0
  W(abL,slL) = 12
  W(abL,fo2L) = 10
  W(abL,fa2L) = 2
  W(abL,h2oL) = -1.5 - 0.3 P
  W(kspL,anL) = 0 - 1 P
  W(kspL,slL) = 12
  W(kspL,fo2L) = 12
  W(kspL,fa2L) = 12
  W(kspL,h2oL) = 9.5 - 0.3 P
  W(anL,slL) = 0
  W(anL,fo2L) = 0
  W(anL,fa2L) = 0
  W(anL,h2oL) = 7.5 - 0.5 P
  W(slL,fo2L) = 12
  W(slL,fa2L) = 12
  W(slL,h2oL) = 11
  W(fo2L,fa2L) = 18
  W(fo2L,h2oL) = 11 - 0.5 P
  W(fa2L,h2oL) = 12

 "make" end-members
  q4L = 4 qL
  slL = 8/5 silL - 23  (mod)
  fo2L = 2 foL - 10  (mod)
  fa2L = 2 faL - 9 - 1.3 P  (mod)

#
 =================================================================
 ternary feldspar, “4TR” model, with plagioclase-friendly
         parameterisation.

 Holland, TJB, Green, ECR & Powell, R (2021). A thermodynamic model
 for feldspars in KAlSi3O8-NaAlSi3O8-CaAl2Si2O8 for mineral
 equilibrium calculations. Journal of Metamorphic Geology, 1-14.
 Published online as DOI 10.1111/jmg.12639

 E-m   Formula        Mixing sites
                      A                   TB*
                      Na    Ca    K       Al    Si
 ab    NaAlSi3O8      1     0     0       1     3
 san   KAlSi3O8       0     0     1       1     3
 an    CaAl2Si2O8     0     1     0       2     2
 *use 1/4 entropy of mixing from TB-sites

 ca -> xCaA
 k -> xKA
 -------------------------------------------------
#

 starting guesses
  ca(pl4tr) = 0.30000
  k(pl4tr) = 0.020000

 site fractions
   xNaA = 1 - ca - k
   xCaA = ca
   xKA = k
   xAlTB = 1/4 + 1/4 ca
   xSiTB = 3/4 - 1/4 ca

 proportions
   ab = 1 - k - ca
   an = ca
   san = k

 ideal mixing activities
  ab = 1.7548 xNaA xAlTB^(1/4) xSiTB^(3/4)
  an = 2xCaA xAlTB^(1/2) xSiTB^(1/2)
  san = 1.7548 xKA xAlTB^(1/4) xSiTB^(3/4)

 non-ideality by van laar
  W(ab,an) = 14.6 - 0.00935 T - 0.04 P
  W(ab,san) = 24.1 - 0.00957 T + 0.338 P
  W(an,san) = 48.5 - 0.13 P

  v(ab) = 0.674
  v(an) = 0.55
  v(san) = 1

#
 =================================================================
 ternary feldspar, “4TR” model, with K-feldspar-friendly
         parameterisation.

 Holland, TJB, Green, ECR & Powell, R (2021). A thermodynamic model
 for feldspars in KAlSi3O8-NaAlSi3O8-CaAl2Si2O8 for mineral
 equilibrium calculations. Journal of Metamorphic Geology, 1-14.
 Published online as DOI 10.1111/jmg.12639

 E-m   Formula        Mixing sites
                      A                   TB*
                      Na    Ca    K       Al    Si
 ab    NaAlSi3O8      1     0     0       1     3
 san   KAlSi3O8       0     0     1       1     3
 an    CaAl2Si2O8     0     1     0       2     2
 *use 1/4 entropy of mixing from TB-sites

 na -> xNaA
 ca -> xCaA
 -------------------------------------------------
#

 starting guesses
  na(k4tr) = 0.40000
  ca(k4tr) = 0.0010000

 site fractions
   xNaA = na
   xCaA = ca
   xKA = 1 - na - ca
   xAlTB = 1/4 + 1/4 ca
   xSiTB = 3/4 - 1/4 ca

 proportions
   ab = na
   an = ca
   san = 1 - na - ca

 ideal mixing activities
  ab = 1.7548 xNaA xAlTB^(1/4) xSiTB^(3/4)
  an = 2xCaA xAlTB^(1/2) xSiTB^(1/2)
  san = 1.7548 xKA xAlTB^(1/4) xSiTB^(3/4)

 non-ideality by van laar
  W(ab,an) = 14.6 - 0.00935 T - 0.04 P
  W(ab,san) = 24.1 - 0.00957 T + 0.338 P
  W(an,san) = 48.5 - 0.13 P

  v(ab) = 0.674
  v(an) = 0.55
  v(san) = 1



#
 =================================================================
 ternary plagioclase (Cbar1 ASF): NCKAS

 REPLACED BY PL4TR

 Holland, TJB & Powell, R (2003) Activity-composition relations for phases in
 petrological calculations: an asymmetric multicomponent formulation. Contributions
 to Mineralogy and Petrology, 145, 492-501.

  E-m    Formula        Mixing site
                       K     Na    Ca
  san    KAlSi3O8      1     0     0
  abh    NaAlSi3O8     0     1     0
  anC    CaAl2Si2O8    0     0     1

 ca -> xCa
 k -> xK
 --------------------------------------------------
#

 starting guesses
  ca(plc) = 0.21972
  k(plc) = 0.026767

 site fractions
   x(K) = k
   x(Na) = 1 - k - ca
   x(Ca) = ca

 proportions
   abh = 1 - k - ca
   anC = ca
   san = k

 ideal mixing activities
  abh = x(Na)
  anC = x(Ca)
  san = x(K)

 non-ideality by van laar
  W(abh,anC) = 3.1
  W(abh,san) = 25.1 - 0.0108 T + 0.338 P
  W(anC,san) = 40

  v(abh) = 0.643
  v(anC) = 1
  v(san) = 1

 "make" end-members
  anC = e-an + 7.03 - 0.00466 T  (tran)

#
 =================================================================
 ternary ksp (Cbar1 ASF): NCKAS

 REPLACED BY K4TR

 Holland, TJB & Powell, R (2003) Activity-composition relations for phases in
 petrological calculations: an asymmetric multicomponent formulation. Contributions
 to Mineralogy and Petrology, 145, 492-501.

 coded by axe attack on 14 August 2013

  E-m    Formula        Mixing site
                       K     Na    Ca
  san    KAlSi3O8      1     0     0
  abh    NaAlSi3O8     0     1     0
  anC    CaAl2Si2O8    0     0     1

 na -> xNa
 ca -> xCa
 --------------------------------------------------
#

 starting guesses
  na(ksp) = 0.20000
  ca(ksp) = 0.010000

 site fractions
   xK = 1 - ca - na
   xNa = na
   xCa = ca

 proportions
   san = 1 - ca - na
   abh = na
   anC = ca

 ideal mixing activities
  san = xK
  abh = xNa
  anC = xCa

 non-ideality by van laar
  W(san,abh) = 25.1 - 0.0108 T + 0.338 P
  W(san,anC) = 40
  W(abh,anC) = 3.1

  v(san) = 1
  v(abh) = 0.643
  v(anC) = 1

 "make" end-members
  anC = e-an + 7.03 - 0.00466 T  (tran)

#
 ====================================================================
 biotite: KFMMnASHTO

 Mn-free core model:
 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286.

 Addition of Mn:
 White, RW, Powell, R & Johnson, TE (2014). The effect of Mn
 on mineral stability in metapelites revisited: new a-x
 relations for manganese-bearing minerals.
 Journal of Metamorphic Geology, 32, 809-828.

 coded by axe attack on 05 March 2011

 E-m    Formula                             Mixing sites
                            M3                        M12           T         V
                            Mg  Mn  Fe  Fe3 Ti  Al    Mg  Mn  Fe    Si  Al    OH  O
 phl   KMg3AlSi3O10(OH)2    1   0   0   0   0   0     2   0   0     1   1     2   0
 annm  KFe3AlSi3O10(OH)2    0   0   1   0   0   0     0   0   2     1   1     2   0
 obi   KMg2Fe1AlSi3O10(OH)2 0   0   1   0   0   0     2   0   0     1   1     2   0  - ordered intermediate
 east  KMg2Al3Si2O10(OH)2   0   0   0   0   0   1     2   0   0     0   2     2   0
 tbi   KMg2AlSi3TiO12       0   0   0   0   1   0     2   0   0     1   1     0   2
 fbi   KMg2Al2FeSi2O10(OH)2 0   0   0   1   0   0     2   0   0     0   2     2   0
 mmbi  KMn3AlSi3O10(OH)2    0   1   0   0   0   0     0   2   0     1   1     2   0

 x -> (2 xFeM12 + xFeM3)/(2 xFeM12 + xFeM3 + 2 xMgM12 + xMgM3)
 m -> xMnM3 = xMnM12 (equidistribution)
 y -> xAlM3
 f -> xFe3M3
 t -> xTiM3
 Q -> 3 (x - xFeM12)  - order variable
 -------------------------------------------------
#

 starting guesses
  x(bi) = 0.78741
  m(bi) = 0.0010000
  y(bi) = 0.23447
  f(bi) = 0.010000
  t(bi) = 0.010000
  Q(bi) = 0.054865  order variable

 site fractions
   xMgM3 = 1 - f - m - t - x - y - 2/3 Q + f x + 3m x + t x + x y
   xMnM3 = m
   xFeM3 = x + 2/3 Q + (-f) x + (-3m) x + (-t) x + (-x) y
   xFe3M3 = f
   xTiM3 = t
   xAlM3 = y
   xMgM12 = 1 + 1/3 Q - m - x
   xMnM12 = m
   xFeM12 = -1/3 Q + x
   xSiT = 1/2 - 1/2 f - 1/2 y
   xAlT = 1/2 + 1/2 f + 1/2 y
   xOHV = 1 - t
   xOV = t

 proportions
   phl = 1 - f - m - t - x - y - 2/3 Q + f x + 3m x + t x + x y
   annm = -1/3 Q + x
   obi = Q + (-f) x + (-3m) x + (-t) x + (-x) y
   east = y
   tbi = t
   fbi = f
   mmbi = m

 ideal mixing activities
  phl = 4xMgM3 xMgM12^2 xSiT xAlT xOHV^2
  annm = 4xFeM3 xFeM12^2 xSiT xAlT xOHV^2
  obi = 4xFeM3 xMgM12^2 xSiT xAlT xOHV^2
  east = xAlM3 xMgM12^2 xAlT^2 xOHV^2
  tbi = 4xTiM3 xMgM12^2 xSiT xAlT xOV^2
  fbi = xFe3M3 xMgM12^2 xAlT^2 xOHV^2
  mmbi = 4xMnM3 xMnM12^2 xSiT xAlT xOHV^2

 non-ideality by symmetric formalism
  W(phl,annm) = 12
  W(phl,obi) = 4
  W(phl,east) = 10
  W(phl,tbi) = 30
  W(phl,fbi) = 8
  W(phl,mmbi) = 9
  W(annm,obi) = 8
  W(annm,east) = 15
  W(annm,tbi) = 32
  W(annm,fbi) = 13.6
  W(annm,mmbi) = 6.3
  W(obi,east) = 7
  W(obi,tbi) = 24
  W(obi,fbi) = 5.6
  W(obi,mmbi) = 8.1
  W(east,tbi) = 40
  W(east,fbi) = 1
  W(east,mmbi) = 13
  W(tbi,fbi) = 40
  W(tbi,mmbi) = 30
  W(fbi,mmbi) = 11.6

 "make" end-members
  annm = ann - 3  (mod)
  obi = 1/3 ann + 2/3 phl - 3  (od)
  tbi = phl - br + ru + 55  (make)
  fbi = east - 1/2 gr + 1/2 andr - 3  (make)
  mmbi = mnbi - 7.89  (rcal)

#
 =================================================================
 Cordierite: MnFMASH

 Mn-free core model:
 White, RW, Powell, R, Holland, TJB, Johnson, TE &
 Green, ECR (2014). New mineral activity-composition relations
 for thermodynamic calculations in metapelitic systems.
 Journal of Metamorphic Geology, 32, 261-286.

 Addition of Mn:
 White, RW, Powell, R & Johnson, TE (2014). The effect of Mn
 on mineral stability in metapelites revisited: new a-x
 relations for manganese-bearing minerals.
 Journal of Metamorphic Geology, 32, 809-828.

 coded by axe attack on 11 October 2011

 E-m   Formula                      Mixing sites
                              X                   H
                              Fe    Mg    Mn      H2O   v
 crd   Mg2Al4Si5O18           0     2     0       0     1
 fcrd  Fe2Al4Si5O18           2     0     0       0     1
 hcrd  Mg2Al4Si5O17(OH)2      0     2     0       1     0
 mncd Mg2Al4Si5O18            0     0     2       0     1

 x -> xFeX/(xFeX + xMgX)
 m -> xMnX
 h -> xH2OH
 -------------------------------------------------
#

 starting guesses
  x(cd) = 0.64584
  m(cd) = 0.0010000
  h(cd) = 0.41634

 site fractions
   xFeX = x + (-m) x
   xMgX = 1 - m - x + m x
   xMnX = m
   xH2OH = h
   xvH = 1 - h

 proportions
   crd = 1 - h - m - x + m x
   fcrd = x + (-m) x
   hcrd = h
   mncd = m

 ideal mixing activities
  crd = xMgX^2 xvH
  fcrd = xFeX^2 xvH
  hcrd = xMgX^2 xH2OH
  mncd = xMnX^2 xvH

 non-ideality by symmetric formalism
  W(crd,fcrd) = 8
  W(crd,hcrd) = 0
  W(crd,mncd) = 6
  W(fcrd,hcrd) = 9
  W(fcrd,mncd) = 4
  W(hcrd,mncd) = 6

 "make" end-members
  mncd = e-mncrd - 4.21  (rcal)

#
 =================================================================
 Ilmenite: FTO

 White, RW, Powell, R, Holland, TJB & Worley, BA (2000) The effect of TiO2 and
 Fe2O3 on metapelitic assemblages at greenschist and amphibolite facies conditions:
 mineral equilibria calculations in the system K2O-FeO-MgO-Al2O3-SiO2-H2O-TiO2-Fe2O3.
 Journal of Metamorphic Geology, 18, 497-511.

 E-m   Formula    Mixing sites
 		   A            B
Fe2 Ti Fe3   Fe2 Ti Fe3
 oilm  FeTiO3      1   0   0    0   1   0     - ordered ilm
 dilm  FeTiO3     1/2 1/2  0   1/2 1/2  0     - disordered ilm
 dhem  Fe2O3       0   0   1    0   0   1     - disordered hem

 x(ilm) = 1 - xFe3A
 Q(ilm) = x(Fe2,A) - x(Fe2,B)    - order variable
 NOTE: Q(ilm) must have a range of -x to +x
 --------------------------------------------------
#

 starting guesses
  x(ilm) = 0.80000
  Q(ilm) = 0.55000  range -0.99 <> 0.99  order variable

 site fractions
   xFe2A = 1/2 x + 1/2 Q
   xTiA = 1/2 x - 1/2 Q
   xFe3A = 1 - x
   xFe2B = 1/2 x - 1/2 Q
   xTiB = 1/2 x + 1/2 Q
   xFe3B = 1 - x

 proportions
   oilm = Q
   dilm = x - Q
   dhem = 1 - x

 ideal mixing activities
  oilm = xFe2A xTiB
  dilm = 4xFe2A^(1/2) xTiA^(1/2) xFe2B^(1/2) xTiB^(1/2)
  dhem = xFe3A xFe3B

 non-ideality by symmetric formalism
  W(oilm,dilm) = 15.6
  W(oilm,dhem) = 26.6
  W(dilm,dhem) = 11

 "make" end-members
  oilm = d-ilm - 13.6075 + 0.009426 T  (od)
  dilm = d-ilm + 1.9928 - 0.0021 T  (od)
  dhem = d-hem

#
 =============================================================
 Magnetite: FTO

 Alternative magnetite: use for SUBSOLIDUS equilibria only!
 (greenschist->amphibolite grade)

 White, RW, Powell, R, Holland, TJB & Worley, BA (2000) The effect of TiO2 and
 Fe2O3 on metapelitic assemblages at greenschist and amphibolite facies conditions:
 mineral equilibria calculations in the system K2O-FeO-MgO-Al2O3-SiO2-H2O-TiO2-Fe2O3.
 Journal of Metamorphic Geology, 18, 497-511.

 E-m  Formula   "Mixing sites" (not true sites)
                T              M
                Fe    Fe3      Fe    Fe3   Ti
 imt  Fe3O4     0     1        1     1     0
 dmt  Fe3O4     1/3   2/3      2/3   4/3   0
 usp  Fe2TiO4   1     0        1     0     1

 x -> 1/2 (1 - xTiM)
 Q -> 1 - xFeT
 =============================================================
#

 starting guesses
  x(mt) = 0.75304
  Q(mt) = 0.86141  order variable

 site fractions
   xTiM = 1/2 - 1/2 x
   xFe3M = x - 1/2 Q
   xFeM = 1/2 - 1/2 x + 1/2 Q
   xFe3T = Q
   xFeT = 1 - Q

 proportions
   imt = -2x + 3Q
   dmt = 3x - 3Q
   usp = 1 - x

 ideal mixing activities
  imt = 4xFe3M xFeM xFe3T
  dmt = 27/4 xFe3M^(4/3) xFeM^(2/3) xFe3T^(2/3) xFeT^(1/3)
  usp = 4xTiM xFeM xFeT

 non-ideality by symmetric formalism
  W(imt,dmt) = 2.4
  W(imt,usp) = 1
  W(dmt,usp) = -5

 "make" end-members
  imt = d-mt - 1.8595 + 0.003166 T  (od)
  dmt = d-mt + 1.3305 - 0.001184 T  (od)

