.. MAGEMin documentation

List of arguments		  
=================

MAGEMin is run by using command line arguments when executing the binary file.

The list of valid command line arguments is the following

+---------------+-----------------------------------------------+
|  Arguments    |                Application                    | 
+===============+===============================================+
| -\-Verb=x     | Verbose option, 0. inactive, 1. active        |
+---------------+-----------------------------------------------+
| -\-File=path  | Given file for multiple point calculation     |
+---------------+-----------------------------------------------+
| -\-n_points=x | Number of points when using *File* argument   |
+---------------+-----------------------------------------------+
| -\-test=x     | Run calculation on included test compositions |
+---------------+-----------------------------------------------+
| -\-Pres=y     | Pressure in kilobar                           |
+---------------+-----------------------------------------------+
| -\-Temp=y     | Temperature in Celsius                        |
+---------------+-----------------------------------------------+
| -\-Bulk=[y]   | Bulk rock composition in molar amount         |
+---------------+-----------------------------------------------+
| -\-Gam=[y]    | Gamma, when a guess of gamma is known         |
+---------------+-----------------------------------------------+

where *x* is an ``integer``, *y* a ``float``/``double`` and *[]* a comma-separated list of size *number of oxydes*. 

The list of oxides must be given in the following order: 

+------+-------+-----+-----+-----+-----+------+------+---+-------+-----+
| SiO2 | Al2O3 | CaO | MgO | FeO | K2O | Na2O | TiO2 | O | Cr2O3 | H2O |
+------+-------+-----+-----+-----+-----+------+------+---+-------+-----+

|

Single point calculation		  
========================

Using previously defined arguments, a valid command to run a single point calculation with MAGEMin is for instance:

.. code-block:: shell

	./MAGEMin --Verb=1 --Temp=718.750 --Pres=30.5000 --test=0 >&log.txt

Here, the verbose is active and the bulk rock composition of *test 0* is selected. The output of the verbose is saved as a log file *log.txt*.

|

Multiple points	calculation	  
===========================

When running multiple points using the command line argument 

.. code-block:: shell

	--file=path_to_file
	
several parameters have to be passed to MAGEMin. One line per point has to be provided as follows

+------------+----------------+----------------+---------+---------+-----+---------+
|  Mode(0-1) | Pressure(kbar) | Temperature(C) | Gamma_1 | Gamma_2 | ... | Gamma_n |
+------------+----------------+----------------+---------+---------+-----+---------+

- mode = 0 for global minimization
- "Gamma_n" is the array of oxide chemical potential (defining the Gibbs-hyperplane). This functionality is in development and will be used in a future update to provide an initial guess of the Gibbs-hyperplane to improve performances.

A valid list of point is for instance:

.. code-block:: shell

	0 0.0 800.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	0 4.0 800.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	0 8.0 800.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	(...)

|

