.. MAGEMin documentation
   
Examples of phase diagrams
==========================

Here is a list of phase diagrams produced using *MAGEMin* and the in-house *Matlab* app.

Peridotite (KLB1)
=================

.. image:: /figs/KLB1.png
   :width: 540
   :align: center
   
+-------+--------+-------+-------+------+------+------+------+------+-------+
| SiO2  |  Al2O3 |  CaO  | MgO   | FeO  |  K2O | Na2O | TiO2 |   O  | Cr2O3 |
+=======+========+=======+=======+======+======+======+======+======+=======+
| 38.49 |  1.77  | 2.824 | 50.56 | 5.88 | 0.01 | 0.25 | 0.10 | 0.1  |  0.11 |
+-------+--------+-------+-------+------+------+------+------+------+-------+

Pyroxenite (MIXG1)
==================

.. image:: /figs/MIX1G.png
   :width: 540
   :align: center
   
+-------+--------+-------+-------+------+------+------+------+------+-------+
| SiO2  |  Al2O3 |  CaO  | MgO   | FeO  |  K2O | Na2O | TiO2 |   O  | Cr2O3 |
+=======+========+=======+=======+======+======+======+======+======+=======+
| 45.25 |  8.89  | 12.22 | 24.68 | 6.45 | 0.03 | 1.39 | 0.67 | 0.11 |  0.02 |
+-------+--------+-------+-------+------+------+------+------+------+-------+

Basalt (RE46)
=============

.. image:: /figs/RE46.png
   :width: 540
   :align: center
   
+-------+--------+-------+-------+------+------+------+------+------+-------+
| SiO2  |  Al2O3 |  CaO  | MgO   | FeO  |  K2O | Na2O | TiO2 |   O  | Cr2O3 |
+=======+========+=======+=======+======+======+======+======+======+=======+
| 50.72 |  9.16  | 15.21 | 16.25 | 7.06 | 0.01 | 1.47 | 0.39 | 0.35 |  0.01 |
+-------+--------+-------+-------+------+------+------+------+------+-------+
 
Basalt (NMORB)
==============

.. image:: /figs/NMORB.png
   :width: 540
   :align: center
   
+-------+--------+-------+-------+------+------+------+------+------+-------+
| SiO2  |  Al2O3 |  CaO  | MgO   | FeO  |  K2O | Na2O | TiO2 |   O  | Cr2O3 |
+=======+========+=======+=======+======+======+======+======+======+=======+
| 53.21 |  9.41  | 12.21 | 12.21 | 8.65 | 0.09 | 2.90 | 1.21 | 0.69 |  0.02 |
+-------+--------+-------+-------+------+------+------+------+------+-------+ 

Hydrous basalt
==============

.. image:: /figs/WetB.png
   :width: 540
   :align: center
   
+-------+--------+-------+-------+------+------+------+------+------+-------+------+
| SiO2  |  Al2O3 |  CaO  | MgO   | FeO  |  K2O | Na2O | TiO2 |   O  | Cr2O3 |  H2O |
+=======+========+=======+=======+======+======+======+======+======+=======+======+
| 50.08 |  8.69  | 11.67 | 12.14 | 7.78 | 0.21 | 2.50 | 1.01 | 0.47 |  0.01 | 5.44 |
+-------+--------+-------+-------+------+------+------+------+------+-------+------+ 

Tonalite 101
=============

.. image:: /figs/T101.png
   :width: 540
   :align: center
   
+-------+--------+-------+-------+------+------+------+------+------+-------+------+
| SiO2  |  Al2O3 |  CaO  | MgO   | FeO  |  K2O | Na2O | TiO2 |   O  | Cr2O3 |  H2O |
+=======+========+=======+=======+======+======+======+======+======+=======+======+
| 66.01 |  11.98  | 7.06 | 4.16  | 5.30 | 1.57 | 4.12 | 0.66 | 0.97 |  0.01 | 50.0 |
+-------+--------+-------+-------+------+------+------+------+------+-------+------+ 

