header
% ====================================================================

 X-eos for calculating diagrams for

 Green, ECR, Powell, R, Holland, TJB, Riel, N and Weller, O
 Corrections to recently published thermodynamic models for silicate melt.
 Journal of Petrology, in prep.   

 X-eos current 20-04-2023

 This file last edited 20-04-2023 (ecrg)
 

 Solution phases in this file:

   Wet silicate melt		liq_G23Tw	This study, based on dry melt of
					 	     Tomlinson & Holland (2021)
   Aqueous fluid		fl_G23T		This study, accompanies liq_G23Tw
   Feldspar (ternary)		fsp_H21 	Holland et al (2021) (was pl4tr) 
   Spinel (spinel, magnetite,	spn_T21		Tomlinson & Holland (2021)  
           Cr-spinel)
   Garnet			g_G23  		This work, after Holland et al (2018)
   Olivine			ol_H18  	Holland et al (2018)
   Orthopyroxene		opx_G23  	This work, after Holland (2018)
   Clinopyroxene 		cpx_G23  	This work, after Holland (2018)
          (augite, pigeonite) 
   Ilmenite 			ilm_W23		Weller et al, in prep
	  (ilmenite, hematite)
   Clinoamphibole (e.g. 	hb_G16		Green et al (2016)
       hornblende, actinolite)
   Biotite			bi_G23		This work, after White et al (2014)
   Epidote			ep_H11		Holland & Powell (2011)
   Cordierite			cd_H18		Holland et al (2018)


------

 Green, ECR, Powell, R, Holland, TJB, Riel, N and Weller, O
   Corrections to recently published thermodynamic models for silicate melt.
   Journal of Petrology, in prep.   

 Green, ECR, White, RW, Diener, JFA, Powell, R, Holland, TJB &
   Palin, RM (2016). Activity-composition relations for the calculation of partial 
   melting equilibria in metabasic rocks. Journal of Metamorphic Geology, 34, 845-869.
   doi: 10.1111/jmg.12211

 Holland, TJB, Green, ECR & Powell, R (2021). A thermodynamic model for feldspars in 
   KAlSi3O8-NaAlSi3O8-CaAl2Si2O8 for mineral equilibrium calculations. 
   Journal of Metamorphic Geology, 1-14. doi: 10.1111/jmg.12639

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites through to 
   granites: a simple thermodynamic model in the system KNCFMASHTOCr. 
   Journal of Petrology, 59, 881-900. doi: 10.1093/petrology/egy048

 Holland, TJB & Powell, R (2011). An improved and extended internally consistent 
   thermodynamic dataset for phases of petrological interest, involving a new equation 
   of state for solids. Journal of Metamorphic Geology, 29, 333-383.
   doi: 10.1111/j.1525-1314.2010.00923.x

 Tomlinson, EL & Holland, TJB (2021). A thermodynamic model for the subsolidus 
   evolution and melting of peridotite. Journal of Petrology, egab012, 1-23. 
   doi: 10.1093/petrology/egab012

 Weller et al, in prep.

 White, RW, Powell, R, Holland, TJB, Johnson, TE & Green, ECR (2014). New mineral 
   activity-composition relations for thermodynamic calculations in metapelitic systems.
   Journal of Metamorphic Geology, 32, 261-286. doi: 10.1111/jmg.12071

% ====================================================================
header

% ====================================================================
liq_G23Tw 15 1 

verbatim
%--------------------------------------------------------------------
% Green, ECR, Powell, R, Holland, TJB, Riel, N and Weller, O
% Corrections to recently published thermodynamic models for silicate melt.
% Journal of Petrology, submitted
%
% This is a "wet" silicate melt, which adds H2O to the x-eos of
% Tomlinson, EL & Holland, TJB (2021). A thermodynamic model for the 
% subsolidus evolution and melting of peridotite. 
% Journal of Petrology, article egab012, 1-23.
%
% The wet melting calibration uses the constraints described in
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology 59, 881-900. 
%
% Mixing	Made from dataset	Formula
% unit		end-members 
% q3L    	3 qL        		3(SiO2)
% sl1L   	silL        		Al2SiO5
% wo1L   	woL         		CaSiO3
% fo2L   	2 foL       		Mg4Si2O8
% fa2L   	2 faL       		Fe4Si2O8
% neL    	abL - 2 qL  		NaAlSiO4
% hmL    	1/2 hemL    		1/2(Fe2O3)
% ekL    	1/2 eskL    		1/2(Cr2O3)
% tiL    	ruL         		TiO2
% kjL    	kspL - qL   		KAlSi2O6        
% anL    	woL + silL  		CaAl2Si2O8
% ab1L   	abL         		NaAlSi3O8
% enL    	foL + qL    		Mg2Si2O6
% kfL    	kspL        		KAlSi3O8
% h2o1L         h2oL                    H2O
% 
% The composition variables are:
%
% wo ->  (p(woL) + yan)/(1 + Q)
% sl ->  (p(sl1L) + yan)/(1 + Q)
% fo ->  (p(fo2L) + 1/2 yen)/(1 + Q) 
% fa ->  p(fa2L)/(1 + Q)
% ne ->  (p(neL) + yab)/(1 + Q)
% hm ->  p(hmL)/(1 + Q)
% ek ->  p(ekL)/(1 + Q)
% ti ->  p(tiL)/(1 + Q)
% kj ->  (p(kjL) + ykf)/(1 + Q)
% h2o -> p(h2o1L)/(1 + Q)
%
% with p(z) the proportion of mixing unit, z, and using 
% Q = yan + 2/3 yab + 1/3 ykf -1/6 yen,
% where p(anL) = yan, p(abL) = yab, p(kfL) = ykf.
% --------------------------------------------------------------------
verbatim

      wo(liq_G23Tw)  0.2
      sl(liq_G23Tw)  0.2   
      fo(liq_G23Tw)  0.1
      fa(liq_G23Tw)  0.1
      ne(liq_G23Tw)  0.05
      hm(liq_G23Tw)  0.001
      ek(liq_G23Tw)  0.001
      ti(liq_G23Tw)  0.001
      kj(liq_G23Tw)  0.001
      h2o(liq_G23Tw) 0.001
      yan(liq_G23Tw)  0.001    isQ   
      yab(liq_G23Tw)  0.001    isQ   
      yen(liq_G23Tw)  0.001    isQ   
      ykf(liq_G23Tw)  0.001    isQ   


%-------------------------------------------------------------------

p(q3L)   5  1    1  10 -1  wo  -1  sl -1  ne -1  fa -1 fo -1 hm -1 ek -1 ti -1 kj -1 h2o
	    2       0  1  1 yan       1  10 -1 ek -1 fa -1 fo -1 hm -1 ne -1 kj -1 sl -1 ti -1 wo -1 h2o
	    2       0  1  2/3 yab     0  10 -1 ek -1 fa -1 fo -1 hm -1 ne -1 kj -1 sl -1 ti -1 wo -1 h2o
	    2       0  1  1/6 yen    -3  10  1 ek  1 fa  1 fo  1 hm  1 ne  1 kj  1 sl  1 ti  1 wo  1 h2o
	    2       0  1  1/3 ykf     0  10 -1 ek -1 fa -1 fo -1 hm -1 ne -1 kj -1 sl -1 ti -1 wo -1 h2o

p(sl1L)  6  1    0  1  1  sl
	    2    0  1  1  yan     0 1 1 sl
	    2    0  1  2/3  yab   0 1 1 sl
	    2    0  1 -1/6  yen   0 1 1 sl
	    2    0  1  1/3  ykf   0 1 1 sl
	    1    0  1 -1  yan
	    
p(wo1L)  6  1    0  1  1  wo
	    2    0  1  1  yan   0 1 1 wo
	    2    0  1  2/3  yab   0 1 1 wo
	    2    0  1 -1/6  yen   0 1 1 wo
	    2    0  1  1/3  ykf   0 1 1 wo
	    1    0  1 -1  yan
	    
p(fo2L)  6  1    0  1  1  fo
        2    0  1  1  yan   0 1 1 fo
	    2    0  1  2/3  yab   0 1 1 fo
	    2    0  1 -1/6  yen   0 1 1 fo
	    2    0  1  1/3  ykf   0 1 1 fo
	    1    0  1 -1/2  yen
	    
p(fa2L)  5  1    0  1  1  fa
        2    0  1  1  yan   0 1 1 fa
	    2    0  1  2/3  yab   0 1 1 fa
	    2    0  1  1/3  ykf   0 1 1 fa
	    2    0  1 -1/6  yen   0 1 1 fa
	    
p(neL)  6  1    0  1  1  ne
        2    0  1  1 yan   0 1 1 ne
	    2    0  1  2/3  yab   0 1 1 ne
	    2    0  1  1/3  ykf   0 1 1 ne
	    1    0  1 -1  yab
	    2    0  1 -1/6  yen   0 1 1 ne

p(hmL)  5  1    0  1  1  hm
        2    0  1  1  yan   0 1 1 hm
	    2    0  1  2/3  yab   0 1 1 hm
	    2    0  1  1/3  ykf   0 1 1 hm
	    2    0  1 -1/6  yen   0 1 1 hm

p(ekL)  5  1    0  1  1  ek
        2    0  1  1  yan   0 1 1 ek
	    2    0  1  2/3  yab   0 1 1 ek
	    2    0  1  1/3  ykf   0 1 1 ek
	    2    0  1 -1/6  yen   0 1 1 ek

p(tiL)  5  1    0  1  1  ti
        2    0  1  1  yan   0 1 1 ti
	    2    0  1  2/3  yab   0 1 1 ti
	    2    0  1 -1/6  yen   0 1 1 ti
	    2    0  1  1/3  ykf   0 1 1 ti

p(kjL)  6  1    0  1  1  kj
        2    0  1  1  yan   0 1 1 kj
	    2    0  1  2/3  yab   0 1 1 kj
	    2    0  1 -1/6  yen   0 1 1 kj
	    2    0  1  1/3  ykf   0 1 1 kj
	    1    0  1 -1  ykf

p(anL)  1  1    0  1  1  yan
p(ab1L) 1  1    0  1  1  yab
p(enL)  1  1    0  1  1  yen
p(kfL)  1  1    0  1  1  ykf
p(h2o1L) 5  1    0  1  1  h2o
         2    0  1  1    yan   0 1 1 h2o
	     2    0  1  2/3  yab   0 1 1 h2o
	     2    0  1 -1/6  yen   0 1 1 h2o
	     2    0  1  1/3  ykf   0 1 1 h2o

% --------------------------------------------------
   asf

   W(q3L,sl1L)   10.1   0  -0.10 
   W(q3L,wo1L)   12.9   0   0   
   W(q3L,fo2L)   44.7   0  -0.56  
   W(q3L,fa2L)    3.9   0  -0.61  
   W(q3L,neL)    12.0   0   0  
   W(q3L,hmL)      20   0   0  
   W(q3L,ekL)    -4.3   0  -0.02  
   W(q3L,tiL)    31.4   0   0  
   W(q3L,kjL)     0.8   0   0.07  
   W(q3L,anL)   -16.4   0   0.02 
   W(q3L,ab1L)    0.8   0   0 
   W(q3L,enL)    33.6   0  -0.48 
   W(q3L,kfL)    -3.8   0  -0.44 
   W(q3L,h2o1L)  16.0   0  -1.40   

   W(sl1L,wo1L) -28.0   0   0.80     
   W(sl1L,fo2L)   7.6   0  -0.12 
   W(sl1L,fa2L)   3.1   0   0  
   W(sl1L,neL)   18.1   0   0  
   W(sl1L,hmL)     -5   0   0 
   W(sl1L,ekL)   -3.1   0   0 
   W(sl1L,tiL)   14.1   0  -0.03        
   W(sl1L,kjL)    6.5   0   0.02 
   W(sl1L,anL)    5.1   0   0 
   W(sl1L,ab1L)   0.3   0   0 
   W(sl1L,enL)    1.0   0   0.06 
   W(sl1L,kfL)    4.4   0   0 
   W(sl1L,h2o1L) 23.5   0  -1.04   

   W(wo1L,fo2L)  35.7   0   0.11 
   W(wo1L,fa2L)  25.7   0   0
   W(wo1L,neL)   -2.4   0  -0.02       
   W(wo1L,hmL)      0   0   0  
   W(wo1L,ekL)  -10.2   0   0  
   W(wo1L,tiL)    7.5   0   0.03 
   W(wo1L,kjL)    0.2   0   0.03         
   W(wo1L,anL)   10.5   0   0         
   W(wo1L,ab1L)   3.7   0   0         
   W(wo1L,enL)   14.6   0   0.10         
   W(wo1L,kfL)    9.9   0   0 
   W(wo1L,h2o1L) 38.5   0  -0.70     

   W(fo2L,fa2L)  17.9   0  -0.21
   W(fo2L,neL)   -0.2   0   0.02
   W(fo2L,hmL)      0   0   0  
   W(fo2L,ekL)   -3.1   0   0  
   W(fo2L,tiL)    2.3   0  -0.16 
   W(fo2L,kjL)    2.8   0   0  
   W(fo2L,anL)   -5.4   0  -0.02 
   W(fo2L,ab1L)   1.9   0   0 
   W(fo2L,enL)    0.8   0   0.26 
   W(fo2L,kfL)   -6.4   0   0  
   W(fo2L,h2o1L)  4.6   0  -1.77 

   W(fa2L,neL)   7.7   0  -0.05  
   W(fa2L,hmL)   -30   0   0  
   W(fa2L,ekL)     0   0   0  
   W(fa2L,tiL)  -9.6   0   0.02  
   W(fa2L,kjL)   8.9   0   0  
   W(fa2L,anL)  -6.5   0   0  
   W(fa2L,ab1L)  0.6   0   0  
   W(fa2L,enL)   2.9   0   0  
   W(fa2L,kfL)  -6.5   0   0  
   W(fa2L,h2o1L) 3.7   0  -1.87  

   W(neL,hmL)    10   0   0  
   W(neL,ekL)     0   0   0  
   W(neL,tiL)  10.3   0   0.14 
   W(neL,kjL)  -5.9   0   0 
   W(neL,anL)   7.2   0   0 
   W(neL,ab1L) -0.5   0   0.12 
   W(neL,enL)   2.3   0   0 
   W(neL,kfL)  -1.5   0   0.09 
   W(neL,h2o1L) -71.2  0   1.87 

   W(hmL,ekL)     0   0   0  
   W(hmL,tiL)  -2.8   0   0 
   W(hmL,kjL)    10   0   0 
   W(hmL,anL)     0   0   0 
   W(hmL,ab1L)    0   0   0 
   W(hmL,enL)     0   0   0 
   W(hmL,kfL)     0   0   0 
   W(hmL,h2o1L)  57.9   0  -0.66 

   W(ekL,tiL)  -2.0   0   0 
   W(ekL,kjL)     0   0   0 
   W(ekL,anL)     0   0   0 
   W(ekL,ab1L)  0.5   0   0 
   W(ekL,enL)     0   0   0 
   W(ekL,kfL)     0   0   0 
   W(ekL,h2o1L)  30.0   0  -0.66 

   W(tiL,kjL)   2.8   0   0  
   W(tiL,anL)  -4.5   0   0  
   W(tiL,ab1L) -2.3   0   0  
   W(tiL,enL)  17.4   0   0  
   W(tiL,kfL)  -8.1   0   0  
   W(tiL,h2o1L)  28.8   0  -0.60

   W(kjL,anL)  -5.6   0   0  
   W(kjL,ab1L) -2.9   0   0  
   W(kjL,enL)  -2.0   0   0  
   W(kjL,kfL)  15.3   0   0.32  
   W(kjL,h2o1L) -52.3  0   2.47

   W(anL,ab1L)  0.2   0   0  
   W(anL,enL)     0   0   0  
   W(anL,kfL)     0   0   0  
   W(anL,h2o1L) -12.7  0   1.68

   W(ab1L,enL)    0   0   0  
   W(ab1L,kfL)   10   0   0  
   W(ab1L,h2o1L) -20.2  0  -0.82

   W(enL,kfL)     0   0   0  
   W(enL,h2o1L) -12.2  0  -0.15

   W(kfL,h2o1L)  2.0   0  -0.54

q3L   100  0  0
sl1L  145  0  0
wo1L  145  0  0
fo2L  200  0  0
fa2L  100  0  0
neL   100  0  0
hmL   100  0  0
ekL   100  0  0
tiL   100  0  0
kjL   100  0  0
anL   100  0  0
ab1L  100  0  0
enL   100  0  0
kfL   100  0  0
h2o1L  82  0  0

% --------------------------------------------------
   21   
% macroscopic terms
   pq   5  1    1  10 -1  wo  -1  sl -1  ne -1  fa -1 fo -1 hm -1 ek -1 ti -1 kj -1 h2o
	    2       0  1  1 yan       1  10 -1 ek -1 fa -1 fo -1 hm -1 ne -1 kj -1 sl -1 ti -1 wo -1 h2o
	    2       0  1  2/3 yab     0  10 -1 ek -1 fa -1 fo -1 hm -1 ne -1 kj -1 sl -1 ti -1 wo -1 h2o
	    2       0  1  1/6 yen    -3  10  1 ek  1 fa  1 fo  1 hm  1 ne  1 kj  1 sl  1 ti  1 wo  1 h2o
	    2       0  1  1/3 ykf     0  10 -1 ek -1 fa -1 fo -1 hm -1 ne -1 kj -1 sl -1 ti -1 wo -1 h2o

   psl  6  1    0  1  1  sl
	    2    0  1  1  yan     0 1 1 sl
	    2    0  1  2/3  yab   0 1 1 sl
	    2    0  1 -1/6  yen   0 1 1 sl
	    2    0  1  1/3  ykf   0 1 1 sl
	    1    0  1 -1  yan
	    
   pwo  6  1    0  1  1  wo
	    2    0  1  1  yan   0 1 1 wo
	    2    0  1  2/3  yab   0 1 1 wo
	    2    0  1 -1/6  yen   0 1 1 wo
	    2    0  1  1/3  ykf   0 1 1 wo
	    1    0  1 -1  yan
	    	    	    
   pne  6  1    0  1  1  ne
        2    0  1  1 yan   0 1 1 ne
	    2    0  1  2/3  yab   0 1 1 ne
	    2    0  1  1/3  ykf   0 1 1 ne
	    1    0  1 -1  yab
	    2    0  1 -1/6  yen   0 1 1 ne

   phm  5  1    0  1  1  hm
        2    0  1  1  yan   0 1 1 hm
	    2    0  1  2/3  yab   0 1 1 hm
	    2    0  1  1/3  ykf   0 1 1 hm
	    2    0  1 -1/6  yen   0 1 1 hm

   pek  5  1    0  1  1  ek
        2    0  1  1  yan   0 1 1 ek
	    2    0  1  2/3  yab   0 1 1 ek
	    2    0  1 -1/6  yen   0 1 1 ek
	    2    0  1  1/3  ykf   0 1 1 ek

   pti  5  1    0  1  1  ti
        2    0  1  1  yan   0 1 1 ti
	    2    0  1  2/3  yab   0 1 1 ti
	    2    0  1 -1/6  yen   0 1 1 ti
	    2    0  1  1/3  ykf   0 1 1 ti

   pkj  6  1    0  1  1  kj
        2    0  1  1  yan   0 1 1 kj
	    2    0  1  2/3  yab   0 1 1 kj
	    2    0  1 -1/6  yen   0 1 1 kj
	    2    0  1  1/3  ykf   0 1 1 kj
	    1    0  1 -1  ykf
	    	    
   pab  1  1    0  1  1  yab
   pan  1  1    0  1  1  yan
   pen  1  1    0  1  1  yen
   pkf  1  1    0  1  1  ykf
  
   pol  6  1    0  2  1  fo 1 fa
        2    0  1  1    yan   0 2 1 fo 1 fa
        2    0  1  2/3  yab   0 2 1 fo 1 fa
        2    0  1  1/3  ykf   0 2 1 fo 1 fa
        2    0  1 -1/6  yen   0 2 1 fo 1 fa
	    1    0  1 -1/2  yen

   sumT 5  1    1  1 -1  h2o
        2    0  1 -2/3  yab   0  1  1  h2o
        2    0  1 -1/3  ykf   0  1  1  h2o
        2    0  1  1/6  yen   0  1  1  h2o
        2    0  1 -1    yan   0  1  1  h2o

  xh   5  1    0  1  1  h2o
       2    0  1  1    yan   0 1 1 h2o
	   2    0  1  2/3  yab   0 1 1 h2o
	   2    0  1 -1/6  yen   0 1 1 h2o
	   2    0  1  1/3  ykf   0 1 1 h2o

  xv 5  1    1  1 -1  h2o
        2    0  1 -2/3  yab   0  1  1  h2o
        2    0  1 -1/3  ykf   0  1  1  h2o
        2    0  1  1/6  yen   0  1  1  h2o
        2    0  1 -1    yan   0  1  1  h2o


% corrected 15-3-23
   mgM   2 2      0  1  4  fo    1  4  1  yan  2/3 yab  1/3 ykf -1/6 yen 
           1      0  1 -2  yen
   feM   1 2      0  1  4  fa    1  4  1  yan  2/3 yab  1/3 ykf -1/6 yen 
   CaM   2 2      0  1  1  wo    1  4  1  yan  2/3 yab  1/3 ykf -1/6 yen  
           1      0  1 -1  yan
   AlM   2 2      0  1  1  sl    1  4  1  yan  2/3 yab  1/3 ykf -1/6 yen 
	       1      0  1 -1  yan
    
   sumM  2 2      0  4  4  fo  4  fa  1  sl  1 wo     1  4  1  yan  2/3 yab  1/3 ykf -1/6 yen
           1      0  2 -2  yan -2  yen

% --------------------------------------------------
% ideal mixing activities
   
 q3L      1  3    xv  2   sumT -1    pq  1      
   make  1  qL 3
   delG(mod)   0.10   0   -0.097
      
 sl1L     1  5    xv  2  sumT -1     psl 1  AlM  1 sumM -1
   make  1  silL 1
    delG(mod)   6.81  0  -0.339

 wo1L     1  5    xv  2  sumT -1     pwo 1  CaM  1  sumM -1  
   make  1  woL 1
   delG(mod)  -1.60  0   -0.108

 fo2L     1  5    xv  2  sumT -1     pol 1  mgM  4  sumM -4
   make  1  foL 2
   delG(mod)  14.43  0  -0.171

 fa2L     1  5    xv  2  sumT -1     pol 1  feM  4  sumM -4
   make  1  faL 2
   delG(mod)  16.80  0  -0.052

 neL    1  3    xv  2  sumT -1      pne 1 
   make  2  abL  1  qL -2
   delG(make)  33.54  0   0.336  

 hmL     1  3    xv  2  sumT -1      phm  1
   make  1 hemL 1/2
   delG(mod)  3.09  0  -0.023 

 ekL     1  3    xv  2  sumT -1      pek  1
   make  1 eskL 1/2
   delG(mod)  24.47  0  0.162   

 tiL     1  3    xv  2  sumT -1      pti  1
   make  1  ruL 1
   delG(mod)  -1.08  0    -0.256

 kjL     1  3    xv  2  sumT -1      pkj 1
   make  2  kspL  1  qL -1
   delG(make)  21.26  0   0.297

 anL     1  3    xv  2  sumT -1      pan 1
   make  2  woL  1  silL  1 
   delG(od)   -103.21  0.055  0.065    

 ab1L     1  3    xv  2  sumT -1      pab 1
   make  1  abL  1 
   delG(od)   5.69  0  -0.091    

 enL     1  3    xv  2  sumT -1      pen 1
   make  2  foL  1  qL  1 
   delG(od)  -9.87  0  -0.577    

 kfL     1  3    xv  2  sumT -1      pkf 1
   make  1  kspL  1 
   delG(od)  4.96  0  -0.075  

 h2o1L    1  1    xh 2
   make   1  h2oL 1
   delG(mod)   11.16  -0.0039  0.0020       
      
% __________________________________________________________________


% ====================================================================

fl_G23T 4 1 

verbatim
% =================================================================
% Aqueous fluid: KNCFMASTOCr
%
% Green, ECR, Powell, R, Holland, TJB, Riel, N and Weller, O
% Corrections to recently published thermodynamic models for silicate melt.
% Journal of Petrology, submitted
%
% All end-members except H2O mix together on one "site" as simple 
% molecular mixing units. H2O occupies a second mixing unit with 
% its entropic contribution doubled.
%
% Compositional variables simply represent the proportions of
% corresponding mixing units.
%
% End-members other than H2O are constructed by modifying the 
% properties of "melt end-members". However the model does not allow 
% for complete solution between silicate melt and aqueous fluid.
% --------------------------------------------------
verbatim 

      ne(fl_G23T)  0.002
      ks(fl_G23T)  0.002
      h2o(fl_G23T)  0.95

%-------------------------------------------------------------------

p(qfL)   1  1    1  3  -1 ne -1 ks -1 h2o  
p(nefL)  1  1    0  1  1  ne
p(ksfL)  1  1    0  1  1  ks
p(H2O)   1  1    0  1  1  h2o

% --------------------------------------------------
   sf

   W(qfL,nefL)   2.2   0   0.04  
   W(qfL,ksfL)   0.3   0  -0.03 
   W(qfL,H2O)   72.8   0  -1.03   

   W(nefL,ksfL)     0   0   0 
   W(nefL,H2O)   69.6   0  -0.80

   W(ksfL,H2O)   75.1   0  -1.35
    
% --------------------------------------------------
   5   

   pq    1 1      1  3  -1 ne -1 ks -1 h2o
   
   pne   1 1      0  1  1  ne

   pks   1 1      0  1  1  ks 

   ph2o   1 1     0  1  1  h2o 

   fac   1 1      1  1 -1  h2o

% --------------------------------------------------
% ideal mixing activities
   
 qfL      1  2    fac  1   pq  1   
   make  1  qL 3
  delG(make)   11.04  0   -0.434
      
 nefL     1  2      fac  1   pne 1
   make  2  abL  1  qL -2
   delG(make)  59.90  0  -0.770

 ksfL     1  2     fac  1    pks 1
   make  2  kspL  1  qL -2
   delG(make)  54.81  0  -0.980   
 
  H2O    1  1      ph2o 2






% ==================================================================================

fsp_H21  3  1

verbatim
% ====================================================================
% ternary feldspar, 4TR model, with plagioclase-friendly 
%         parameterisation.
%
% Holland, TJB, Green, ECR & Powell, R (2021). A thermodynamic model
% for feldspars in KAlSi3O8-NaAlSi3O8-CaAl2Si2O8 for mineral 
% equilibrium calculations. Journal of Metamorphic Geology, 1-14.
% Published online as DOI 10.1111/jmg.12639
% 
% E-m   Formula        Mixing sites
%                      A                   TB*            
%                      Na    Ca    K       Al    Si      
% ab    NaAlSi3O8      1     0     0       1     3       
% san   KAlSi3O8       0     0     1       1     3       
% an    CaAl2Si2O8     0     1     0       2     2     
% *use 1/4 entropy of mixing from TB-sites  
%
% ca -> xCaA
% k -> xKA
% --------------------------------------------------
verbatim

    ca(fsp_H21) 0.8
    k(fsp_H21)  0.03
    
% --------------------------------------------------

   p(ab)   1 1    1 2 -1 k -1 ca
   p(an)   1 1    0 1  1 ca
   p(san)  1 1    0 1  1 k
   
% --------------------------------------------------
   asf
     W(ab,an)   14.6 -0.00935 -0.04
     W(ab,san)  24.1 -0.00957  0.338
     W(an,san)  48.5    0     -0.13
    
    ab   0.674    0  0
    an   0.550    0  0
    san  1.000    0  0
    
% --------------------------------------------------
5
   xNaA       1 1    1  2  -1  ca  -1  k
   xCaA       1 1    0  1  1  ca
   xKA        1 1    0  1  1  k
   xAlTB      1 1    1/4  1  1/4  ca
   xSiTB      1 1    3/4  1  -1/4  ca

% --------------------------------------------------

  ab      1.754765  3  xNaA 1  xAlTB 1/4  xSiTB 3/4 
 
  an      2         3  xCaA 1  xAlTB 1/2  xSiTB 1/2  

  san     1.754765  3  xKA  1  xAlTB 1/4  xSiTB 3/4  
% ==================================================================================



spn_T21  8 1

verbatim
% ====================================================================
% Spinel: FMATOCr
%
% Tomlinson, EL & Holland, TJB (2021). A thermodynamic model for
% the subsolidus evolution and melting of peridotite.
% Journal of Petrology, egab012, 1-23. 
% doi: 10.1093/petrology/egab012
%
% 
% E-m  Formula                          Mixing sites
%                T                         M                                     
%                Mg    Fe    Al    Fe3     Mg    Fe    Al    Fe3   Cr    Ti      
% nsp  MgAl2O4   1     0     0     0       0     0     2     0     0     0    - ordered spinel  
% isp  MgAl2O4   0     0     1     0       1     0     1     0     0     0    - inverse spinel
% nhc  FeAl2O4   0     1     0     0       0     0     2     0     0     0    - ordered hercynite
% ihc  FeAl2O4   0     0     1     0       0     1     1     0     0     0    - inverse hercynite
% nmt  Fe3O4     0     1     0     0       0     0     0     2     0     0    - ordered magnetite
% imt  Fe3O4     0     0     0     1       0     1     0     1     0     0    - inverse magnetite   
% pcr  MgCr2O4   1     0     0     0       0     0     0     0     2     0    - ordered picrochromite   
% usp  Fe2TiO4   0     1     0     0       0     1     0     0     0     1    - ulvospinel 
%
% x -> (2 xFeM + xFeT)/(2 xFeM + xFeT + 2 xMgM + xMgT)
% y -> (2 xFe3M + xFe3T)/(2 xAlM + xAlT + 2 xFe3M + xFe3T)
% c -> xCrM
% t -> 2 xTiM
% Q1 -> -xMgM + xMgT    - order variable
% Q2 -> -xFeM + xFeT    - order variable
% Q3 -> -xFe3M + xFe3T  - order variable
% --------------------------------------------------
verbatim
  
  x(spn_T21)            0.1
  y(spn_T21)            0.05
  c(spn_T21)            0.05
  t(spn_T21)            0.05
  Q1(spn_T21)           0.2   % - order variable
  Q2(spn_T21)           0.2   % - order variable
  Q3(spn_T21)           0.2   % - order variable

% -------------------------------------------------
 
p(nsp)     2 1    1/3  4  1/3  t  -1/3  x  -1  c  2/3  Q1
             2    0  1  -1/3  t    0  1  1  x
 
p(isp)     2 1    2/3  3  -2/3  Q1  2/3  t  -2/3  x
             2    0  1  -2/3  t    0  1  1  x
 
p(nhc)      4 1    0  5  1/3  x  -1/3  y  -1  t  2/3  Q2  2/3  Q3
             2    0  1  1/3  t    0  1  1  x
             2    0  1  1/3  c    0  1  1  y
             2    0  1  1/3  t    0  1  1  y
 
p(ihc)     4 1    0  5  -1  t  -2/3  Q2  -2/3  Q3  2/3  x  -2/3  y
             2    0  1  2/3  t    0  1  1  x
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y
 
p(nmt)     3 1    0  2  1/3  y  -2/3  Q3
             2    0  1  -1/3  c    0  1  1  y
             2    0  1  -1/3  t    0  1  1  y
 
p(imt)     3 1    0  2  2/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y
 
p(pcr)     1 1    0  1  1  c
 
p(usp)     1 1    0  1  1  t
% -------------------------------------------------
asf
W(nsp,isp)             -6.7         0         0
W(nsp,nhc)              3.6         0         0
W(nsp,ihc)             -9.8         0         0
W(nsp,nmt)             43.2         0         0
W(nsp,imt)             49.5         0         0
W(nsp,pcr)            -38.4         0        -0.08
W(nsp,usp)             40.0         0         0
W(isp,nhc)              2.7         0         0
W(isp,ihc)             -3.5         0         0
W(isp,nmt)             36.8         0         0
W(isp,imt)             20.7         0         0
W(isp,pcr)            -21.6         0        -0.08
W(isp,usp)             38.2         0         0
W(nhc,ihc)             -6.0         0         0
W(nhc,nmt)             17.5         0         0
W(nhc,imt)             51.6         0         0
W(nhc,pcr)            -53.8         0         0
W(nhc,usp)             25.7         0         0         
W(ihc,nmt)             -4.1         0         0
W(ihc,imt)             10.0         0         0
W(ihc,pcr)            -38.8         0         0
W(ihc,usp)             21.0         0         0  
W(nmt,imt)             18.1         0         0
W(nmt,pcr)             12.1         0         0
W(nmt,usp)              5.2         0         0  
W(imt,pcr)             -8.7         0         0
W(imt,usp)             21.5         0         0  
W(pcr,usp)             15.0         0         0   

nsp  1  0  0
isp  1  0  0 
nhc  1  0  0 
ihc  1  0  0 
nmt  1  0  0 
imt  1  0  0 
pcr  1  0  0 
usp 0.9  0  0 

% -------------------------------------------------
10
 
xMgT       2 1    1/3  3  1/3  t  -1/3  x  2/3  Q1
             2    0  1  -1/3  t    0  1  1  x
 
xFeT       2 1    0  2  1/3  x  2/3  Q2
             2    0  1  1/3  t    0  1  1  x
 
xAlT       3 1    2/3  5  -1/3  t  -2/3  Q1  -2/3  Q2  -2/3  Q3  -2/3  y
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y
 
xFe3T      3 1    0  2  2/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y
 
xMgM       2 1    1/3  3  -1/3  Q1  1/3  t  -1/3  x
             2    0  1  -1/3  t    0  1  1  x
 
xFeM       2 1    0  2  -1/3  Q2  1/3  x
             2    0  1  1/3  t    0  1  1  x
 
xAlM       3 1    2/3  6  1/3  Q1  1/3  Q2  1/3  Q3  -1  c  -2/3  y  -5/6  t
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y
 
xFe3M      3 1    0  2  -1/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y
 
xCrM       1 1    0  1  1  c
 
xTiM       1 1    0  1  1/2  t
% -------------------------------------------------
 
nsp      1    2  xMgT 1  xAlM 1  
  make 1 ordered sp 1
  check 0  0  0  0  1  0  0  
 
isp     2    3  xAlT 1  xMgM 1/2  xAlM 1/2  
  make 1 ordered sp 1
  delG(od)    23.5  -0.00576303  0
  check 0  0  0  0  -1/2  0  0  
 
nhc      1    2  xFeT 1  xAlM 1  
  make 1 ordered herc 1
  check 1  0  0  0  0  1  0  
 
ihc     2    3  xAlT 1  xFeM 1/2  xAlM 1/2  
  make 1 ordered herc 1
  delG(od)   23.6  -0.00576303  0
  check 1  0  0  0  0  -1/2  0  
 
nmt     1    2  xFeT 1  xFe3M 1  
  make 1 equilibrium  mt 1
  delG(od)     0.0  0.00576303   0     
  check 1  1  0  0  0  1  -1  
 
imt     2    3  xFe3T 1  xFeM 1/2  xFe3M 1/2  
  make 1 equilibrium mt 1
  delG(od)      0.3  0  0     %  nmt + 0.3 kJ  to get mt-wu-iron point at 1 bar
  check 1  1  0  0  0  -1/2  1/2  
 
pcr     1    2  xMgT 1  xCrM 1  
  make 1  picr 1
  check 0  0  1  0  1  0  0  
 
usp     2    3  xFeT 1  xFeM 1/2  xTiM 1/2  
  check 1  0  0  1  0  1/2  0  


% =================================================




% ==================================================================================

g_G23  6 1

verbatim
% =================================================================
% garnet: CFMASTOCr
% 
% Green, ECR, Powell, R, Holland, TJB, Riel, N and Weller, O
% Corrections to recently published thermodynamic models for silicate melt.
% Journal of Petrology, submitted
%
% After:
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900,
% with minor modifications to W and ?G^end-member values in Ti- and 
% Cr-bearing subsystems. 
% 
% E-m    Formula                     Mixing sites
%                            M1            M2                    
%                            Mg  Fe  Ca    Al  Cr  Fe3 Mg  Ti    
% py    Mg3Al2Si3O12         3   0   0     2   0   0   0   0     
% alm   Fe3Al2Si3O12         0   3   0     2   0   0   0   0     
% gr    Ca3Al2Si3O12         0   0   3     2   0   0   0   0     
% andr  Ca3Fe2Si3O12         0   0   3     0   0   2   0   0     
% knom  Mg3Cr2Si3O12         3   0   0     0   2   0   0   0     
% tig   Mg3.5AlTi0.5Si3O12   3   0   0     1   0   0   1/2 1/2   
%
% x -> xFeM1/(xFeM1 + xMgM1)
% c -> xCaM1
% f -> xFe3M2
% cr -> xCrM2
% t -> xTiM2
% --------------------------------------------------
verbatim
 
  x(g_G23)   0.3
  c(g_G23)   0.2
  f(g_G23)   0.01
  cr(g_G23)  0.01
  t(g_G23)   0.001

% -------------------------------------------------
 
p(py)      2 1    1  4  -1  c  -1  cr  -1  x  -4  t
             2    0  1  1  c    0  1  1  x
 
p(alm)     2 1    0  1   1  x
             2    0  1  -1  c    0  1  1  x
 
p(gr)      1 1    0  2   1  c  -1  f
 
p(andr)    1 1    0  1  1  f
 
p(knr)     1 1    0  1  1  cr
 
p(tig)     1 1    0  1  4  t
% -------------------------------------------------
asf
W(py,alm)       4        0   0.1
W(py,gr)     45.4   -0.010   0.04
W(py,andr)    107   -0.010  -0.036
W(py,knr)     2.0        0   0
W(py,tig)       0        0   0

W(alm,gr)     17.0  -0.010   0.1
W(alm,andr)    65   -0.010   0.039
W(alm,knr)    8.2        0   0.01
W(alm,tig)      0  0  0

W(gr,andr)      2        0   0
W(gr,knr)     5.0   -0.010   0.180
W(gr,tig)       0  0  0

W(andr,knr)    63   -0.010   0.10
W(andr,tig)     0  0  0

W(knr,tig)      0  0  0

py   1    0  0
alm  1    0  0
gr   2.5  0  0
andr 2.5  0  0
knr  1    0  0
tig  1    0  0

% -------------------------------------------------
8
 
xMgM1      2 1    1  2  -1  c  -1  x
             2    0  1  1  c    0  1  1  x
 
xFeM1      2 1    0  1   1  x
             2    0  1  -1  c    0  1  1  x
 
xCaM1      1 1    0  1  1  c
 
xAlM2      1 1    1  3  -1  cr  -1  f  -2  t
 
xCrM2      1 1    0  1  1  cr
 
xFe3M2     1 1    0  1  1  f
 
xMgM2      1 1    0  1  1  t
 
xTiM2      1 1    0  1  1  t
% -------------------------------------------------
 
py      1    2  xMgM1 3  xAlM2 2  
  check 0  0  0  0  0  
 
alm     1    2  xFeM1 3  xAlM2 2  
  check 1  0  0  0  0  
 
gr      1    2  xCaM1 3  xAlM2 2  
  check 0  1  0  0  0  
 
andr    1    2  xCaM1 3  xFe3M2 2  
  check 0  1  1  0  0  
 
knr    1    2  xMgM1 3  xCrM2 2  
  check 0  0  0  1  0 
  make  1 knor  1
 
tig     8   4  xMgM1 3  xAlM2 1  xMgM2 1/2  xTiM2 1/2  
  check 0  0  0  0  1/4
  make  4  py  1  per 1/2  ru 1/2  cor -1/2
  delG(make)   53.5 -0.0173  0     % config S

% -------------------------------------------------


ol_H18  4  1

verbatim
% ====================================================================
% olivine: CFMS
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900. 
% 
%  E-m    Formula	   Mixing sites
%                     M1            M2                  
%                     Mg    Fe      Mg    Fe    Ca      
% mont    CaMgSiO4    1     0       0     0     1       
% fa      Fe2SiO4     0     1       0     1     0       
% fo      Mg2SiO4     1     0       1     0     0       
% cfm     MgFeSiO4    1     0       0     1     0   - ordered intermediate
%            
% x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)    
% c -> xCaM2
% Q -> x - xFeM1/(xFeM1 + xMgM1)   - order variable
%         
% --------------------------------------------------
verbatim 
 
  x(ol_H18)            0.1
  c(ol_H18)            0.002
  Q(ol_H18)            0.01
% -------------------------------------------------
 
p(mnt)     1 1    0  1  1  c
 
p(fa)      1 1    0  2  -1  Q   1  x
 
p(fo)      2 1    1  3  -1  c  -1  Q  -1  x
             2    0  1  1  c    0  1  1  x
 
p(cfm)     2 1    0  1  2  Q
             2    0  1  -1  c    0  1  1  x
% -------------------------------------------------
sf
W(mnt,fa)     24    0    0
W(mnt,fo)     38    0    0
W(mnt,cfm)    24    0    0
W(fa,fo)       9    0    0
W(fa,cfm)    4.5    0    0
W(fo,cfm)    4.5    0    0
 
% -------------------------------------------------
5
 
xMgM1      1 1    1  2   1  Q  -1  x
 
xFeM1      1 1    0  2  -1  Q   1  x
 
xMgM2      2 1    1  3  -1  c  -1  Q  -1  x
             2    0  1  1  c    0  1  1  x
 
xFeM2      2 1    0  2   1  Q   1  x
             2    0  1  -1  c    0  1  1  x
 
xCaM2      1 1    0  1  1  c
% -------------------------------------------------
 
mnt     1   2  xMgM1 1  xCaM2 1  
  check 0  1  0  
  make  1     mont 1
 
fa      1   2  xFeM1 1  xFeM2 1  
  check 1  0  0  
 
fo      1   2  xMgM1 1  xMgM2 1  
  check 0  0  0  
 
cfm     1   2  xMgM1 1  xFeM2 1  
  check 1/2  0  1/2  
  make  2       fa  1/2   fo  1/2
  delG(od)       0    0    0
% =================================================




% =================================================================
opx_G23  9 1

verbatim
% =================================================================
% Orthopyroxene: NCFMASTOCr
%
% Green, ECR, Powell, R, Holland, TJB, Riel, N and Weller, O
% Corrections to recently published thermodynamic models for silicate melt.
% Journal of Petrology, submitted
%
% After:
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900,
% with minor modifications to W and ?G^end-member values, especially in Ti- 
% and Cr-bearing subsystems. 
% 
% E-m   Formula                         Mixing sites
%                        M1                        M2                T*        
%                        Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na    Si  Al    
% en    Mg2Si2O6         1   0   0   0   0   0     1   0   0   0     2   0     
% fs    Fe2Si2O6         0   1   0   0   0   0     0   1   0   0     2   0     
% fm    MgFeSi2O6        1   0   0   0   0   0     0   1   0   0     2   0   - ordered intermediate   
% odi   CaMgSi2O6        1   0   0   0   0   0     0   0   1   0     2   0     
% mgts  MgAl2SiO6        0   0   1   0   0   0     1   0   0   0     1   1     
% cren  MgCrAlSiO6       0   0   0   0   1   0     1   0   0   0     1   1     
% obuf  Mg1.5AlTi0.5SiO6 1/2 0   0   0   0   1/2   1   0   0   0     1   1     
% mess  MgFeAlSiO6       0   0   0   1   0   0     1   0   0   0     1   1     
% ojd   NaAlSi2O6        0   0   1   0   0   0     0   0   0   1     2   0   
% *use 1/4 entropy of mixing from T-site  
%
% x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2) 
% y -> 2 xAlT
% c -> xCaM2
% Q -> -x + xFeM1/(xFeM1 + xMgM1)  - order variable
% f -> xFe3M1
% t -> xTiM1
% cr -> xCrM1
% j -> xNaM2
% --------------------------------------------------
verbatim
 
  x(opx_G23)   0.05
  y(opx_G23)   0.006
  c(opx_G23)   0.025
  Q(opx_G23)   0.032  range -1  1
  f(opx_G23)   0.001
  t(opx_G23)   0.001
  cr(opx_G23)  0.001
  j(opx_G23)   0.001
 
% -------------------------------------------------
 
p(en)      6 1    1  5  -1  c  -1  j   1  Q  -1  x  -1  y
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
 
p(fs)      7 1    0  2   1  Q   1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
p(fm)      7 1    0  1  -2  Q
             2    0  1  2  j    0  1  1  Q
             2    0  1  -2  Q    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  2  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
p(odi)     1 1    0  1  1  c
 
p(mgts)    1 1    0  4  -1  cr  -1  f   1  y  -2  t
 
p(cren)    1 1    0  1  1  cr
 
p(obuf)    1 1    0  1  2  t
 
p(mess)    1 1    0  1  1  f
 
p(ojd)     1 1    0  1  1  j
% -------------------------------------------------
asf
W(en,fs)        7.0  0   0
W(en,fm)        3.5  0   0
W(en,odi)      29.0  0   0.15 
W(en,mgts)     12.5  0  -0.04
W(en,cren)        8  0   0
W(en,obuf)        6  0   0     
W(en,mess)        8  0   0
W(en,ojd)        35  0   0
W(fs,fm)        4.5  0   0
W(fs,odi)        23  0   0.08 
W(fs,mgts)       11  0  -0.15
W(fs,cren)       10  0   0
W(fs,obuf)        7  0   0     
W(fs,mess)       10  0   0
W(fs,ojd)        35  0   0
W(fm,odi)        19  0   0.08 
W(fm,mgts)       15  0  -0.15
W(fm,cren)       12  0   0
W(fm,obuf)        8  0   0    
W(fm,mess)       12  0   0
W(fm,ojd)        35  0   0
W(odi,mgts)    75.5  0  -0.84
W(odi,cren)      20  0   0     
W(odi,obuf)      40  0   0     
W(odi,mess)      20  0   0       
W(odi,ojd)       35  0   0
W(mgts,cren)      2  0   0
W(mgts,obuf)     10  0   0   
W(mgts,mess)      2  0   0
W(mgts,ojd)       7  0   0
W(cren,obuf)      6  0   0    
W(cren,mess)      2  0   0
W(cren,ojd)     -11  0   0     
W(obuf,mess)      6  0   0    
W(obuf,ojd)      20  0   0    
W(mess,ojd)     -11  0   0     

en   1.0  0  0
fs   1.0  0  0
fm   1.0  0  0
odi  1.2  0  0
mgts 1.0  0  0
cren 1.0  0  0
obuf 1.0  0  0
mess 1.0  0  0
ojd  1.2  0  0

% -------------------------------------------------
12
 
xMgM1      7 1    1  5  -1  j  -1  Q   1  t  -1  x  -1  y
             2    0  1  1  j    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  1  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
xFeM1      7 1    0  2   1  Q   1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
xAlM1      1 1    0  5  -1  cr  -1  f   1  j   1  y  -2  t
 
xFe3M1     1 1    0  1  1  f
 
xCrM1      1 1    0  1  1  cr
 
xTiM1      1 1    0  1  1  t
 
xMgM2      6 1    1  4  -1  c  -1  j   1  Q  -1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
 
xFeM2      6 1    0  2  -1  Q   1  x
             2    0  1  1  j    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  Q    0  1  1  y
 
xCaM2      1 1    0  1  1  c
 
xNaM2      1 1    0  1  1  j
 
xSiT       1 1    1  1  -1/2  y
 
xAlT       1 1    0  1  1/2  y
% -------------------------------------------------
 
en      1    3  xMgM1 1  xMgM2 1  xSiT 1/2  
  check 0  0  0  0  0  0  0  0  
 
fs      1    3  xFeM1 1  xFeM2 1  xSiT 1/2  
  check 1  0  0  0  0  0  0  0   
 
fm      1    3  xMgM1 1  xFeM2 1  xSiT 1/2  
  check 1/2  0  0  -1/2  0  0  0  0  
  make  2  en 1/2  fs 1/2
  delG(od)   -6.6  0  0
 
odi     1    3  xMgM1 1  xCaM2 1  xSiT 1/2  
  check 0  0  1  0  0  0  0  0 
  make  1  di  1
  delG(tran)   2.80   0   0.005 
 
mgts    1.4142    4  xAlM1 1  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  0  0  
 
cren    1.4142    4  xCrM1 1  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  1  0  
  make  3  mgts  1  kos  1  jd  -1
  delG(make)  -28.64  0.0155  0.02        
 
obuf     2.8284   5  xMgM1 1/2  xTiM1 1/2  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  1/2  0  0  
  make  4       mgts  1   per  1/2    ru  1/2  cor -1/2
  delG(make)   -3.91  -0.0051    0.37      
 
mess     1.4142    4  xFe3M1 1  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  1  0  0  0  
  make  3       mgts  1   acm  1    jd  -1
  delG(make)    -0.07  0  -0.089         
 
ojd     1    3  xAlM1 1  xNaM2 1  xSiT 1/2  
  check 0  0  0  0  0  0  0  1 
  make  1    jd  1 
    delG(tran)    18.20  0  0      
   
% ====================================================================



cpx_G23  10 1

verbatim
% =================================================================
% Clinopyroxene: KNCFMASTOCr
%
% Green, ECR, Powell, R, Holland, TJB, Riel, N and Weller, O
% Corrections to recently published thermodynamic models for silicate melt.
% Journal of Petrology, submitted
%
% After:
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900,
% with minor modifications to W and ?G^end-member values, especially in Ti- 
% and Cr-bearing subsystems. 
% 
% E-m   Formula                             Mixing sites
%                        M1                        M2                    T*         
%                        Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na  K     Si  Al    
% di    CaMgSi2O6        1   0   0   0   0   0     0   0   1   0   0     2   0     
% cfs   Fe2Si2O6         0   1   0   0   0   0     0   1   0   0   0     2   0     
% cats  CaAl2SiO6        0   0   1   0   0   0     0   0   1   0   0     1   1     
% crdi  CaCrAlSiO6       0   0   0   0   1   0     0   0   1   0   0     1   1     
% cess  CaFeAlSiO6       0   0   0   1   0   0     0   0   1   0   0     1   1     
% cbuf  Ca1.5AlTi0.5SiO6 1/2 0   0   0   0   1/2   0   0   1   0   0     1   1     
% jd    NaAlSi2O6        0   0   1   0   0   0     0   0   0   1   0     2   0     
% cen   Mg2Si2O6         1   0   0   0   0   0     1   0   0   0   0     2   0     
% cfm   MgFeSi2O6        1   0   0   0   0   0     0   1   0   0   0     2   0     - ordered intermediate
% kjd   KAlSi2O6         0   0   1   0   0   0     0   0   0   0   1     2   0 
% *use 1/4 entropy of mixing from T-site      
%
% x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
% y -> 2 xAlT
% o -> xFeM2 + xMgM2
% n -> xNaM2
% Q -> -x + xFeM1/(xFeM1 + xMgM1)         - order variable
% f -> xFe3M1
% c -> xCrM1
% t -> xTiM1
% k -> xKM2
% --------------------------------------------------
verbatim
 
  x(cpx_G23)   0.075
  y(cpx_G23)   0.112
  o(cpx_G23)   0.05
  n(cpx_G23)   0.11
  Q(cpx_G23)  -0.0005  range  -1  1
  f(cpx_G23)   0.001
  cr(cpx_G23)  0.001
  t(cpx_G23)   0.001
  k(cpx_G23)   0.001

% -------------------------------------------------
 
p(di)      1 1    1  4  -1  k  -1  n  -1  o  -1  y
 
p(cfs)     9 1    0  2   1  Q   1  x
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  k    0  1  1  x
             2    0  1  -1  n    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
p(cats)    1 1    0  4  -1  cr  -1  f   1  y  -2  t
 
p(crdi)    1 1    0  1  1  cr
 
p(cess)    1 1    0  1  1  f
 
p(cbuf)     1 1    0  1  2  t
 
p(jd)      1 1    0  1  1  n
 
p(cen)     6 1    0  2   1  o   1  Q
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  o    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
 
p(cfm)     10 1    0  2  -1  x  -2  Q
             2    0  1  2  k    0  1  1  Q
             2    0  1  2  n    0  1  1  Q
             2    0  1  -2  Q    0  1  1  t
             2    0  1  1  k    0  1  1  x
             2    0  1  1  n    0  1  1  x
             2    0  1  1  o    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  2  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
p(kjd)     1 1    0  1  1  k
% -------------------------------------------------
asf
W(di,cfs)    25.8  0  -0.03
W(di,cats)   13.0  0  -0.06
W(di,crdi)      8  0   0
W(di,cess)      8  0   0
W(di,cbuf)      8  0   0    
W(di,jd)       26  0   0
W(di,cen)    29.8  0  -0.03
W(di,cfm)    20.6  0  -0.03
W(di,kjd)      26  0   0

W(cfs,cats)     25  0  -0.1
W(cfs,crdi)   38.3  0   0   %  24 - x,  x = -14.3
W(cfs,cess)   43.3  0   0   %  24 - y,  y = -19.3
W(cfs,cbuf)     24  0   0   
W(cfs,jd)       24  0   0
W(cfs,cen)     2.3  0   0
W(cfs,cfm)     3.5  0   0
W(cfs,kjd)      24  0   0

W(cats,crdi)    2  0   0
W(cats,cess)    2  0   0
W(cats,cbuf)    6  0   0    
W(cats,jd)      6  0   0
W(cats,cen)  45.2  0  -0.35
W(cats,cfm)    27  0  -0.1
W(cats,kjd)     6  0   0

W(crdi,cess)    2  0   0
W(crdi,cbuf)    6  0   0    
W(crdi,jd)      3  0   0
W(crdi,cen)  52.3  0   0   %  38 - x
W(crdi,cfm)  40.3  0   0   %  26 - x
W(crdi,kjd)     3  0   0

W(cess,cbuf)    6  0   0    
W(cess,jd)      3  0   0
W(cess,cen)  57.3  0   0   %  38 - y
W(cess,cfm)  45.3  0   0   %  26 - y
W(cess,kjd)     3  0   0

W(cbuf,jd)     16  0   0    
W(cbuf,cen)    24  0   0    
W(cbuf,cfm)    22  0   0    
W(cbuf,kjd)    16  0   0    

W(jd,cen)      40  0   0
W(jd,cfm)      26  0   0
W(jd,kjd)      28  0   0

W(cen,cfm)      4  0   0
W(cen,kjd)     40  0   0

W(cfm,kjd)     40  0   0


di    1.2  0  0
cfs   1.0  0  0
cats  1.9  0  0
crdi  1.9  0  0
cess  1.9  0  0
cbuf  1.9  0  0
jd    1.2  0  0
cen   1.0  0  0
cfm   1.0  0  0
kjd   1.2  0  0
% -------------------------------------------------
13
 
xMgM1      9 1    1  6  -1  k  -1  n  -1  Q   1  t  -1  x  -1  y
             2    0  1  1  k    0  1  1  Q
             2    0  1  1  n    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  k    0  1  1  x
             2    0  1  1  n    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  1  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
xFeM1      9 1    0  2   1  Q   1  x
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  k    0  1  1  x
             2    0  1  -1  n    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
xAlM1      1 1    0  6  -1  cr  -1  f   1  k   1  n   1  y  -2  t
 
xFe3M1     1 1    0  1  1  f
 
xCrM1      1 1    0  1  1  cr
 
xTiM1      1 1    0  1  1  t
 
xMgM2      6 1    0  2   1  o   1  Q
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  o    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
 
xFeM2      6 1    0  1  -1  Q
             2    0  1  1  k    0  1  1  Q
             2    0  1  1  n    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  o    0  1  1  x
             2    0  1  1  Q    0  1  1  y
 
xCaM2      1 1    1  3  -1  k  -1  n  -1  o
 
xNaM2      1 1    0  1  1  n
 
xKM2       1 1    0  1  1  k
 
xSiT       1 1    1  1  -1/2  y
 
xAlT       1 1    0  1  1/2  y
% -------------------------------------------------
 
di      1    3  xMgM1 1  xCaM2 1  xSiT 1/2  
  check 0  0  0  0  0  0  0  0  0  
 
cfs     1    3  xFeM1 1  xFeM2 1  xSiT 1/2  
  check 1  0  1  0  0  0  0  0  0  
  make 1 fs 1
  delG(tran)    2.1      -0.002      0.045
 
cats    1.4142    4  xAlM1 1  xCaM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  0  0  0  
 
crdi    1.4142    4  xCrM1 1  xCaM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  1  0  0  
  make   3  equilibrium  cats  1  kos  1  jd -1
  delG(make)   4.85  0  0        
 
cess    1.4142    4  xFe3M1 1  xCaM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  1  0  0  0  
  make  3  equilibrium   cats  1   acm  1    jd  -1
  delG(make)  -3.46  0  0        
 
cbuf     2.8284   5  xMgM1 1/2  xTiM1 1/2  xCaM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  0  0  1/2  0  
  make  4   equilibrium   cats  1   per  1/2    ru  1/2  cor -1/2
  delG(make)   -20.89   -0.0012    0.248       
 
jd      1    3  xAlM1 1  xNaM2 1  xSiT 1/2  
  check 0  0  0  1  0  0  0  0  0  
 
cen     1    3  xMgM1 1  xMgM2 1  xSiT 1/2  
  check 0  0  1  0  0  0  0  0  0  
  make 1 en 1
  delG(tran)  3.5         -0.002       0.048  
 
cfm     1    3  xMgM1 1  xFeM2 1  xSiT 1/2  
  check 1/2  0  1  0  -1/2  0  0  0  0  
  make  2       en  1/2   fs  1/2
  delG(od)   -1.6     -0.002      0.0465    
 
kjd     1    3  xAlM1 1  xKM2 1  xSiT 1/2  
  check 0  0  0  0  0  0  0  0  1  
  make  3  jd 1  abh -1  equilibrium san 1
delG(make)   10.82   0  0.60

% ================================================= 





ilm_W23  5  1

verbatim
% ====================================================================
% ilmenite
%
% Weller et al 2023 in prep 
% 
%         A                         B                         
%         Fe    Ti    Fe3   Mg      Fe    Ti    Fe3   Mg      
% oilm    1     0     0     0       0     1     0     0       
% dilm    1/2   1/2   0     0       1/2   1/2   0     0       
% hem     0     0     1     0       0     0     1     0       
% ogk     0     0     0     1       0     1     0     0       
% dgk     0     1/2   0     1/2     0     1/2   0     1/2     
%
% i -> 1 - xFe3A
%
%             xMgA + xMgB
% m -> -------------------------
%      xFeA + xFeB + xMgA + xMgB
%
% Q -> xFeA - xFeB
%
% Qt -> -xTiA + xTiB
% -------------------------------------------------
verbatim 
 
  i(ilm_W23)           0.99
  m(ilm_W23)           0.2
  Q(ilm_W23)           0.40
  Qt(ilm_W23)          0.40
% -------------------------------------------------
 
p(oilm)    1 1    0  1  1  Q
 
p(dilm)    2 1    0  2   1  i  -1  Q
             2    0  1  -1  i    0  1  1  m
 
p(hm)      1 1    1  1  -1  i
 
p(ogk)     1 1    0  2  -1  Q   1  Qt
 
p(dgk)     2 1    0  2   1  Q  -1  Qt
             2    0  1  1  i    0  1  1  m
% -------------------------------------------------
sf
W(oilm,dilm)             7.05        0         0.13
W(oilm,hm)              14.3         0         0
W(oilm,ogk)             -7.6         0         0
W(oilm,dgk)              0.6         0         0
W(dilm,hm)               7.25        0        -0.13
W(dilm,ogk)             -5.5         0         0
W(dilm,dgk)             -2.2         0         0
W(hm,ogk)               12.5         0         0
W(hm,dgk)                2.7         0         0
W(ogk,dgk)               8.3         0         0
 
% -------------------------------------------------
8
 
xFeA       2 1    0  2  1/2  i  1/2  Q
             2    0  1  -1/2  i    0  1  1  m
 
xTiA       1 1    0  2  1/2  i  -1/2  Qt
 
xFe3A      1 1    1  1  -1  i
 
xMgA       2 1    0  2  -1/2  Q  1/2  Qt
             2    0  1  1/2  i    0  1  1  m
 
xFeB       2 1    0  2  1/2  i  -1/2  Q
             2    0  1  -1/2  i    0  1  1  m
 
xTiB       1 1    0  2  1/2  i  1/2  Qt
 
xFe3B      1 1    1  1  -1  i
 
xMgB       2 1    0  2  1/2  Q  -1/2  Qt
             2    0  1  1/2  i    0  1  1  m
% -------------------------------------------------
 
oilm    1   2  xFeA 1/2  xTiB 1/2  
  check 1  0  1  1  
  make  1   ordered   ilm    1
 
dilm    2  4  xFeA 1/4  xTiA 1/4  xFeB 1/4  xTiB 1/4  
  check 1  0  0  0  
  make  1   disordered   ilm    1
 
hm     1   2  xFe3A 1/2  xFe3B 1/2  
  check 0  0  0  0  
  make  1   equilibrium   hem    1
 
ogk     1   2  xMgA 1/2  xTiB 1/2 
  check 1  1  0  1  
  make  1   ordered   geik    1
 
dgk     2   4  xTiA 1/4  xMgA 1/4  xTiB 1/4  xMgB 1/4  
  check 1  1  0  0  
  make  1   disordered   geik    1

% =================================================



% ====================================================================

hb_G16  11  1

verbatim
% =================================================================
% clinoamphibole: NCKFMASHTO
%
% Green, ECR, White, RW, Diener, JFA, Powell, R, Holland, TJB & 
% Palin, RM (2016). Activity-composition relations for the calculation
% of partial melting equilibria in metabasic rocks. 
% Journal of Metamorphic Geology, 34, 845-869.
% 
% E-m  Formula                                         Mixing sites
%                              A          M13     M2                M4            T1*      V             
%                              v  Na K    Mg Fe   Mg Fe Al Fe3 Ti   Ca Mg Fe Na   Si Al   OH O       
% tr   Ca2Mg5Si8O22(OH)2       1  0  0    3  0    2  0  0   0  0    2  0  0  0    4  0    2  0  tremolite
% tsm  Ca2Mg3Al4Si6O22(OH)2    1  0  0    3  0    0  0  2   0  0    2  0  0  0    2  2    2  0  tschermakite
% prgm NaCa2Mg4Al3Si6O22(OH)2  0  1  0    3  0    1  0  1   0  0    2  0  0  0    2  2    2  0  pargasite
% glm  Na2Mg3Al2Si8O22(OH)2    1  0  0    3  0    0  0  2   0  0    0  0  0  2    4  0    2  0  glaucophane
% cumm Mg7Si8O22(OH)2          1  0  0    3  0    2  0  0   0  0    0  2  0  0    4  0    2  0  cummingtonite
% grnm Fe7Si8O22(OH)2          1  0  0    0  3    0  2  0   0  0    0  0  2  0    4  0    2  0  grunerite
% a    Mg3Fe4Si8O22(OH)2       1  0  0    3  0    0  2  0   0  0    0  0  2  0    4  0    2  0  - ordered
% b    Mg2Fe5Si8O22(OH)2       1  0  0    0  3    2  0  0   0  0    0  0  2  0    4  0    2  0  - ordered
% mrb  Na2Mg3Fe2Si8O22(OH)2    1  0  0    3  0    0  0  0   2  0    0  0  0  2    4  0    2  0  magnesio-riebekite
% kprg KCa2Mg4Al3Si6O22(OH)2   0  0  1    3  0    1  0  1   0  0    2  0  0  0    2  2    2  0  K-pargasite
% tts  Ca2Mg3Al2Ti2Si6O24      1  0  0    3  0    0  0  0   0  2    2  0  0  0    2  2    0  2  Ti-tschermakite
% *use 1/4 entropy of mixing from T-site  
%
% There is little information with which to estimate delH^formation for
% any of these end-members in the Holland & Powell dataset. The dataset
% value for the end-member tr is assumed to be correct, while the values
% for the other end-members are calibrated relative to this during a-x
% calibration.
%
% x -> (3 xFeM13 + 2 xFeM2 + 2 xFeM4)/(3 xFeM13 + 2 xFeM2 + 2 xFeM4 + 3 xMgM13 + 2 xMgM2 + 2 xMgM4) 
% y -> xAlM2
% z -> xNaM4
% a -> xKA + xNaA
% k -> xKA/(xKA + xNaA)
% c -> xCaM4
% f -> xFe3M2
% t -> xTiM2
% Q1 -> x - xFeM13/(xFeM13 + xMgM13)  - order variable
% Q2 -> x - xFeM2/(xFeM2 + xMgM2)     - order variable
% --------------------------------------------------
verbatim 

   x(hb_G16)         0.575 
   y(hb_G16)         0.65 
   z(hb_G16)         0.35 
   a(hb_G16)         0.40 
   k(hb_G16)         0.1 
   c(hb_G16)         0.65 
   f(hb_G16)         0.1 
   t(hb_G16)         0.10 
   Q1(hb_G16)        0.0276   range -1 1   
   Q2(hb_G16)        0.275    range -1 1   
% -------------------------------------------------
 
p(tr)      1 1    0  6  -1/2  a   1  c  -1  f  -1  t  -1  y   1  z
 
p(tsm)     1 1    0  4  -1/2  a   1  f   1  y  -1  z
 
p(prgm)    2 1    0  1   1  a
             2    0  1  -1  a    0  1  1  k
 
p(glm)     1 1    0  2  -1  f   1  z
 
p(cumm)    6 1    1  5  -1  c  -1  Q2  -1  x  -1  z  -3/2  Q1
             2    0  1  1  f    0  1  1  Q2
             2    0  1  1  Q2    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  Q2    0  1  1  y
             2    0  1  1  x    0  1  1  z
 
p(grnm)    9 1    0  3   1  x  -2  Q2  -5/2  Q1
             2    0  1  2  f    0  1  1  Q2
             2    0  1  2  Q2    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  2  Q2    0  1  1  y
             2    0  1  -1  x    0  1  1  y
             2    0  1  1  x    0  1  1  z
 
p(a)       6 1    0  2   1  Q2  5/2  Q1
             2    0  1  -1  f    0  1  1  Q2
             2    0  1  -1  Q2    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  Q2    0  1  1  y
             2    0  1  -1  x    0  1  1  z
 
p(b)       9 1    0  2  2  Q2  3/2  Q1
             2    0  1  -2  f    0  1  1  Q2
             2    0  1  -2  Q2    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  1  f    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -2  Q2    0  1  1  y
             2    0  1  1  x    0  1  1  y
             2    0  1  -1  x    0  1  1  z
 
p(mrb)     1 1    0  1  1  f
 
p(kprg)    1 2    0  1  1  a    0  1  1  k
 
p(tts)     1 1    0  1  1  t
% -------------------------------------------------
asf
W(tr,tsm)                 20           0         0
W(tr,prgm)                25           0         0
W(tr,glm)                 65           0         0
W(tr,cumm)                45           0         0
W(tr,grnm)                75           0         0
W(tr,a)                   57           0         0
W(tr,b)                   63           0         0
W(tr,mrb)                 52           0         0
W(tr,kprg)                30           0         0
W(tr,tts)                 85           0         0
W(tsm,prgm)              -40           0         0
W(tsm,glm)                25           0         0
W(tsm,cumm)               70           0         0
W(tsm,grnm)               80           0         0
W(tsm,a)                  70           0         0
W(tsm,b)                72.5           0         0
W(tsm,mrb)                20           0         0
W(tsm,kprg)              -40           0         0
W(tsm,tts)                35	       0         0
W(prgm,glm)               50           0         0
W(prgm,cumm)              90           0         0
W(prgm,grnm)           106.7           0         0
W(prgm,a)               94.8           0         0
W(prgm,b)               94.8           0         0
W(prgm,mrb)               40           0         0
W(prgm,kprg)               8 	       0         0
W(prgm,tts)               15           0         0
W(glm,cumm)              100           0         0
W(glm,grnm)            113.5           0         0
W(glm,a)                 100           0         0
W(glm,b)               111.2           0         0
W(glm,mrb)                 0           0         0
W(glm,kprg)               54           0         0
W(glm,tts)                75           0         0
W(cumm,grnm)              33           0         0
W(cumm,a)                 18           0         0
W(cumm,b)                 23           0         0
W(cumm,mrb)               80           0         0
W(cumm,kprg)              87           0         0
W(cumm,tts)              100           0         0
W(grnm,a)                 12           0         0
W(grnm,b)                  8           0         0
W(grnm,mrb)               91           0         0
W(grnm,kprg)              96           0         0
W(grnm,tts)               65           0         0
W(a,b)                    20           0         0
W(a,mrb)                  80           0         0
W(a,kprg)                 94           0         0
W(a,tts)                  95           0         0
W(b,mrb)                  90           0         0
W(b,kprg)                 94           0         0
W(b,tts)                  95           0         0
W(mrb,kprg)               50           0         0
W(mrb,tts)                50           0         0
W(kprg,tts)               35           0         0
 
a(tr)                 1         0         0
a(tsm)              1.5         0         0
a(prgm)             1.7         0         0
a(glm)              0.8         0         0
a(cumm)               1         0         0
a(grnm)               1         0         0
a(a)                  1         0         0
a(b)                  1         0         0
a(mrb)              0.8         0         0
a(kprg)             1.7         0         0
a(tts)              1.5         0         0
% -------------------------------------------------
18
 
xvA        1 1    1  1  -1  a
 
xNaA       2 1    0  1   1  a
             2    0  1  -1  a    0  1  1  k
 
xKA        1 2    0  1  1  a    0  1  1  k
 
xMgM13     1 1    1  2   1  Q1  -1  x
 
xFeM13     1 1    0  2  -1  Q1   1  x
 
xMgM2      7 1    1  5  -1  f   1  Q2  -1  t  -1  x  -1  y
             2    0  1  -1  f    0  1  1  Q2
             2    0  1  -1  Q2    0  1  1  t
             2    0  1  1  f    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q2    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
xFeM2      7 1    0  2  -1  Q2   1  x
             2    0  1  1  f    0  1  1  Q2
             2    0  1  1  Q2    0  1  1  t
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  1  Q2    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
xAlM2      1 1    0  1  1  y
 
xFe3M2     1 1    0  1  1  f
 
xTiM2      1 1    0  1  1  t
 
xCaM4      1 1    0  1  1  c
 
xMgM4      6 1    1  5  -1  c  -1  Q2  -1  x  -1  z  -3/2  Q1
             2    0  1  1  f    0  1  1  Q2
             2    0  1  1  Q2    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  Q2    0  1  1  y
             2    0  1  1  x    0  1  1  z
 
xFeM4      6 1    0  3   1  Q2   1  x  3/2  Q1
             2    0  1  -1  f    0  1  1  Q2
             2    0  1  -1  Q2    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  Q2    0  1  1  y
             2    0  1  -1  x    0  1  1  z
 
xNaM4      1 1    0  1  1  z
 
xSiT1      1 1    1  5  -1/2  f  -1/2  t  -1/2  y  1/2  z  -1/4  a
 
xAlT1      1 1    0  5  1/2  f  1/2  t  1/2  y  -1/2  z  1/4  a
 
xOHV       1 1    1  1  -1  t
 
xOV        1 1    0  1  1  t
% -------------------------------------------------
 
tr      1    6  xvA 1  xMgM13 3  xMgM2 2  xCaM4 2  xSiT1 1  xOHV 2  
  check 0  0  0  0  0  1  0  0  0  0  
 
tsm     2    7  xvA 1  xMgM13 3  xAlM2 2  xCaM4 2  xSiT1 1/2  xAlT1 1/2  xOHV 2  
  check 0  1  0  0  0  1  0  0  0  0  
  make  1       ts    1
  delG(mod)             10              0           0
 
prgm    8    8  xNaA 1  xMgM13 3  xMgM2 1  xAlM2 1  xCaM4 2  xSiT1 1/2  xAlT1 1/2  xOHV 2  
  check 0  1/2  0  1  0  1  0  0  0  0  
  make  1     parg    1
  delG(mod)          -10              0           0
 
glm     1    6  xvA 1  xMgM13 3  xAlM2 2  xNaM4 2  xSiT1 1  xOHV 2  
  check 0  1  1  0  0  0  0  0  0  0  
  make  1       gl    1
  delG(mod)           -3              0           0
 
cumm    1    6  xvA 1  xMgM13 3  xMgM2 2  xMgM4 2  xSiT1 1  xOHV 2  
  check 0  0  0  0  0  0  0  0  0  0  
 
grnm    1    6  xvA 1  xFeM13 3  xFeM2 2  xFeM4 2  xSiT1 1  xOHV 2  
  check 1  0  0  0  0  0  0  0  0  0  
  make  1     grun    1
  delG(mod)             -3              0           0
 
a       1    6  xvA 1  xMgM13 3  xFeM2 2  xFeM4 2  xSiT1 1  xOHV 2  
  check 4/7  0  0  0  0  0  0  0  4/7  -3/7  
  make  2     cumm  3/7 grun  4/7
  delG(od)      -11.2              0           0
 
b       1    6  xvA 1  xFeM13 3  xMgM2 2  xFeM4 2  xSiT1 1  xOHV 2  
  check 5/7  0  0  0  0  0  0  0  -2/7  5/7  
  make  2     cumm  2/7 grun  5/7
  delG(od)       -13.8              0           0
 
mrb     1    6  xvA 1  xMgM13 3  xFe3M2 2  xNaM4 2  xSiT1 1  xOHV 2  
  check 0  0  1  0  0  0  1  0  0  0  
  make  3      gl 1   gr -1 andr 1
  delG(make)        0              0           0
 
kprg    8    8  xKA 1  xMgM13 3  xMgM2 1  xAlM2 1  xCaM4 2  xSiT1 1/2  xAlT1 1/2  xOHV 2  
  check 0  1/2  0  1  1  1  0  0  0  0  
  make  3        mu  1   pa   -1  parg  1
  delG(make)     -7.06      0.020       0
 
tts     2    7  xvA 1  xMgM13 3  xTiM2 2  xCaM4 2  xSiT1 1/2  xAlT1 1/2  xOV 2  
  check 0  0  0  0  0  1  0  1  0  0  
  make  3      dsp   -2   ru    2    ts  1
  delG(make)      95           0         0

% ====================================================================

bi_G23  6  1

verbatim
% =================================================================
% biotite: KFMASHTO
% 
% Green, ECR, Powell, R, Holland, TJB, Riel, N and Weller, O
% Corrections to recently published thermodynamic models for silicate melt.
% Journal of Petrology, submitted
%
% After:
% White, RW, Powell, R, Holland, TJB, Johnson, TE & 
% Green, ECR (2014). New mineral activity-composition relations
% for thermodynamic calculations in metapelitic systems.
% Journal of Metamorphic Geology, 32, 261-286
% (some changes to W and delG^end-member values).
% 
%
% E-m    Formula                                      Mixing sites
%                            M3                              M12           T             V             
%                            Mg    Fe    Fe3   Ti    Al      Mg    Fe      Si    Al      OH    O       
% phl   KMg3AlSi3O10(OH)2    1     0     0     0     0       2     0       1     1       2     0       
% annm  KFe3AlSi3O10(OH)2    0     1     0     0     0       0     2       1     1       2     0       
% obi   KMg2Fe1AlSi3O10(OH)2 0     1     0     0     0       2     0       1     1       2     0  - ordered intermediate   
% eas   KMg2Al3Si2O10(OH)2   0     0     0     0     1       2     0       0     2       2     0       
% tbi   KMg2AlSi3TiO12       0     0     0     1     0       2     0       1     1       0     2       
% fbi   KMg2Al2FeSi2O10(OH)2 0     0     1     0     0       2     0       0     2       2     0       
%
%               
% x -> (2 xFeM12 + xFeM3)/(2 xFeM12 + xFeM3 + 2 xMgM12 + xMgM3)
% y -> xAlM3
% f -> xFe3M3
% t -> xTiM3
% Q -> 3 (x - xFeM12)  - order variable
% --------------------------------------------------
verbatim

  x(bi_G23)            0.35
  y(bi_G23)            0.25
  f(bi_G23)            0.04
  t(bi_G23)            0.17
  Q(bi_G23)            0.25
% -------------------------------------------------
 
p(phl)     4 1    1  5  -1  f  -1  t  -1  x  -1  y  -2/3  Q
             2    0  1  1  f    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  1  x    0  1  1  y
 
p(annm)    1 1    0  2  -1/3  Q   1  x
 
p(obi)     4 1    0  1   1  Q
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  -1  x    0  1  1  y
 
p(eas)     1 1    0  1  1  y
 
p(tbi)     1 1    0  1  1  t
 
p(fbi)     1 1    0  1  1  f
% -------------------------------------------------
sf
W(phl,annm)               12           0         0
W(phl,obi)                 4           0         0
W(phl,eas)                10           0         0
W(phl,tbi)                30           0         0
W(phl,fbi)                14           0         0
W(annm,obi)                8           0         0
W(annm,eas)                0           0         0
W(annm,tbi)               32           0         0
W(annm,fbi)                5           0         0
W(obi,eas)                 7           0         0
W(obi,tbi)                24           0         0
W(obi,fbi)                 6           0         0
W(eas,tbi)                40           0         0
W(eas,fbi)                 1           0         0
W(tbi,fbi)                40           0         0
 
% -------------------------------------------------
11
 
xMgM3      4 1    1  5  -1  f  -1  t  -1  x  -1  y  -2/3  Q
             2    0  1  1  f    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  1  x    0  1  1  y
 
xFeM3      4 1    0  2   1  x  2/3  Q
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  -1  x    0  1  1  y
 
xFe3M3     1 1    0  1  1  f
 
xTiM3      1 1    0  1  1  t
 
xAlM3      1 1    0  1  1  y
 
xMgM12     1 1    1  2  1/3  Q  -1  x
 
xFeM12     1 1    0  2  -1/3  Q   1  x
 
xSiT       1 1    1/2  2  -1/2  f  -1/2  y
 
xAlT       1 1    1/2  2  1/2  f  1/2  y
 
xOHV       1 1    1  1  -1  t
 
xOV        1 1    0  1  1  t
% -------------------------------------------------
 
phl     4    5  xMgM3 1  xMgM12 2  xSiT 1  xAlT 1  xOHV 2  
  check 0  0  0  0  0  
 
annm    4    5  xFeM3 1  xFeM12 2  xSiT 1  xAlT 1  xOHV 2  
  check 1  0  0  0  0  
  make  1      ann    1
  delG(mod)       -3         0           0      
 
obi     4    5  xFeM3 1  xMgM12 2  xSiT 1  xAlT 1  xOHV 2  
  check 1/3  0  0  0  1  
  make  2      ann  1/3  phl  2/3
  delG(od)       -6.0              0           0  
 
eas    1    4  xAlM3 1  xMgM12 2  xAlT 2  xOHV 2  
  check 0  1  0  0  0  
  make  1      east    1
  delG(mod)       2.2              0           0   
 
tbi     4    5  xTiM3 1  xMgM12 2  xSiT 1  xAlT 1  xOV 2  
  check 0  0  0  1  0  
  make  3       br   -1   phl  1    ru  1
  delG(make)    55              0           0
 
fbi     1    4  xFe3M3 1  xMgM12 2  xAlT 2  xOHV 2  
  check 0  0  1  0  0  
  make  3     east  1/2  acm  1   jd  -1
  delG(make)             -3              0           0


% ========================================================================================

ep_H11 3  1

verbatim
% =================================================================
% epidote: CFASHO
%
% Holland, TJB & Powell, R (2011). An improved and
% extended internally consistent thermodynamic dataset
% for phases of petrological interest, involving a
% new equation of state for solids. 
% Journal of Metamorphic Geology, 29, 333-383.
%
% E-m   Formula                Mixing sites
%                             M1       M3  
%                             Al Fe3   Al Fe3 
% cz    Ca2Al3Si3O12(OH)      1   0    1   0
% ep    Ca2FeAl2Si3O12(OH)    1   0    0   1  - ordered end-member
% fep   Ca2Fe2AlSi3O12(OH)    0   1    0   1
%
% f -> (xFe3M1+xFe3M3)/2
% Q ->  f - xFe3M1   - order variable
% --------------------------------------------------
verbatim

  f(ep_H11)        0.1
  Q(ep_H11)        0.2   range 0 0.5

p(cz)    1  1    1  2 -1  f  -1  Q
p(ep)    1  1    0  1  2  Q
p(fep)   1  1    0  2  1  f  -1  Q

sf
  W(cz,ep)         1  0  0
  W(cz,fep)        3  0  0
  W(ep,fep)        1  0  0

  4  

  xFeM1   1  1    0  2  1  f  -1  Q
  xAlM1   1  1    1  2 -1  f   1  Q
  xFeM3   1  1    0  2  1  f   1  Q
  xAlM3   1  1    1  2 -1  f  -1  Q

 cz      1  2      xAlM1  1  xAlM3   1
 ep      1  2      xAlM1  1  xFeM3   1
 fep     1  2      xFeM1  1  xFeM3   1

% ====================================================================

cd_H18  3  1

verbatim
% =================================================================
% Cordierite: FMASH
% 
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, 59, 881-900. 
% 
% E-m   Formula                Mixing sites
%                              X             H             
%                              Fe    Mg      H2O   v       
% crd   Mg2Al4Si5O18           0     2       0     1       
% fcrd  Fe2Al4Si5O18           2     0       0     1       
% hcrd  Mg2Al4Si5O17(OH)2      0     2       1     0       
%
% x -> xFeX/(xFeX + xMgX) 
% h -> xH2OH
% --------------------------------------------------
verbatim
 
  x(cd_H18)            0.3
  h(cd_H18)            0.7
% -------------------------------------------------
 
p(crd)     1 1    1  2  -1  h  -1  x
 
p(fcrd)    1 1    0  1  1  x
 
p(hcrd)    1 1    0  1  1  h
% -------------------------------------------------
sf
W(crd,fcrd)              2.5           0         0   
W(crd,hcrd)                0           0         0
W(fcrd,hcrd)             2.0           0         0   
 
% -------------------------------------------------
4
 
xFeX       1 1    0  1  1  x
 
xMgX       1 1    1  1  -1  x
 
xH2OH      1 1    0  1  1  h
 
xvH        1 1    1  1  -1  h
% -------------------------------------------------
 
crd     1    2  xMgX 2  xvH 1  
  check 0  0  
 
fcrd    1    2  xFeX 2  xvH 1  
  check 1  0  
 
hcrd    1    2  xMgX 2  xH2OH 1  
  check 0  1  


% __________________________________________________________________


 
ky sill q trd crst ru sph H2O
*


  
