<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problem definition &mdash; MAGEMin 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples of phase diagrams" href="Examples.html" />
    <link rel="prev" title="Thermodynamic problem" href="../man.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/2022_MAGEMin_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">In development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Seismic velocity calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stp.html">Linux-based system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stp/Linux.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stp/Linux.html#magemin">MAGEMin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stp.html#macos-system">macOS system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stp/macOS.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stp/macOS.html#magemin">MAGEMin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stp.html#optional-developers">Optional (developers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stp/Dev.html">Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stp/Dev.html#c-tools">C tools</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods and examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../man.html">Thermodynamic problem</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Problem definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#total-gibbs-energy">1. Total Gibbs energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gibbs-duhem-constraint">2. Gibbs-Duhem constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mass-constraint">3. Mass constraint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#minimization-approach">Minimization approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm-demonstration">Algorithm demonstration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man.html#phase-diagrams">Phase diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Examples.html">Examples of phase diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#peridotite-klb1">Peridotite (KLB1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#pyroxenite-mixg1">Pyroxenite (MIXG1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#basalt-re46">Basalt (RE46)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#basalt-nmorb">Basalt (NMORB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#hydrous-basalt">Hydrous basalt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#tonalite-101">Tonalite 101</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cookbook:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ckbk.html">Command line minimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/Commands.html">List of arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/Commands.html#single-point-calculation">Single point calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/Commands.html#multiple-points-calculation">Multiple points calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/Commands.html#multiple-points-in-parallel">Multiple points in parallel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ckbk.html#data-output">Data output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/out_struct.html">As a nested structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ckbk.html#pseudosection-generator">Pseudosection generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/gui.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ckbk/gui.html#klb-1-pseudosection-tutorial">KLB-1 Pseudosection tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#sarting-gui">Sarting GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#set-p-t-conditions">Set P-T conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#mesh-refinement-and-computation-options">Mesh refinement and computation options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#choose-bulk-rock-composition">Choose bulk-rock composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#compute-pseudosection">Compute pseudosection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#refine-pseudosection">Refine pseudosection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#change-displayed-field">Change displayed field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#display-stable-phases-labels">Display stable phases labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ckbk/gui.html#save-pseudosection-data">Save pseudosection data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Julia interface:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../julia.html">Julia interface to MAGEMin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../julia.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../julia/Installation.html">MAGEMin_C.jll installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../julia/Installation.html#install-julia">Install Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../julia/Installation.html#install-magemin-c">Install MAGEMin_C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../julia.html#use-magemin-c">Use MAGEMin_C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../julia/Run.html">Single point calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#initialize-database">Initialize database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#set-p-t-x-pressure-temperature-and-bulk-rock-composition">Set P-T-X (pressure temperature and bulk rock composition)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#set-the-level-of-verbose-1-0-1">Set the level of verbose <code class="docutils literal notranslate"><span class="pre">[-1,0,1]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#call-optimization-routine-for-given-p-t-x">Call optimization routine for given P-T-X</a></li>
<li class="toctree-l3"><a class="reference internal" href="../julia/Run.html#display-minimized-point">Display minimized point</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Firewall warning (Apple M1)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers section:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Add database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/Dev.html">Analytical formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/Dev.html#generate-pseudocompounds">Generate pseudocompounds</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../src.html">Main algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../src/MAGEMin.html">MAGEMin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../src/MAGEMin.html#mineral-assemblage-gibbs-energy-minimization">Mineral Assemblage Gibbs Energy Minimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../src/simplex_levelling.html">Simplex levelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/PGE_function.html">PGE_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/phase_update_function.html">phase_update_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../src/phase_update_function.html#pp-ss-flags">PP &amp; SS_flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../src/dump_function.html">dump_function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.html#pure-phases-functions">Pure phases functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../src/gem_function.html">gem_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/pp_min_function.html">pp_min_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../src/pp_min_function.html#pure-phase-minimization-function">Pure phase minimization function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.html#solution-phases-functions">Solution phases functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../src/gss_init_function.html">gss_init_function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../src/gss_init_function.html#pp-ss-flags">PP &amp; SS_flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../src/gss_function.html">gss_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/ss_min_function.html">ss_min_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/NLopt_opt_function.html">NLopt_opt_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/objective_functions.html">objective_functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.html#toolkit">Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../src/toolkit.html">toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/io_function.html">io_function</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAGEMin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../man.html">Thermodynamic problem</a> &raquo;</li>
      <li>Problem definition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/Thermo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="problem-definition">
<h1>Problem definition<a class="headerlink" href="#problem-definition" title="Permalink to this headline"></a></h1>
<p>Finding the most stable phase assemblage is a challenging constrained optimization problem including both equality and inequality constraints. One has to minimize the Gibbs energy (1) of the system while satisfying the Gibbs-Duhem (2) and mass equality constraints (3) while satisfying the mixing-in-sites inequality constraints (4).</p>
<section id="total-gibbs-energy">
<h2>1. Total Gibbs energy<a class="headerlink" href="#total-gibbs-energy" title="Permalink to this headline"></a></h2>
<p>The Gibbs energy of a multi-component multiphase system is given by the weighted summation of the chemical potentials of all end-members and pure phases:</p>
<div class="math">
<p><img src="../_images/math/8f30c6a98f2c50c865135fa75dce37887542ab49.svg" alt="G_{sys} = \sum_{\lambda=1}^{\Lambda} n_{\lambda} \sum_{i=1}^{N_{\lambda}} \mu_{i}(\lambda) p_{i}(\lambda) + \sum_{\omega=1}^{\Omega} n_{\omega} \mu_{\omega}"/></p>
</div><p>where <img class="math" src="../_images/math/a15bbdcb0d0e276c67b193adae14ea8f1252174a.svg" alt="n_{\lambda}"/> is the molar fraction of the solution phase, <img class="math" src="../_images/math/cad915734e8bd4a17984dd90665e33d6a76dcecf.svg" alt="p_{\lambda}"/> is the molar fraction of the endmembers and <img class="math" src="../_images/math/b039704e662607c0eb5f424ca2193a911650177c.svg" alt="n_{\omega}"/> is the molar fraction of the pure phase.</p>
<p>The chemical potential of a phase is either a constant for a condensed (pure) phase:</p>
<div class="math">
<p><img src="../_images/math/2b0dd4585b64cf67811e7daf59086052c88160fe.svg" alt="\mu_{i} = G_{i}^{0}"/></p>
</div><p>or a function for a phase within a solution:</p>
<div class="math">
<p><img src="../_images/math/2921a236347980802e39f8f4aaaf3f4c8ba9223e.svg" alt="\mu_{i} = G_{i}^{0} + RTlog(a_{i}) + G_{i}^{ex}"/></p>
</div><p>where <img class="math" src="../_images/math/ea430eb91088d201e776b54b30ecc2d8e1549fea.svg" alt="a_{i}"/> is the thermochemical activity related to the mole fraction and the activity coefficient by</p>
<div class="math">
<p><img src="../_images/math/2c8713da6d3ab8a597a94a5237b313ec02e8f250.svg" alt="a_{i} = x_{i} \gamma_{i}"/></p>
</div><p>For the case of ideal mixing between the end-members, the activity coefficient is unity. The mixing of a species dissolved in a condensed phase, however rarely behaves ideally
and is typically a function of both temperature and composition (mixing-on-sites formulation).</p>
</section>
<section id="gibbs-duhem-constraint">
<h2>2. Gibbs-Duhem constraint<a class="headerlink" href="#gibbs-duhem-constraint" title="Permalink to this headline"></a></h2>
<p>The Gibbs-Duhem constraint is defined as</p>
<div class="math">
<p><img src="../_images/math/05b5ca00acd3a38a5c091c0d12594b114be96d0c.svg" alt="\sum_{j=1}^{C} \Gamma_{j} a_{ij} - \mu_{i} = 0"/></p>
</div><p>where <img class="math" src="../_images/math/c3bcd4f1b79dc9e62aea68f426edf63a8a6d9d5b.svg" alt="\Gamma_{j}"/> is the chemical potential of pure component (oxide) <img class="math" src="../_images/math/6c9288b85c20a09a2d06df99fe081e9ef663a560.svg" alt="j"/> and <img class="math" src="../_images/math/f1263e8547403dd01d5d5316c28f91d739fd9662.svg" alt="a_{ij}"/> is the molar compositional of component <img class="math" src="../_images/math/6c9288b85c20a09a2d06df99fe081e9ef663a560.svg" alt="j"/> in end-member/pure phase <img class="math" src="../_images/math/a03d49b7c344a3a503cfa761cdce88ce5f3a7cff.svg" alt="i"/></p>
</section>
<section id="mass-constraint">
<h2>3. Mass constraint<a class="headerlink" href="#mass-constraint" title="Permalink to this headline"></a></h2>
<p>The mass equality constraint is defined as</p>
<div class="math">
<p><img src="../_images/math/1c05d17338c05591f2bdf069f5a1d002d25faee7.svg" alt="\sum_{\lambda=1}^{\Lambda} n_{\lambda} \sum_{i=1}^{N_{\lambda}} a_{ij}(\lambda) p_{i}(\lambda) + \sum_{\omega=1}^{\Omega} n_{\omega} a_{\omega j} - b_j = 0"/></p>
</div><p>where <img class="math" src="../_images/math/f1263e8547403dd01d5d5316c28f91d739fd9662.svg" alt="a_{ij}"/> is the molar composition of component <img class="math" src="../_images/math/6c9288b85c20a09a2d06df99fe081e9ef663a560.svg" alt="j"/> in end-member <img class="math" src="../_images/math/a03d49b7c344a3a503cfa761cdce88ce5f3a7cff.svg" alt="i"/>, and <img class="math" src="../_images/math/2bbd4f1f5a5b24971adcde7d997a84a5179a5110.svg" alt="a_{\omega j}"/> is the molar composition of component j in a pure phase</p>
</section>
</section>
<section id="minimization-approach">
<h1>Minimization approach<a class="headerlink" href="#minimization-approach" title="Permalink to this headline"></a></h1>
<p>The Gibbs minimization approach employed in MAGEMin combines discretization of the equations of state in composition space with linear programming and extends the mass constrained Gibbs-hyperplane rotation method to account for the mixing-on-sites that takes place in silicate mineral solid solutions. For an exhaustive description of the methodology see Riel et (submitted).</p>
<a class="reference internal image-reference" href="../_images/GFE_intro.png"><img alt="../_images/GFE_intro.png" class="align-center" src="../_images/GFE_intro.png" style="width: 640px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="algorithm-demonstration">
<h1>Algorithm demonstration<a class="headerlink" href="#algorithm-demonstration" title="Permalink to this headline"></a></h1>
<p>A simplified example of the Gibbs energy minimization approach used in MAGEMin is provided at:</p>
<p><a class="reference external" href="https://github.com/ComputationalThermodynamics/SandBox/blob/main/MAGEMin_PGE_and_LP.m">https://github.com/ComputationalThermodynamics/SandBox/blob/main/MAGEMin_PGE_and_LP.m</a></p>
<p>This MATLAB application includes two pure phases, sillimanite and quartz, and activity–composition (a-x) relations for feldspar (pl4T, Holland et al., 2021) in a reduced Na2O-CaO-K2O-Al2O3-SiO2 (NCKAS) chemical system.</p>
<p><strong>References</strong></p>
<p><em>Holland, T. J. B., Green, E. C. R., &amp; Powell, R.(2021). A thermodynamic model for feldspars in KAlSi3O8-NaAlSi3O8-CaAl2Si2O8 for mineral equilibrium calculations</em></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../man.html" class="btn btn-neutral float-left" title="Thermodynamic problem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="Examples of phase diagrams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Riel, N., &amp; Kaus, B.J.P..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>