#
 ====================================================================
 Cpxwing anhydrous phases dev
 ====================================================================
#
#
 =================================================================
 garnet: CFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

 E-m    Formula                     Mixing sites
                            M1            M2
                            Mg  Fe  Ca    Al  Cr  Fe3 Mg  Ti
 py    Mg3Al2Si3O12         3   0   0     2   0   0   0   0
 alm   Fe3Al2Si3O12         0   3   0     2   0   0   0   0
 gr    Ca3Al2Si3O12         0   0   3     2   0   0   0   0
 andr  Ca3Fe2Si3O12         0   0   3     0   0   2   0   0
 knom  Mg3Cr2Si3O12         3   0   0     0   2   0   0   0
 tig   Mg3.5AlTi0.5Si3O12   3   0   0     1   0   0   1/2 1/2

 x -> xFeM1/(xFeM1 + xMgM1)
 c -> xCaM1
 f -> xFe3M2
 cr -> xCrM2
 t -> xTiM2
 --------------------------------------------------
#

 starting guesses
  x(g) = 0.30000
  c(g) = 0.20000
  f(g) = 0.010000
  cr(g) = 0.010000
  t(g) = 0.0010000

 site fractions
   xMgM1 = 1 - c - x + c*x
   xFeM1 = x + (-c)*x
   xCaM1 = c
   xAlM2 = 1 - cr - f - 2t
   xCrM2 = cr
   xFe3M2 = f
   xMgM2 = t
   xTiM2 = t

 proportions
   py = 1 - c - cr - x - 4t + c*x
   alm = x + (-c)*x
   gr = c - f
   andr = f
   knom = cr
   tig = 4t

 ideal mixing activities
  py = xMgM1**3*xAlM2**2
  alm = xFeM1**3*xAlM2**2
  gr = xCaM1**3*xAlM2**2
  andr = xCaM1**3*xFe3M2**2
  knom = xMgM1**3*xCrM2**2
  tig = 8*xMgM1**3*xAlM2*xMgM2**(1/2)*xTiM2**(1/2)

 non-ideality by van laar
  W(py,alm) = 4 + 0.1*P
  W(py,gr) = 45.4 - 0.01*T + 0.04*P
  W(py,andr) = 107 - 0.01*T - 0.036*P
  W(py,knom) = 2
  W(py,tig) = 0
  W(alm,gr) = 17 - 0.01*T + 0.1*P
  W(alm,andr) = 65 - 0.01*T + 0.039*P
  W(alm,knom) = 6 + 0.01*P
  W(alm,tig) = 0
  W(gr,andr) = 2
  W(gr,knom) = 1 - 0.01*T + 0.18*P
  W(gr,tig) = 0
  W(andr,knom) = 63 - 0.01*T + 0.1*P
  W(andr,tig) = 0
  W(knom,tig) = 0

  v(py) = 1
  v(alm) = 1
  v(gr) = 2.5
  v(andr) = 2.5
  v(knom) = 1
  v(tig) = 1

 "make" end-members
  knom = knor + 18.2  (mod)
  tig = py + 1/2 per + 1/2 ru - 1/2 cor + 46.7 - 0.0173*T  (make)

#
 =================================================
 -------------------------------------------------
 Cpxwing: NCKFMASTOCr. Don't fiddle with the numbers, you'll BREAK cpxwing.

 coded by axe attack on 10 March 2022

         M1m                      M1a                      M2c                  M2n                  T
         Mg  Fe  Fe3 Al  Cr  Ti   Mg  Fe  Fe3 Al  Cr  Ti   Mg  Fe  Ca  Na  K    Mg  Fe  Ca  Na  K    Si  Al
 di      1/2 0   0   0   0   0    1/2 0   0   0   0   0    0   0   1/2 0   0    0   0   1/2 0   0    2   0
 cfs     0   1/2 0   0   0   0    0   1/2 0   0   0   0    0   1/2 0   0   0    0   1/2 0   0   0    2   0
 cen     1/2 0   0   0   0   0    1/2 0   0   0   0   0    1/2 0   0   0   0    1/2 0   0   0   0    2   0
 cts     0   0   0   1/2 0   0    0   0   0   1/2 0   0    0   0   1/2 0   0    0   0   1/2 0   0    1   1
 jd      0   0   0   1/2 0   0    0   0   0   1/2 0   0    0   0   0   1/2 0    0   0   0   1/2 0    2   0
 acm     0   0   1/2 0   0   0    0   0   1/2 0   0   0    0   0   0   1/2 0    0   0   0   1/2 0    2   0
 crdi    0   0   0   0   1/2 0    0   0   0   0   1/2 0    0   0   1/2 0   0    0   0   1/2 0   0    1   1
 cbuf    1/4 0   0   0   0   1/4  1/4 0   0   0   0   1/4  0   0   1/2 0   0    0   0   1/2 0   0    1   1
 kjd     0   0   0   1/2 0   0    0   0   0   1/2 0   0    0   0   0   0   1/2  0   0   0   0   1/2  2   0
 om      1/2 0   0   0   0   0    0   0   0   1/2 0   0    0   0   1/2 0   0    0   0   0   1/2 0    2   0
 mfm     0   1/2 0   0   0   0    1/2 0   0   0   0   0    0   0   1/2 0   0    0   0   1/2 0   0    2   0
 ifm     1/2 0   0   0   0   0    1/2 0   0   0   0   0    0   1/2 0   0   0    0   1/2 0   0   0    2   0
 jac     0   0   0   1/2 0   0    0   0   1/2 0   0   0    0   0   0   1/2 0    0   0   0   1/2 0    2   0
 dts     1/2 0   0   0   0   0    0   0   0   1/2 0   0    0   0   1/2 0   0    0   0   1/2 0   0    3/2 1/2

 x -> (xFeM1a + xFeM1m + xFeM2c + xFeM2n)/(xFeM1a + xFeM1m + xFeM2c + xFeM2n + xMgM1a + xMgM1m + xMgM2c + xMgM2n)
 y -> 2*xAlT
 o -> (xFeM2c + xFeM2n + xMgM2c + xMgM2n)/2
 n -> (xNaM2c + xNaM2n)/2
 f -> (xFe3M1a + xFe3M1m)/2
 cr -> (xCrM1a + xCrM1m)/2
 t -> (xTiM1a + xTiM1m)/2
 k -> (xKM2c + xKM2n)/2
 Qf -> (xFe3M1a - xFe3M1m)/2
 Qca -> (xCaM2c - xCaM2n)/2
 Qfm -> (xFeM1a + xFeM1m - xFeM2c - xFeM2n)/2
 Qf1 -> (-xFeM1a + xFeM1m)/2
 Qa -> (xAlM1a - xAlM1m)/2

 -------------------------------------------------
#

 starting guesses
  x(cpxw) = 0.15009
  y(cpxw) = 0.12580
  o(cpxw) = 0.30120
  n(cpxw) = 0.075890
  f(cpxw) = 0.017400
  cr(cpxw) = 0.014600
  t(cpxw) = 0.014400
  k(cpxw) = 0.0090000
  Qf(cpxw) = 0.0037000  range -1 <> 1  order variable
  Qca(cpxw) = 0.064000  range -1 <> 1  order variable
  Qfm(cpxw) = 0.071500  range -1 <> 1  order variable
  Qf1(cpxw) = -0.14280  range -1 <> 1  order variable
  Qa(cpxw) = 0.0041000  range -1 <> 1  order variable

 site fractions
   xMgM1m = 1 - 1/2*Qfm - 1/2*x - k - n + Qa + Qf - Qf1 + t - y + 1/2*k*x + 1/2*n*x + (-1/2*o)*x + (-1/2*t)*x + 1/2*x*y
   xFeM1m = 1/2*Qfm + 1/2*x + Qf1 + (-1/2*k)*x + (-1/2*n)*x + 1/2*o*x + 1/2*t*x + (-1/2*x)*y
   xFe3M1m = f - Qf
   xAlM1m = -cr - f + k + n - Qa + y - 2t
   xCrM1m = cr
   xTiM1m = t
   xMgM1a = 1 - 1/2*Qfm - 1/2*x - k - n - Qa - Qf + Qf1 + t - y + 1/2*k*x + 1/2*n*x + (-1/2*o)*x + (-1/2*t)*x + 1/2*x*y
   xFeM1a = 1/2*Qfm + 1/2*x - Qf1 + (-1/2*k)*x + (-1/2*n)*x + 1/2*o*x + 1/2*t*x + (-1/2*x)*y
   xFe3M1a = f + Qf
   xAlM1a = -cr - f + k + n + Qa + y - 2t
   xCrM1a = cr
   xTiM1a = t
   xMgM2c = 1/2*Qfm - 1/2*x + o + 1/2*k*x + 1/2*n*x + (-1/2*o)*x + (-1/2*t)*x + 1/2*x*y
   xFeM2c = -1/2*Qfm + 1/2*x + (-1/2*k)*x + (-1/2*n)*x + 1/2*o*x + 1/2*t*x + (-1/2*x)*y
   xCaM2c = 1 - k - n - o + Qca
   xNaM2c = n - Qca
   xKM2c = k
   xMgM2n = 1/2*Qfm - 1/2*x + o + 1/2*k*x + 1/2*n*x + (-1/2*o)*x + (-1/2*t)*x + 1/2*x*y
   xFeM2n = -1/2*Qfm + 1/2*x + (-1/2*k)*x + (-1/2*n)*x + 1/2*o*x + 1/2*t*x + (-1/2*x)*y
   xCaM2n = 1 - k - n - o - Qca
   xNaM2n = n + Qca
   xKM2n = k
   xSiT = 1 - 1/2*y
   xAlT = 1/2*y

 proportions
   di = 1 - k - n - o - Qa - Qf - y - 2Qf1
   cfs = 1/2*Qfm + 1/2*x - Qf1 + (-1/2*k)*x + (-1/2*n)*x + 1/2*o*x + 1/2*t*x + (-1/2*x)*y
   cen = 1/2*Qfm - 1/2*x + o + 1/2*k*x + 1/2*n*x + (-1/2*o)*x + (-1/2*t)*x + 1/2*x*y
   cts = -cr - Qa + Qca - Qf + y - 2t
   jd = -f + n - Qca - Qf
   acm = f - Qf
   crdi = cr
   cbuf = 2t
   kjd = k
   om = 2Qca
   mfm = 2Qf1
   ifm = Qf1 - Qfm
   jac = 2Qf
   dts = 2Qa - 2Qca + 2Qf

 ideal mixing activities
  di = xMgM1m**(1/2)*xMgM1a**(1/2)*xCaM2c**(1/2)*xCaM2n**(1/2)*xSiT**(1/2)
  cfs = xFeM1m**(1/2)*xFeM1a**(1/2)*xFeM2c**(1/2)*xFeM2n**(1/2)*xSiT**(1/2)
  cen = xMgM1m**(1/2)*xMgM1a**(1/2)*xMgM2c**(1/2)*xMgM2n**(1/2)*xSiT**(1/2)
  cts = 1.4142*xAlM1m**(1/2)*xAlM1a**(1/2)*xCaM2c**(1/2)*xCaM2n**(1/2)*xSiT**(1/4)*xAlT**(1/4)
  jd = xAlM1m**(1/2)*xAlM1a**(1/2)*xNaM2c**(1/2)*xNaM2n**(1/2)*xSiT**(1/2)
  acm = xFe3M1m**(1/2)*xFe3M1a**(1/2)*xNaM2c**(1/2)*xNaM2n**(1/2)*xSiT**(1/2)
  crdi = 1.4142*xCrM1m**(1/2)*xCrM1a**(1/2)*xCaM2c**(1/2)*xCaM2n**(1/2)*xSiT**(1/4)*xAlT**(1/4)
  cbuf = 2.8284*xMgM1m**(1/4)*xTiM1m**(1/4)*xMgM1a**(1/4)*xTiM1a**(1/4)*xCaM2c**(1/2)*xCaM2n**(1/2)*xSiT**(1/4)*xAlT**(1/4)
  kjd = xAlM1m**(1/2)*xAlM1a**(1/2)*xKM2c**(1/2)*xKM2n**(1/2)*xSiT**(1/2)
  om = xMgM1m**(1/2)*xAlM1a**(1/2)*xCaM2c**(1/2)*xNaM2n**(1/2)*xSiT**(1/2)
  mfm = xFeM1m**(1/2)*xMgM1a**(1/2)*xCaM2c**(1/2)*xCaM2n**(1/2)*xSiT**(1/2)
  ifm = xMgM1m**(1/2)*xMgM1a**(1/2)*xFeM2c**(1/2)*xFeM2n**(1/2)*xSiT**(1/2)
  jac = xAlM1m**(1/2)*xFe3M1a**(1/2)*xNaM2c**(1/2)*xNaM2n**(1/2)*xSiT**(1/2)
  dts = 1.3247*xMgM1m**(1/2)*xAlM1a**(1/2)*xCaM2c**(1/2)*xCaM2n**(1/2)*xSiT**(3/8)*xAlT**(1/8)

 non-ideality by van laar
  W(di,cfs) = 22.4462
  W(di,cen) = 29
  W(di,cts) = 13
  W(di,jd) = 26
  W(di,acm) = 21
  W(di,crdi) = 8
  W(di,cbuf) = 8
  W(di,kjd) = 26
  W(di,om) = 15.75
  W(di,mfm) = 2
  W(di,ifm) = 19.3462
  W(di,jac) = 24.65
  W(di,dts) = 5.5
  W(cfs,cen) = 8
  W(cfs,cts) = 25
  W(cfs,jd) = 45.1111
  W(cfs,acm) = 54.7675
  W(cfs,crdi) = 36.6667
  W(cfs,cbuf) = 17.3333
  W(cfs,kjd) = 31.1111
  W(cfs,om) = 30
  W(cfs,mfm) = 20.5
  W(cfs,ifm) = 5.2
  W(cfs,jac) = 30
  W(cfs,dts) = 25.5
  W(cen,cts) = 44
  W(cen,jd) = 58
  W(cen,acm) = 70.4154
  W(cen,crdi) = 55
  W(cen,cbuf) = 24
  W(cen,kjd) = 40
  W(cen,om) = 31.7
  W(cen,mfm) = 30.5923
  W(cen,ifm) = 5.2
  W(cen,jac) = 58.5
  W(cen,dts) = 33
  W(cts,jd) = -3
  W(cts,acm) = 1
  W(cts,crdi) = 4
  W(cts,cbuf) = 6
  W(cts,kjd) = 6
  W(cts,om) = 1.6
  W(cts,mfm) = 10.2
  W(cts,ifm) = 25
  W(cts,jac) = 10.6
  W(cts,dts) = 5.5
  W(jd,acm) = 5
  W(jd,crdi) = 3
  W(jd,cbuf) = 16
  W(jd,kjd) = 28
  W(jd,om) = 15.5
  W(jd,mfm) = 25.2
  W(jd,ifm) = 48.9111
  W(jd,jac) = 3
  W(jd,dts) = 6.5
  W(acm,crdi) = 0
  W(acm,cbuf) = 15
  W(acm,kjd) = 24
  W(acm,om) = 16.4
  W(acm,mfm) = 22.2
  W(acm,ifm) = 56.4975
  W(acm,jac) = 3
  W(acm,dts) = 16.5
  W(crdi,cbuf) = 6
  W(crdi,kjd) = 3
  W(crdi,om) = -3.5
  W(crdi,mfm) = -1
  W(crdi,ifm) = 36.6667
  W(crdi,jac) = 8
  W(crdi,dts) = 2
  W(cbuf,kjd) = 16
  W(cbuf,om) = -1.4
  W(cbuf,mfm) = 5.5
  W(cbuf,ifm) = 17.3333
  W(cbuf,jac) = 8.5
  W(cbuf,dts) = -1.2
  W(kjd,om) = 12.5
  W(kjd,mfm) = 13
  W(kjd,ifm) = 31.1111
  W(kjd,jac) = 10.2
  W(kjd,dts) = 5
  W(om,mfm) = 18.45
  W(om,ifm) = 29.8325
  W(om,jac) = 19.5
  W(om,dts) = -3.3
  W(mfm,ifm) = 22
  W(mfm,jac) = 24.55
  W(mfm,dts) = 8
  W(ifm,jac) = 31.5575
  W(ifm,dts) = 18.6
  W(jac,dts) = 10

  v(di) = 1.3
  v(cfs) = 1
  v(cen) = 1
  v(cts) = 1.3
  v(jd) = 1.3
  v(acm) = 1.3
  v(crdi) = 1.3
  v(cbuf) = 1.3
  v(kjd) = 1.3
  v(om) = 1.3
  v(mfm) = 1.3
  v(ifm) = 1
  v(jac) = 1.3
  v(dts) = 1.3

 "make" end-members
  cfs = fs + 4.9 - 0.0042*T + 0.049*P
  cen = en + 1.32 - 0.00074*T + 0.032*P
  cts = e-cats - 5
  crdi = d-cats - jd + kos - 7 + 0.02*P
  cbuf = - 1/2 cor + d-cats + 1/2 per + 1/2 ru - 16.2 - 0.0012*T - 0.005*P
  kjd = - abh + e-san + jd + 11.7 + 0.6*P
  om = 1/2 di + 1/2 jd - 3.8 + 0.001*T
  mfm = di - 1/4 en + 1/4 fs + 2.73934 - 0.001622*T - 0.0181*P
  ifm = 1/2 en + 1/2 fs - 5.72301 - 0.0002*T + 0.107626*P
  jac = 1/2 acm + 1/2 jd - 5.4 + 0.001*T
  dts = 1/2 di + 1/2 e-cats - 1.8 + 0.0005*T

#
 =================================================
 -------------------------------------------------
 opx

 coded by axe attack on 13 December 2021

         M1                       M2               T
         Mg  Fe  Al  Fe3 Cr  Ti   Mg  Fe  Ca  Na   Si  Al
 en      1   0   0   0   0   0    1   0   0   0    2   0
 fs      0   1   0   0   0   0    0   1   0   0    2   0
 fm      1   0   0   0   0   0    0   1   0   0    2   0
 odi     1   0   0   0   0   0    0   0   1   0    2   0
 mgts    0   0   1   0   0   0    1   0   0   0    1   1
 occr    0   0   0   0   1   0    0   0   1   0    1   1
 octi    1/2 0   0   0   0   1/2  0   0   1   0    1   1
 oacm    0   0   0   1   0   0    0   0   0   1    2   0
 ojd     0   0   1   0   0   0    0   0   0   1    2   0

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 y -> 2*xAlT
 c -> xCaM2
 Q -> -x + xFeM1/(xFeM1 + xMgM1)
 f -> xFe3M1
 t -> xTiM1
 cr -> xCrM1
 j -> xNaM2

 -------------------------------------------------
#

 starting guesses
  x(opx) = 0.20000
  y(opx) = 0.10000
  c(opx) = 0.050000
  Q(opx) = 0.030000  range -1 <> 1  order variable
  f(opx) = 0.010000
  t(opx) = 0.020000
  cr(opx) = 0.0010000
  j(opx) = 0.010000

 site fractions
   xMgM1 = 1 - j - Q + t - x - y + j*Q + (-Q)*t + j*x + (-t)*x + Q*y + x*y
   xFeM1 = Q + x + (-j)*Q + Q*t + (-j)*x + t*x + (-Q)*y + (-x)*y
   xAlM1 = -cr - f + j + y - 2t
   xFe3M1 = f
   xCrM1 = cr
   xTiM1 = t
   xMgM2 = 1 - c - j + Q - x + (-j)*Q + Q*t + c*x + j*x + (-Q)*y
   xFeM2 = -Q + x + j*Q + (-Q)*t + (-c)*x + (-j)*x + Q*y
   xCaM2 = c
   xNaM2 = j
   xSiT = 1 - 1/2*y
   xAlT = 1/2*y

 proportions
   en = 1 - c + cr - j + Q - x - y + 2t + (-j)*Q + Q*t + c*x + j*x + (-Q)*y
   fs = Q + x + (-j)*Q + Q*t + (-j)*x + t*x + (-Q)*y + (-x)*y
   fm = -2Q + 2j*Q + (-2Q)*t + (-c)*x + (-t)*x + 2Q*y + x*y
   odi = c - cr - 2t
   mgts = -cr + y - 2t
   occr = cr
   octi = 2t
   oacm = f
   ojd = -f + j

 ideal mixing activities
  en = xMgM1*xMgM2*xSiT**(1/2)
  fs = xFeM1*xFeM2*xSiT**(1/2)
  fm = xMgM1*xFeM2*xSiT**(1/2)
  odi = xMgM1*xCaM2*xSiT**(1/2)
  mgts = 1.4142*xAlM1*xMgM2*xSiT**(1/4)*xAlT**(1/4)
  occr = 1.4142*xCrM1*xCaM2*xSiT**(1/4)*xAlT**(1/4)
  octi = 2.8284*xMgM1**(1/2)*xTiM1**(1/2)*xCaM2*xSiT**(1/4)*xAlT**(1/4)
  oacm = xFe3M1*xNaM2*xSiT**(1/2)
  ojd = xAlM1*xNaM2*xSiT**(1/2)

 non-ideality by van laar
  W(en,fs) = 5
  W(en,fm) = 3
  W(en,odi) = 28
  W(en,mgts) = 11.5
  W(en,occr) = 45
  W(en,octi) = 26
  W(en,oacm) = 79.4154
  W(en,ojd) = 45
  W(fs,fm) = 3
  W(fs,odi) = 24
  W(fs,mgts) = 8
  W(fs,occr) = 30
  W(fs,octi) = 19.3333
  W(fs,oacm) = 62.212
  W(fs,ojd) = 30
  W(fm,odi) = 22.2
  W(fm,mgts) = 8
  W(fm,occr) = 30
  W(fm,octi) = 19.3333
  W(fm,oacm) = 63.942
  W(fm,ojd) = 30
  W(odi,mgts) = 50
  W(odi,occr) = 8
  W(odi,octi) = 8
  W(odi,oacm) = 21
  W(odi,ojd) = 33
  W(mgts,occr) = 52.227
  W(mgts,octi) = 45
  W(mgts,oacm) = 40
  W(mgts,ojd) = 29
  W(occr,octi) = 6
  W(occr,oacm) = 0
  W(occr,ojd) = 3
  W(octi,oacm) = 15
  W(octi,ojd) = 16
  W(oacm,ojd) = 5

  v(en) = 1
  v(fs) = 1
  v(fm) = 1
  v(odi) = 1.3
  v(mgts) = 1
  v(occr) = 1.3
  v(octi) = 1.3
  v(oacm) = 1.3
  v(ojd) = 1.3

 "make" end-members
  fm = 1/2 en + 1/2 fs - 11 + 0.004*T + 0.0586*P
  odi = di + 3.7
  occr = d-cats - jd + kos - 6 + 0.02*P
  octi = - 1/2 cor + d-cats + 1/2 per + 1/2 ru - 11.2 - 0.0012*T - 0.005*P
  oacm = acm + 5
  ojd = jd + 3

#
 =================================================================
 olivine: CFMS

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

  E-m    Formula	   Mixing sites
                     M1            M2
                     Mg    Fe      Mg    Fe    Ca
 mont    CaMgSiO4    1     0       0     0     1
 fa      Fe2SiO4     0     1       0     1     0
 fo      Mg2SiO4     1     0       1     0     0
 cfm     MgFeSiO4    1     0       0     1     0   - ordered intermediate

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 c -> xCaM2
 Q -> x - xFeM1/(xFeM1 + xMgM1)   - order variable

 --------------------------------------------------
#

 starting guesses
  x(ol) = 0.10000
  c(ol) = 0.0020000
  Q(ol) = 0.010000  order variable

 site fractions
   xMgM1 = 1 + Q - x
   xFeM1 = -Q + x
   xMgM2 = 1 - c - Q - x + c*x
   xFeM2 = Q + x + (-c)*x
   xCaM2 = c

 proportions
   mont = c
   fa = -Q + x
   fo = 1 - c - Q - x + c*x
   cfm = 2Q + (-c)*x

 ideal mixing activities
  mont = xMgM1*xCaM2
  fa = xFeM1*xFeM2
  fo = xMgM1*xMgM2
  cfm = xMgM1*xFeM2

 non-ideality by symmetric formalism
  W(mont,fa) = 24
  W(mont,fo) = 38
  W(mont,cfm) = 24
  W(fa,fo) = 9
  W(fa,cfm) = 4.5
  W(fo,cfm) = 4.5

 "make" end-members
  cfm = 1/2 fa + 1/2 fo

#
 =================================================================
 Spinel: FMATOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

 coded by axe attack on 04 December 2015

 E-m  Formula                          Mixing sites
                T                         M
                Mg    Fe    Al    Fe3     Mg    Fe    Al    Fe3   Cr    Ti
 nsp  MgAl2O4   1     0     0     0       0     0     2     0     0     0    - ordered spinel
 isp  MgAl2O4   0     0     1     0       1     0     1     0     0     0    - inverse spinel
 nhc  FeAl2O4   0     1     0     0       0     0     2     0     0     0    - ordered hercynite
 ihc  FeAl2O4   0     0     1     0       0     1     1     0     0     0    - inverse hercynite
 nmt  Fe3O4     0     1     0     0       0     0     0     2     0     0    - ordered magnetite
 imt  Fe3O4     0     0     0     1       0     1     0     1     0     0    - inverse magnetite
 pcr  MgCr2O4   1     0     0     0       0     0     0     0     2     0    - ordered picrochromite
 qndm Mg2TiO4   1     0     0     0       1     0     0     0     0     1    - qandilite

 x -> (2 xFeM + xFeT)/(2 xFeM + xFeT + 2 xMgM + xMgT)
 y -> (2 xFe3M + xFe3T)/(2 xAlM + xAlT + 2 xFe3M + xFe3T)
 c -> xCrM
 t -> 2 xTiM
 Q1 -> -xMgM + xMgT    - order variable
 Q2 -> -xFeM + xFeT    - order variable
 Q3 -> -xFe3M + xFe3T  - order variable
 --------------------------------------------------
#

 starting guesses
  x(spn) = 0.10000
  y(spn) = 0.050000
  c(spn) = 0.050000
  t(spn) = 0.050000
  Q1(spn) = 0.20000  range -1 <> 1  order variable
  Q2(spn) = 0.20000  range -1 <> 1  order variable
  Q3(spn) = 0.20000  range -1 <> 1  order variable

 site fractions
   xMgT = 1/3 + 1/3*t - 1/3*x + 2/3*Q1 + (-1/3*t)*x
   xFeT = 1/3*x + 2/3*Q2 + 1/3*t*x
   xAlT = 2/3 - 1/3*t - 2/3*Q1 - 2/3*Q2 - 2/3*Q3 - 2/3*y + 2/3*c*y + 2/3*t*y
   xFe3T = 2/3*Q3 + 2/3*y + (-2/3*c)*y + (-2/3*t)*y
   xMgM = 1/3 - 1/3*Q1 + 1/3*t - 1/3*x + (-1/3*t)*x
   xFeM = -1/3*Q2 + 1/3*x + 1/3*t*x
   xAlM = 2/3 + 1/3*Q1 + 1/3*Q2 + 1/3*Q3 - c - 2/3*y - 5/6*t + 2/3*c*y + 2/3*t*y
   xFe3M = -1/3*Q3 + 2/3*y + (-2/3*c)*y + (-2/3*t)*y
   xCrM = c
   xTiM = 1/2*t

 proportions
   nsp = 1/3 - 1/3*x - c + 2/3*Q1 - 2/3*t + (-1/3*t)*x
   isp = 2/3 - 1/3*t - 2/3*Q1 - 2/3*x + (-2/3*t)*x
   nhc = 1/3*x - 1/3*y + 2/3*Q2 + 2/3*Q3 + 1/3*t*x + 1/3*c*y + 1/3*t*y
   ihc = -2/3*Q2 - 2/3*Q3 + 2/3*x - 2/3*y + 2/3*t*x + 2/3*c*y + 2/3*t*y
   nmt = 1/3*y - 2/3*Q3 + (-1/3*c)*y + (-1/3*t)*y
   imt = 2/3*Q3 + 2/3*y + (-2/3*c)*y + (-2/3*t)*y
   pcr = c
   qndm = t

 ideal mixing activities
  nsp = xMgT*xAlM
  isp = 2*xAlT*xMgM**(1/2)*xAlM**(1/2)
  nhc = xFeT*xAlM
  ihc = 2*xAlT*xFeM**(1/2)*xAlM**(1/2)
  nmt = xFeT*xFe3M
  imt = 2*xFe3T*xFeM**(1/2)*xFe3M**(1/2)
  pcr = xMgT*xCrM
  qndm = 2*xMgT*xMgM**(1/2)*xTiM**(1/2)

 non-ideality by symmetric formalism
  W(nsp,isp) = -8.2
  W(nsp,nhc) = 3.5
  W(nsp,ihc) = -13
  W(nsp,nmt) = 43.2
  W(nsp,imt) = 49.1
  W(nsp,pcr) = -5
  W(nsp,qndm) = 22.5
  W(isp,nhc) = 4.4
  W(isp,ihc) = -6
  W(isp,nmt) = 36.8
  W(isp,imt) = 20
  W(isp,pcr) = 14
  W(isp,qndm) = 21.5
  W(nhc,ihc) = -8.2
  W(nhc,nmt) = 18.1
  W(nhc,imt) = 49
  W(nhc,pcr) = -19
  W(nhc,qndm) = 35.1
  W(ihc,nmt) = -4
  W(ihc,imt) = 7.6
  W(ihc,pcr) = -11
  W(ihc,qndm) = 9
  W(nmt,imt) = 18.1
  W(nmt,pcr) = 11.9
  W(nmt,qndm) = 62.2
  W(imt,pcr) = -6.4
  W(imt,qndm) = 24.3
  W(pcr,qndm) = 60

 "make" end-members
  nsp = o-sp
  isp = o-sp + 23.6 - 0.005763*T  (od)
  nhc = o-herc
  ihc = o-herc + 23.6 - 0.005763*T  (od)
  nmt = e-mt + 0 + 0.005763*T  (od)
  imt = e-mt + 0.3  (od)
  pcr = picr
  qndm = qnd - 30

#
----------------------------------------------------
 Holland, Green & Powell, submitted


 4Tplag feldspar

         A                   TB
         Na    Ca    K       Al    Si
 ab      1     0     0       1     3
 san     0     0     1       1     3
 an      0     1     0       2     2

 ca -> xCaA

 k -> xKA
 -------------------------------------------------
#

 starting guesses
  ca(pl) = 0.80000
  k(pl) = 0.030000

 site fractions
   xNaA = 1 - ca - k
   xCaA = ca
   xKA = k
   xAlTB = 1/4 + 1/4*ca
   xSiTB = 3/4 - 1/4*ca

 proportions
   ab = 1 - k - ca
   an = ca
   san = k

 ideal mixing activities
  ab = 1.7548*xNaA*xAlTB**(1/4)*xSiTB**(3/4)
  an = 2*xCaA*xAlTB**(1/2)*xSiTB**(1/2)
  san = 1.7548*xKA*xAlTB**(1/4)*xSiTB**(3/4)

 non-ideality by van laar
  W(ab,an) = 14.6 - 0.00935*T - 0.04*P
  W(ab,san) = 24.1 - 0.00957*T + 0.338*P
  W(an,san) = 48.5 - 0.13*P

  v(ab) = 0.674
  v(an) = 0.55
  v(san) = 1

#
 =================================================================

 Low-albite solid solution, for modelling the peristerite gap in
 metabasites

 Holland, TJB, Green, ECR & Powell, R (2021). A thermodynamic model
 for feldspars in KAlSi3O8-NaAlSi3O8-CaAl2Si2O8 for mineral
 equilibrium calculations. Journal of Metamorphic Geology, 1-14.
 Published online as DOI 10.1111/jmg.12639

 E-m   Formula        Mixing sites

         		A
         		NaSi    CaAl
 ab    NaAlSi3O8   	1       0
 an    CaAl2Si2O8  	0       1

 ca -> xCaA

 -------------------------------------------------
#

 starting guesses
  ca(abc) = 0.0010000

 site fractions
   xNaA = 1 - ca
   xCaA = ca

 proportions
   abm = 1 - ca
   anm = ca

 ideal mixing activities
  abm = xNaA
  anm = xCaA

 non-ideality by van laar
  W(abm,anm) = 3.4

  v(abm) = 0.64
  v(anm) = 1

 "make" end-members
  abm = e-ab - 1.746 + 0.002*T  (mod)
  anm = e-an + 10  (mod)

#
 -------------------------------------------------
 ilmenite
 Full disorder new model TJBH 2019

         A                         B
         Fe    Ti    Fe3   Mg      Fe    Ti    Fe3   Mg
 oilm    1     0     0     0       0     1     0     0
 dilm    1/2   1/2   0     0       1/2   1/2   0     0
 hem     0     0     1     0       0     0     1     0
 ogk     0     0     0     1       0     1     0     0
 dgk     0     1/2   0     1/2     0     1/2   0     1/2

 i -> 1 - xFe3A

             xMgA + xMgB
 m -> -------------------------
      xFeA + xFeB + xMgA + xMgB

 Q -> xFeA - xFeB

 Qt -> -xTiA + xTiB
 -------------------------------------------------
#

 starting guesses
  i(ilm) = 0.99000
  m(ilm) = 0.20000
  Q(ilm) = 0.40000  order variable
  Qt(ilm) = 0.40000  order variable

 site fractions
   xFeA = 1/2*i + 1/2*Q + (-1/2*i)*m
   xTiA = 1/2*i - 1/2*Qt
   xFe3A = 1 - i
   xMgA = -1/2*Q + 1/2*Qt + 1/2*i*m
   xFeB = 1/2*i - 1/2*Q + (-1/2*i)*m
   xTiB = 1/2*i + 1/2*Qt
   xFe3B = 1 - i
   xMgB = 1/2*Q - 1/2*Qt + 1/2*i*m

 proportions
   oilm = Q
   dilm = i - Q + (-i)*m
   hm = 1 - i
   ogk = -Q + Qt
   dgk = Q - Qt + i*m

 ideal mixing activities
  oilm = xFeA**(1/2)*xTiB**(1/2)
  dilm = 2*xFeA**(1/4)*xTiA**(1/4)*xFeB**(1/4)*xTiB**(1/4)
  hm = xFe3A**(1/2)*xFe3B**(1/2)
  ogk = xMgA**(1/2)*xTiB**(1/2)
  dgk = 2*xTiA**(1/4)*xMgA**(1/4)*xTiB**(1/4)*xMgB**(1/4)

 non-ideality by symmetric formalism
  W(oilm,dilm) = 7.05
  W(oilm,hm) = 14.3
  W(oilm,ogk) = -7.6
  W(oilm,dgk) = 0.6
  W(dilm,hm) = 7.25
  W(dilm,ogk) = -5.5
  W(dilm,dgk) = -2.2
  W(hm,ogk) = 12.5
  W(hm,dgk) = 2.7
  W(ogk,dgk) = 8.3

 "make" end-members
  oilm = o-ilm
  dilm = d-ilm
  hm = e-hem
  ogk = o-geik
  dgk = d-geik

