#
 ====================================================================
 CALIBRATION ONLY
 ====================================================================
#
#
 ==================   sl-wo-fo-fa-an-ns-ab-q melt   ========================
#

 xyz variables set to zero: ek(L)  

 starting guesses
  wo(L) = 0.081898
  sl(L) = 0.11817
  fo(L) = 0.0086968
  fa(L) = 0.035059
  ns(L) = 0.14591
  hm(L) = 0.064456
  ti(L) = 0.064609
  ks(L) = 0.10494
  yan(L) = 0.0023223  order variable
  yab(L) = 0.14916  order variable
  yen(L) = 0.017262  order variable
  ykf(L) = 0.13054  order variable

 site fractions
   pq = 1 - wo - sl - ns - fa - fo - hm - ti - ks + yan*(1 - fa - fo - hm - ns - ks - sl - ti - wo) + 1/6*yab*(3 - 7fa - 7fo - 7hm - 7ns - 7ks - 7sl - 7ti - 7wo) + 1/6*yen*(-3 + fa + fo + hm + ns + ks + sl + ti + wo) + 1/6*ykf*(3 - 7fa - 7fo - 7hm - ¤
   psl = sl + yan*sl + 7/6*yab*sl + (-1/6*yen)*sl + 7/6*ykf*sl + (-yan) + (-1/2*yab) + (-1/2*ykf)
   pwo = wo + yan*wo + 7/6*yab*wo + (-1/6*yen)*wo + 7/6*ykf*wo + (-yan)
   pns = ns + yan*ns + 7/6*yab*ns + 7/6*ykf*ns + (-yab) + (-1/6*yen)*ns
   phm = hm + yan*hm + 7/6*yab*hm + 7/6*ykf*hm + (-1/6*yen)*hm
   pti = ti + yan*ti + 7/6*yab*ti + (-1/6*yen)*ti + 7/6*ykf*ti
   pks = ks + yan*ks + 7/6*yab*ks + (-1/6*yen)*ks + 7/6*ykf*ks + (-ykf)
   pab = yab
   pan = yan
   pen = yen
   pkf = ykf
   pol = fo + fa + yan*(fo + fa) + 7/6*yab*(fo + fa) + 7/6*ykf*(fo + fa) + (-1/6*yen)*(fo + fa) + (-1/2*yen)
   mgM = 4fo
   feM = 4fa
   CaM = wo
   AlM = sl
   sumM = 4fo + 4fa + sl + wo

 proportions
   q3L = 1 - wo - sl - ns - fa - fo - hm - ti - ks + yan*(1 - fa - fo - hm - ns - ks - sl - ti - wo) + 1/6*yab*(3 - 7fa - 7fo - 7hm - 7ns - 7ks - 7sl - 7ti - 7wo) + 1/6*yen*(-3 + fa + fo + hm + ns + ks + sl + ti + wo) + 1/6*ykf*(3 - 7fa - 7fo - 7hm¤
   sl1L = sl + yan*sl + 7/6*yab*sl + (-1/6*yen)*sl + 7/6*ykf*sl + (-yan) + (-1/2*yab) + (-1/2*ykf)
   wo1L = wo + yan*wo + 7/6*yab*wo + (-1/6*yen)*wo + 7/6*ykf*wo + (-yan)
   fo2L = fo + yan*fo + 7/6*yab*fo + (-1/6*yen)*fo + 7/6*ykf*fo + (-1/2*yen)
   fa2L = fa + yan*fa + 7/6*yab*fa + 7/6*ykf*fa + (-1/6*yen)*fa
   nmL = ns + yan*ns + 7/6*yab*ns + 7/6*ykf*ns + (-yab) + (-1/6*yen)*ns
   hmL = hm + yan*hm + 7/6*yab*hm + 7/6*ykf*hm + (-1/6*yen)*hm
   tiL = ti + yan*ti + 7/6*yab*ti + (-1/6*yen)*ti + 7/6*ykf*ti
   kmL = ks + yan*ks + 7/6*yab*ks + (-1/6*yen)*ks + 7/6*ykf*ks + (-ykf)
   anL = yan
   ab1L = yab
   enL = yen
   kfL = ykf

 ideal mixing activities
  q3L = pq
  sl1L = psl*AlM*sumM**-1
  wo1L = pwo*CaM*sumM**-1
  fo2L = pol*mgM**4*sumM**-4
  fa2L = pol*feM**4*sumM**-4
  nmL = pns
  hmL = phm
  tiL = pti
  kmL = pks
  anL = pan
  ab1L = pab
  enL = pen
  kfL = pkf

 non-ideality by van laar
  W(q3L,sl1L) = 17.9 - 0.1*P
  W(q3L,wo1L) = 9.5
  W(q3L,fo2L) = 46.7 - 0.54*P
  W(q3L,fa2L) = -3 - 0.56*P
  W(q3L,nmL) = 2.5 + 0.01*P
  W(q3L,hmL) = 20.5
  W(q3L,tiL) = 32.5
  W(q3L,kmL) = 7.4 + 0.93*P
  W(q3L,anL) = -9.2 + 0.02*P
  W(q3L,ab1L) = 1.9
  W(q3L,enL) = 26.3 - 0.41*P
  W(q3L,kfL) = -8 - 0.45*P
  W(sl1L,wo1L) = -22.7 + 0.84*P
  W(sl1L,fo2L) = 0 - 0.15*P
  W(sl1L,fa2L) = 2.5
  W(sl1L,nmL) = -10.1 + 0.03*P
  W(sl1L,hmL) = -6
  W(sl1L,tiL) = 10.5 - 0.03*P
  W(sl1L,kmL) = -34 + 0.01*P
  W(sl1L,anL) = 2.2
  W(sl1L,ab1L) = -12.4 - 0.05*P
  W(sl1L,enL) = 6.5 + 0.01*P
  W(sl1L,kfL) = 3.8
  W(wo1L,fo2L) = 34.7 + 0.04*P
  W(wo1L,fa2L) = 14.3
  W(wo1L,nmL) = -0.6
  W(wo1L,hmL) = 1
  W(wo1L,tiL) = 6
  W(wo1L,kmL) = 0.4
  W(wo1L,anL) = 10.5
  W(wo1L,ab1L) = -3.1
  W(wo1L,enL) = 13.6 + 0.09*P
  W(wo1L,kfL) = 12.2
  W(fo2L,fa2L) = 17.7 - 0.21*P
  W(fo2L,nmL) = 14.1 - 0.08*P
  W(fo2L,hmL) = -2.5
  W(fo2L,tiL) = -6 - 0.16*P
  W(fo2L,kmL) = 24.9 + 0.62*P
  W(fo2L,anL) = -4.9 - 0.02*P
  W(fo2L,ab1L) = 9.2
  W(fo2L,enL) = 1.4 + 0.36*P
  W(fo2L,kfL) = -3.4
  W(fa2L,nmL) = 2.8 + 0.02*P
  W(fa2L,hmL) = -31
  W(fa2L,tiL) = -5 + 0.02*P
  W(fa2L,kmL) = 19.3 - 0.04*P
  W(fa2L,anL) = -5.8
  W(fa2L,ab1L) = 7.6
  W(fa2L,enL) = 3.5
  W(fa2L,kfL) = -2.1
  W(nmL,hmL) = 12.5
  W(nmL,tiL) = 9.5 + 0.14*P
  W(nmL,kmL) = -9.2 + 0.03*P
  W(nmL,anL) = -7.8
  W(nmL,ab1L) = -0.7 + 0.13*P
  W(nmL,enL) = 1.9
  W(nmL,kfL) = -3.9 + 0.02*P
  W(hmL,tiL) = -6
  W(hmL,kmL) = 11.5
  W(hmL,anL) = -1.5
  W(hmL,ab1L) = -1
  W(hmL,enL) = -1.7
  W(hmL,kfL) = -1.5
  W(tiL,kmL) = 3
  W(tiL,anL) = -8.5
  W(tiL,ab1L) = -2.3
  W(tiL,enL) = 6
  W(tiL,kfL) = -8.1
  W(kmL,anL) = 18.5
  W(kmL,ab1L) = 20.7
  W(kmL,enL) = -3
  W(kmL,kfL) = 30.1 + 0.4*P
  W(anL,ab1L) = -2.6
  W(anL,enL) = 0
  W(anL,kfL) = 9.4
  W(ab1L,enL) = 0
  W(ab1L,kfL) = 27.5
  W(enL,kfL) = 0

  v(q3L) = 100
  v(sl1L) = 145
  v(wo1L) = 145
  v(fo2L) = 200
  v(fa2L) = 200
  v(nmL) = 85
  v(hmL) = 50
  v(tiL) = 50
  v(kmL) = 85
  v(anL) = 100
  v(ab1L) = 100
  v(enL) = 100
  v(kfL) = 100

 "make" end-members
  q3L = 3 qL - 0.19 - 0.095*P
  sl1L = corL + qL - 20.75 - 0.255*P
  wo1L = woL - 0.03 + 0.008*P
  fo2L = 2 foL + 10.37 - 0.13*P
  fa2L = 2 faL + 17.22 - 0.053*P
  nmL = neL - 1/2 corL - 1/2 qL + 48.68 - 0.007*T - 0.182*P
  hmL = 1/2 hemL + 4.53 - 0.008*P
  tiL = ruL + 0.75 - 0.246*P
  kmL = ksL - 1/2 corL - 1/2 qL + 72.71 - 0.025*T + 0.313*P
  anL = woL + corL + qL - 49.44 + 0.018*P
  ab1L = neL + 2 qL + 18.27 - 0.032*T - 0.34*P
  enL = foL + qL - 16.65 - 0.334*P
  kfL = ksL + 2 qL + 1.95 - 0.02*T - 0.131*P

#

----------------------------------------------------
 4Tplag feldspar

         A                   TB
         Na    Ca    K       Al    Si
 ab      1     0     0       1     3
 san     0     0     1       1     3
 an      0     1     0       2     2

 ca -> xCaA

 k -> xKA
 -------------------------------------------------
#

 starting guesses
  ca(pl) = 0.11740
  k(pl) = 0.21809

 site fractions
   xNaA = 1 - ca - k
   xCaA = ca
   xKA = k
   xAlTB = 1/4 + 1/4*ca
   xSiTB = 3/4 - 1/4*ca

 proportions
   ab = 1 - k - ca
   an = ca
   san = k

 ideal mixing activities
  ab = 1.7548*xNaA*xAlTB**(1/4)*xSiTB**(3/4)
  an = 2*xCaA*xAlTB**(1/2)*xSiTB**(1/2)
  san = 1.7548*xKA*xAlTB**(1/4)*xSiTB**(3/4)

 non-ideality by van laar
  W(ab,an) = 14.6 - 0.00935*T - 0.04*P
  W(ab,san) = 24.1 - 0.00957*T + 0.338*P
  W(an,san) = 48.5 - 0.13*P

  v(ab) = 0.674
  v(an) = 0.55
  v(san) = 1

#
 =================================================================
 Spinel: FMATOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

 coded by axe attack on 04 December 2015

 E-m  Formula                          Mixing sites
                T                         M
                Mg    Fe    Al    Fe3     Mg    Fe    Al    Fe3   Cr    Ti
 nsp  MgAl2O4   1     0     0     0       0     0     2     0     0     0    - ordered spinel
 isp  MgAl2O4   0     0     1     0       1     0     1     0     0     0    - inverse spinel
 nhc  FeAl2O4   0     1     0     0       0     0     2     0     0     0    - ordered hercynite
 ihc  FeAl2O4   0     0     1     0       0     1     1     0     0     0    - inverse hercynite
 nmt  Fe3O4     0     1     0     0       0     0     0     2     0     0    - ordered magnetite
 imt  Fe3O4     0     0     0     1       0     1     0     1     0     0    - inverse magnetite
 pcr  MgCr2O4   1     0     0     0       0     0     0     0     2     0    - ordered picrochromite
 usp  Fe2TiO4   0     1     0     0       0     1     0     0     0     1    - ulvospinel

 x -> (2 xFeM + xFeT)/(2 xFeM + xFeT + 2 xMgM + xMgT)
 y -> (2 xFe3M + xFe3T)/(2 xAlM + xAlT + 2 xFe3M + xFe3T)
 c -> xCrM
 t -> 2 xTiM
 Q1 -> -xMgM + xMgT    - order variable
 Q2 -> -xFeM + xFeT    - order variable
 Q3 -> -xFe3M + xFe3T  - order variable
 --------------------------------------------------
#

 starting guesses
  x(sp) = 0.10000
  y(sp) = 0.050000
  c(sp) = 0.050000
  t(sp) = 0.050000
  Q1(sp) = 0.20000  order variable
  Q2(sp) = 0.20000  order variable
  Q3(sp) = 0.20000  order variable

 site fractions
   xMgT = 1/3 + 1/3*t - 1/3*x + 2/3*Q1 + (-1/3*t)*x
   xFeT = 1/3*x + 2/3*Q2 + 1/3*t*x
   xAlT = 2/3 - 1/3*t - 2/3*Q1 - 2/3*Q2 - 2/3*Q3 - 2/3*y + 2/3*c*y + 2/3*t*y
   xFe3T = 2/3*Q3 + 2/3*y + (-2/3*c)*y + (-2/3*t)*y
   xMgM = 1/3 - 1/3*Q1 + 1/3*t - 1/3*x + (-1/3*t)*x
   xFeM = -1/3*Q2 + 1/3*x + 1/3*t*x
   xAlM = 2/3 + 1/3*Q1 + 1/3*Q2 + 1/3*Q3 - c - 2/3*y - 5/6*t + 2/3*c*y + 2/3*t*y
   xFe3M = -1/3*Q3 + 2/3*y + (-2/3*c)*y + (-2/3*t)*y
   xCrM = c
   xTiM = 1/2*t

 proportions
   nsp = 1/3 + 1/3*t - 1/3*x - c + 2/3*Q1 + (-1/3*t)*x
   isp = 2/3 - 2/3*Q1 + 2/3*t - 2/3*x + (-2/3*t)*x
   nhc = 1/3*x - 1/3*y - t + 2/3*Q2 + 2/3*Q3 + 1/3*t*x + 1/3*c*y + 1/3*t*y
   ihc = -t - 2/3*Q2 - 2/3*Q3 + 2/3*x - 2/3*y + 2/3*t*x + 2/3*c*y + 2/3*t*y
   nmt = 1/3*y - 2/3*Q3 + (-1/3*c)*y + (-1/3*t)*y
   imt = 2/3*Q3 + 2/3*y + (-2/3*c)*y + (-2/3*t)*y
   pcr = c
   usp = t

 ideal mixing activities
  nsp = xMgT*xAlM
  isp = 2*xAlT*xMgM**(1/2)*xAlM**(1/2)
  nhc = xFeT*xAlM
  ihc = 2*xAlT*xFeM**(1/2)*xAlM**(1/2)
  nmt = xFeT*xFe3M
  imt = 2*xFe3T*xFeM**(1/2)*xFe3M**(1/2)
  pcr = xMgT*xCrM
  usp = 2*xFeT*xFeM**(1/2)*xTiM**(1/2)

 non-ideality by van laar
  W(nsp,isp) = -6.7
  W(nsp,nhc) = 3.6
  W(nsp,ihc) = -9.8
  W(nsp,nmt) = 43.2
  W(nsp,imt) = 49.5
  W(nsp,pcr) = -38.4 - 0.08*P
  W(nsp,usp) = 40
  W(isp,nhc) = 2.7
  W(isp,ihc) = -3.5
  W(isp,nmt) = 36.8
  W(isp,imt) = 20.7
  W(isp,pcr) = -21.6 - 0.08*P
  W(isp,usp) = 38.2
  W(nhc,ihc) = -6
  W(nhc,nmt) = 17.5
  W(nhc,imt) = 51.6
  W(nhc,pcr) = -53.8
  W(nhc,usp) = 25.7
  W(ihc,nmt) = -4.1
  W(ihc,imt) = 10
  W(ihc,pcr) = -38.8
  W(ihc,usp) = 21
  W(nmt,imt) = 18.1
  W(nmt,pcr) = 12.1
  W(nmt,usp) = 5.2
  W(imt,pcr) = -8.7
  W(imt,usp) = 21.5
  W(pcr,usp) = 15

  v(nsp) = 1
  v(isp) = 1
  v(nhc) = 1
  v(ihc) = 1
  v(nmt) = 1
  v(imt) = 1
  v(pcr) = 1
  v(usp) = 0.9

 "make" end-members
  nsp = o-sp
  isp = o-sp + 23.5 - 0.005763*T  (od)
  nhc = o-herc
  ihc = o-herc + 23.6 - 0.005763*T  (od)
  nmt = e-mt + 0 + 0.005763*T  (od)
  imt = e-mt + 0.3  (od)
  pcr = picr

#
 =================================================================
 garnet: CFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
 modified TJBH 2019 for knor

 E-m    Formula                     Mixing sites
                            M1            M2
                            Mg  Fe  Ca    Al  Cr  Fe3 Mg  Ti
 py    Mg3Al2Si3O12         3   0   0     2   0   0   0   0
 alm   Fe3Al2Si3O12         0   3   0     2   0   0   0   0
 gr    Ca3Al2Si3O12         0   0   3     2   0   0   0   0
 kho   Mg3Fe2Si3O12         3   0   0     0   0   2   0   0
 knr   Mg3Cr2Si3O12         3   0   0     0   2   0   0   0
 tig   Mg3.5AlTi0.5Si3O12   3   0   0     1   0   0   1/2 1/2

 x -> xFeM1/(xFeM1 + xMgM1)
 c -> xCaM1
 f -> xFe3M2
 cr -> xCrM2
 t -> xTiM2
 --------------------------------------------------
#

 starting guesses
  x(g) = 0.30000
  c(g) = 0.20000
  f(g) = 0.010000
  cr(g) = 0.010000
  t(g) = 0.0010000

 site fractions
   xMgM1 = 1 - c - x + c*x
   xFeM1 = x + (-c)*x
   xCaM1 = c
   xAlM2 = 1 - cr - f - 2t
   xCrM2 = cr
   xFe3M2 = f
   xMgM2 = t
   xTiM2 = t

 proportions
   py = 1 - c - cr - f - x - 4t + c*x
   alm = x + (-c)*x
   gr = c
   kho = f
   knr = cr
   tig = 4t

 ideal mixing activities
  py = xMgM1**3*xAlM2**2
  alm = xFeM1**3*xAlM2**2
  gr = xCaM1**3*xAlM2**2
  kho = xMgM1**3*xFe3M2**2
  knr = xMgM1**3*xCrM2**2
  tig = 8*xMgM1**3*xAlM2*xMgM2**(1/2)*xTiM2**(1/2)

 non-ideality by van laar
  W(py,alm) = 4 + 0.1*P
  W(py,gr) = 45.9 - 0.01*T + 0.04*P
  W(py,kho) = 5
  W(py,knr) = 2
  W(py,tig) = 0
  W(alm,gr) = 17 - 0.01*T + 0.1*P
  W(alm,kho) = -10.7 + 0.031*P
  W(alm,knr) = 8.4 + 0.01*P
  W(alm,tig) = 0
  W(gr,kho) = -96.5 - 0.01*T + 0.23*P
  W(gr,knr) = 4.1 - 0.01*T + 0.18*P
  W(gr,tig) = 0
  W(kho,knr) = 1.8 - 0.006*P
  W(kho,tig) = 0
  W(knr,tig) = 0

  v(py) = 1
  v(alm) = 1
  v(gr) = 2.5
  v(kho) = 1
  v(knr) = 1
  v(tig) = 1

 "make" end-members
  kho = andr - gr + py + 79.2 - 0.111*P  (make)
  knr = knor
  tig = py + 1/2 per + 1/2 ru - 1/2 cor + 52.2 - 0.0173*T  (make)

#
 =================================================================
 olivine: CFMS

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.

  E-m    Formula	   Mixing sites
                     M1            M2
                     Mg    Fe      Mg    Fe    Ca
 mont    CaMgSiO4    1     0       0     0     1
 fa      Fe2SiO4     0     1       0     1     0
 fo      Mg2SiO4     1     0       1     0     0
 cfm     MgFeSiO4    1     0       0     1     0   - ordered intermediate

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 c -> xCaM2
 Q -> x - xFeM1/(xFeM1 + xMgM1)   - order variable

 --------------------------------------------------
#

 starting guesses
  x(ol) = 0.10000
  c(ol) = 0.0020000
  Q(ol) = 0.010000  order variable

 site fractions
   xMgM1 = 1 + Q - x
   xFeM1 = -Q + x
   xMgM2 = 1 - c - Q - x + c*x
   xFeM2 = Q + x + (-c)*x
   xCaM2 = c

 proportions
   mnt = c
   fa = -Q + x
   fo = 1 - c - Q - x + c*x
   cfm = 2Q + (-c)*x

 ideal mixing activities
  mnt = xMgM1*xCaM2
  fa = xFeM1*xFeM2
  fo = xMgM1*xMgM2
  cfm = xMgM1*xFeM2

 non-ideality by symmetric formalism
  W(mnt,fa) = 24
  W(mnt,fo) = 38
  W(mnt,cfm) = 24
  W(fa,fo) = 9
  W(fa,cfm) = 4.5
  W(fo,cfm) = 4.5

 "make" end-members
  mnt = mont
  cfm = 1/2 fa + 1/2 fo

#
 =================================================================
 Orthopyroxene: NCFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
 *modified 2019 TJBH

 E-m   Formula                         Mixing sites
                        M1                        M2                T*
                        Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na    Si  Al
 en    Mg2Si2O6         1   0   0   0   0   0     1   0   0   0     2   0
 fs    Fe2Si2O6         0   1   0   0   0   0     0   1   0   0     2   0
 fm    MgFeSi2O6        1   0   0   0   0   0     0   1   0   0     2   0   - ordered intermediate
 odi   CaMgSi2O6        1   0   0   0   0   0     0   0   1   0     2   0
 mgts  MgAl2SiO6        0   0   1   0   0   0     1   0   0   0     1   1
 cren  MgCrAlSiO6       0   0   0   0   1   0     1   0   0   0     1   1
 obuf  Mg1.5AlTi0.5SiO6 1/2 0   0   0   0   1/2   1   0   0   0     1   1
 mess  MgFeAlSiO6       0   0   0   1   0   0     1   0   0   0     1   1
 ojd   NaAlSi2O6        0   0   1   0   0   0     0   0   0   1     2   0
 *use 1/4 entropy of mixing from T-site

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 y -> 2 xAlT
 c -> xCaM2
 Q -> -x + xFeM1/(xFeM1 + xMgM1)  - order variable
 f -> xFe3M1
 t -> xTiM1
 cr -> xCrM1
 j -> xNaM2
 --------------------------------------------------
#

 xyz variables set to zero: cr(opx)  

 starting guesses
  x(opx) = 0.33696
  y(opx) = 0.13618
  c(opx) = 0.060793
  Q(opx) = -0.14371  range -1 <> 1  order variable
  f(opx) = 0.11784
  t(opx) = 0.00059854
  j(opx) = 0.024476

 site fractions
   xMgM1 = 1 - j - Q + t - x - y + j*Q + (-Q)*t + j*x + (-t)*x + Q*y + x*y
   xFeM1 = Q + x + (-j)*Q + Q*t + (-j)*x + t*x + (-Q)*y + (-x)*y
   xAlM1 = -f + j + y - 2t
   xFe3M1 = f
   xTiM1 = t
   xMgM2 = 1 - c - j + Q - x + (-j)*Q + Q*t + c*x + j*x + (-Q)*y
   xFeM2 = -Q + x + j*Q + (-Q)*t + (-c)*x + (-j)*x + Q*y
   xCaM2 = c
   xNaM2 = j
   xSiT = 1 - 1/2*y
   xAlT = 1/2*y

 proportions
   en = 1 - c - j + Q - x - y + (-j)*Q + Q*t + c*x + j*x + (-Q)*y
   fs = Q + x + (-j)*Q + Q*t + (-j)*x + t*x + (-Q)*y + (-x)*y
   fm = -2Q + 2j*Q + (-2Q)*t + (-c)*x + (-t)*x + 2Q*y + x*y
   odi = c
   mgts = -f + y - 2t
   obuf = 2t
   mess = f
   ojd = j

 ideal mixing activities
  en = xMgM1*xMgM2*xSiT**(1/2)
  fs = xFeM1*xFeM2*xSiT**(1/2)
  fm = xMgM1*xFeM2*xSiT**(1/2)
  odi = xMgM1*xCaM2*xSiT**(1/2)
  mgts = 1.4142*xAlM1*xMgM2*xSiT**(1/4)*xAlT**(1/4)
  obuf = 2.8284*xMgM1**(1/2)*xTiM1**(1/2)*xMgM2*xSiT**(1/4)*xAlT**(1/4)
  mess = 1.4142*xFe3M1*xMgM2*xSiT**(1/4)*xAlT**(1/4)
  ojd = xAlM1*xNaM2*xSiT**(1/2)

 non-ideality by van laar
  W(en,fs) = 5.2
  W(en,fm) = 1.7
  W(en,odi) = 29 + 0.15*P
  W(en,mgts) = 12.5 - 0.04*P
  W(en,obuf) = 6
  W(en,mess) = 8
  W(en,ojd) = 35
  W(fs,fm) = 5
  W(fs,odi) = 25 + 0.08*P
  W(fs,mgts) = 11 - 0.15*P
  W(fs,obuf) = 6.5
  W(fs,mess) = 10
  W(fs,ojd) = 35
  W(fm,odi) = 21 + 0.08*P
  W(fm,mgts) = 15 - 0.15*P
  W(fm,obuf) = 7.5
  W(fm,mess) = 12
  W(fm,ojd) = 35
  W(odi,mgts) = 75.5 - 0.84*P
  W(odi,obuf) = 37
  W(odi,mess) = 20
  W(odi,ojd) = 35
  W(mgts,obuf) = 10.5
  W(mgts,mess) = 2
  W(mgts,ojd) = 7
  W(obuf,mess) = 6
  W(obuf,ojd) = 20
  W(mess,ojd) = -11

  v(en) = 1
  v(fs) = 1
  v(fm) = 1
  v(odi) = 1.2
  v(mgts) = 1
  v(obuf) = 1
  v(mess) = 1
  v(ojd) = 1.2

 "make" end-members
  fm = 1/2 en + 1/2 fs - 6.6  (od)
  odi = di + 2.6 + 0.005*P  (tran)
  obuf = mgts + 1/2 per + 1/2 ru - 1/2 cor - 3.82 - 0.0051*T + 0.37*P
  mess = mgts + acm - jd + 0.12 - 0.089*P
  ojd = jd + 19.05

#
 =================================================================
 Clinopyroxene: KNCFMASTOCr

 Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
 through to granites: a simple thermodynamic model in the system
 KNCFMASHTOCr. Journal of Petrology, 59, 881-900.
 *modified 2019 TJBH

 E-m   Formula                             Mixing sites
                        M1                        M2                    T*
                        Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na  K     Si  Al
 di    CaMgSi2O6        1   0   0   0   0   0     0   0   1   0   0     2   0
 cfs   Fe2Si2O6         0   1   0   0   0   0     0   1   0   0   0     2   0
 cats  CaAl2SiO6        0   0   1   0   0   0     0   0   1   0   0     1   1
 crdi  CaCrAlSiO6       0   0   0   0   1   0     0   0   1   0   0     1   1
 cess  CaFeAlSiO6       0   0   0   1   0   0     0   0   1   0   0     1   1
 cbuf  Ca1.5AlTi0.5SiO6 1/2 0   0   0   0   1/2   0   0   1   0   0     1   1
 jd    NaAlSi2O6        0   0   1   0   0   0     0   0   0   1   0     2   0
 cen   Mg2Si2O6         1   0   0   0   0   0     1   0   0   0   0     2   0
 cfm   MgFeSi2O6        1   0   0   0   0   0     0   1   0   0   0     2   0     - ordered intermediate
 kjd   KAlSi2O6         0   0   1   0   0   0     0   0   0   0   1     2   0
 *use 1/4 entropy of mixing from T-site

 x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
 y -> 2 xAlT
 o -> xFeM2 + xMgM2
 n -> xNaM2
 Q -> -x + xFeM1/(xFeM1 + xMgM1)         - order variable
 f -> xFe3M1
 c -> xCrM1
 t -> xTiM1
 k -> xKM2
 --------------------------------------------------
#

 xyz variables set to zero: cr(cpx)  

 starting guesses
  x(cpx) = 0.45411
  y(cpx) = 0.0019597
  o(cpx) = 0.22141
  n(cpx) = 0.13482
  Q(cpx) = -0.068314  range -1 <> 1  order variable
  f(cpx) = 0.083370
  t(cpx) = 0.031424
  k(cpx) = 0.036345

 site fractions
   xMgM1 = 1 - k - n - Q + t - x - y + k*Q + n*Q + (-Q)*t + k*x + n*x + (-t)*x + Q*y + x*y
   xFeM1 = Q + x + (-k)*Q + (-n)*Q + Q*t + (-k)*x + (-n)*x + t*x + (-Q)*y + (-x)*y
   xAlM1 = -f + k + n + y - 2t
   xFe3M1 = f
   xTiM1 = t
   xMgM2 = o + Q + (-k)*Q + (-n)*Q + Q*t + (-o)*x + (-Q)*y
   xFeM2 = -Q + k*Q + n*Q + (-Q)*t + o*x + Q*y
   xCaM2 = 1 - k - n - o
   xNaM2 = n
   xKM2 = k
   xSiT = 1 - 1/2*y
   xAlT = 1/2*y

 proportions
   di = 1 - k - n - o - y
   cfs = Q + x + (-k)*Q + (-n)*Q + Q*t + (-k)*x + (-n)*x + t*x + (-Q)*y + (-x)*y
   cats = -f + y - 2t
   cess = f
   cbuf = 2t
   jd = n
   cen = o + Q + (-k)*Q + (-n)*Q + Q*t + (-o)*x + (-Q)*y
   cfm = -x - 2Q + 2k*Q + 2n*Q + (-2Q)*t + k*x + n*x + o*x + (-t)*x + 2Q*y + x*y
   kjd = k

 ideal mixing activities
  di = xMgM1*xCaM2*xSiT**(1/2)
  cfs = xFeM1*xFeM2*xSiT**(1/2)
  cats = 1.4142*xAlM1*xCaM2*xSiT**(1/4)*xAlT**(1/4)
  cess = 1.4142*xFe3M1*xCaM2*xSiT**(1/4)*xAlT**(1/4)
  cbuf = 2.8284*xMgM1**(1/2)*xTiM1**(1/2)*xCaM2*xSiT**(1/4)*xAlT**(1/4)
  jd = xAlM1*xNaM2*xSiT**(1/2)
  cen = xMgM1*xMgM2*xSiT**(1/2)
  cfm = xMgM1*xFeM2*xSiT**(1/2)
  kjd = xAlM1*xKM2*xSiT**(1/2)

 non-ideality by van laar
  W(di,cfs) = 25.8 - 0.03*P
  W(di,cats) = 13 - 0.06*P
  W(di,cess) = 8
  W(di,cbuf) = 8
  W(di,jd) = 26
  W(di,cen) = 29.8 - 0.03*P
  W(di,cfm) = 20.6 - 0.03*P
  W(di,kjd) = 26
  W(cfs,cats) = 25 - 0.1*P
  W(cfs,cess) = 43.3
  W(cfs,cbuf) = 20.5
  W(cfs,jd) = 24
  W(cfs,cen) = 2.3
  W(cfs,cfm) = 3.5
  W(cfs,kjd) = 24
  W(cats,cess) = 2
  W(cats,cbuf) = 6.5
  W(cats,jd) = 6
  W(cats,cen) = 45.2 - 0.35*P
  W(cats,cfm) = 27 - 0.1*P
  W(cats,kjd) = 6
  W(cess,cbuf) = 7
  W(cess,jd) = 3
  W(cess,cen) = 57.3
  W(cess,cfm) = 45.3
  W(cess,kjd) = 3
  W(cbuf,jd) = 17
  W(cbuf,cen) = 20
  W(cbuf,cfm) = 22
  W(cbuf,kjd) = 16
  W(jd,cen) = 40
  W(jd,cfm) = 26
  W(jd,kjd) = 30
  W(cen,cfm) = 4
  W(cen,kjd) = 40
  W(cfm,kjd) = 40

  v(di) = 1.2
  v(cfs) = 1
  v(cats) = 1.9
  v(cess) = 1.9
  v(cbuf) = 1.9
  v(jd) = 1.2
  v(cen) = 1
  v(cfm) = 1
  v(kjd) = 1.2

 "make" end-members
  cfs = fs + 2.1 - 0.002*T + 0.045*P  (tran)
  cess = e-cats + acm - jd - 2.99
  cbuf = e-cats + 1/2 per + 1/2 ru - 1/2 cor - 21.58 - 0.0012*T + 0.249*P
  cen = en + 3.5 - 0.002*T + 0.048*P  (tran)
  cfm = 1/2 en + 1/2 fs - 1.6 - 0.002*T + 0.0465*P  (od)
  kjd = jd - abh + e-san + 9.78 + 0.6*P  (make)

#
 -------------------------------------------------
 ilmenite
 Full disorder new model TJBH 2019

         A                         B
         Fe    Ti    Fe3   Mg      Fe    Ti    Fe3   Mg
 oilm    1     0     0     0       0     1     0     0
 dilm    1/2   1/2   0     0       1/2   1/2   0     0
 hem     0     0     1     0       0     0     1     0
 ogk     0     0     0     1       0     1     0     0
 dgk     0     1/2   0     1/2     0     1/2   0     1/2

 i -> 1 - xFe3A

             xMgA + xMgB
 m -> -------------------------
      xFeA + xFeB + xMgA + xMgB

 Q -> xFeA - xFeB

 Qt -> -xTiA + xTiB
 -------------------------------------------------
#

 starting guesses
  i(ilm) = 0.94030
  m(ilm) = 0.066500
  Q(ilm) = 0.69165  order variable
  Qt(ilm) = 0.75165  order variable

 site fractions
   xFeA = 1/2*i + 1/2*Q + (-1/2*i)*m
   xTiA = 1/2*i - 1/2*Qt
   xFe3A = 1 - i
   xMgA = -1/2*Q + 1/2*Qt + 1/2*i*m
   xFeB = 1/2*i - 1/2*Q + (-1/2*i)*m
   xTiB = 1/2*i + 1/2*Qt
   xFe3B = 1 - i
   xMgB = 1/2*Q - 1/2*Qt + 1/2*i*m

 proportions
   oilm = Q
   dilm = i - Q + (-i)*m
   hm = 1 - i
   ogk = -Q + Qt
   dgk = Q - Qt + i*m

 ideal mixing activities
  oilm = xFeA**(1/2)*xTiB**(1/2)
  dilm = 2*xFeA**(1/4)*xTiA**(1/4)*xFeB**(1/4)*xTiB**(1/4)
  hm = xFe3A**(1/2)*xFe3B**(1/2)
  ogk = xMgA**(1/2)*xTiB**(1/2)
  dgk = 2*xTiA**(1/4)*xMgA**(1/4)*xTiB**(1/4)*xMgB**(1/4)

 non-ideality by symmetric formalism
  W(oilm,dilm) = 7.05
  W(oilm,hm) = 14.3
  W(oilm,ogk) = -7.6
  W(oilm,dgk) = 0.6
  W(dilm,hm) = 7.25
  W(dilm,ogk) = -5.5
  W(dilm,dgk) = -2.2
  W(hm,ogk) = 12.5
  W(hm,dgk) = 2.7
  W(ogk,dgk) = 8.3

 "make" end-members
  oilm = o-ilm
  dilm = d-ilm
  hm = e-hem
  ogk = o-geik
  dgk = d-geik

#
 -------------------------------------------------
 ternary OD ne

         A1                  A2                  T2
         Na    K     Ca      Na    K     v       Al    Si    Fe3
 neN     3     0     0       1     0     0       4     0     0
 neS     3     0     0       0     0     1       3     1     0
 neK     0     3     0       0     1     0       4     0     0
 neO     3     0     0       0     1     0       4     0     0
 neC     2     0     1       0     0     1       4     0     0
 neF     3     0     0       1     0     0       0     0     4

 s -> xvA2

               3 xKA1 + xKA2
 k -> -------------------------------
      3 xKA1 + xKA2 + 3 xNaA1 + xNaA2

 Q -> -xKA1 + xKA2

 f -> xFe3T2

 c -> xCaA1
 -------------------------------------------------
#

 starting guesses
  s(ness) = 0.10000
  k(ness) = 0.30000
  Q(ness) = 0.20000  order variable
  f(ness) = 0.010000
  c(ness) = 0.050000

 site fractions
   xNaA1 = 1 + 1/4*Q - c - k + 3/4*c*k + 1/4*k*s
   xKA1 = -1/4*Q + k + (-3/4*c)*k + (-1/4*k)*s
   xCaA1 = c
   xNaA2 = 1 - k - s - 3/4*Q + 3/4*c*k + 1/4*k*s
   xKA2 = k + 3/4*Q + (-3/4*c)*k + (-1/4*k)*s
   xvA2 = s
   xAlT2 = 1 - 1/4*s - f + 3/4*c
   xSiT2 = 1/4*s - 3/4*c
   xFe3T2 = f

 proportions
   neN = 1 - f - k - s - 3/4*Q + 3/4*c*k + 1/4*k*s
   neS = s - 3c
   neK = -1/4*Q + k + (-3/4*c)*k + (-1/4*k)*s
   neO = Q
   neC = 3c
   neF = f

 ideal mixing activities
  neN = xNaA1**3*xNaA2*xAlT2**2
  neS = 3.0792*xNaA1**3*xvA2*xAlT2**(3/2)*xSiT2**(1/2)
  neK = xKA1**3*xKA2*xAlT2**2
  neO = xNaA1**3*xKA2*xAlT2**2
  neC = 6.7500*xNaA1**2*xCaA1*xvA2*xAlT2**2
  neF = xNaA1**3*xNaA2*xFe3T2**2

 non-ideality by van laar
  W(neN,neS) = 21.9 - 0.92*P
  W(neN,neK) = 112.8 - 0.03*P
  W(neN,neO) = 11.4 - 0.03*P
  W(neN,neC) = 22
  W(neN,neF) = 0
  W(neS,neK) = 79.7
  W(neS,neO) = 25.2
  W(neS,neC) = 5
  W(neS,neF) = 23
  W(neK,neO) = 59.4 + 0.17*P
  W(neK,neC) = 100
  W(neK,neF) = 80
  W(neO,neC) = 50
  W(neO,neF) = 13
  W(neC,neF) = 27

  v(neN) = 1.187
  v(neS) = 1
  v(neK) = 1
  v(neO) = 0.995
  v(neC) = 1
  v(neF) = 1

 "make" end-members
  neN = 4 e-ne + 0.45 + 0.004*T  (make)
  neS = 3 e-ne + 2 trd - 20.6 + 0.002*T - 0.145*P  (make)
  neK = 4 kls + 1.2 - 0.0005*T + 0.008*P  (make)
  neO = 3 e-ne + kls - 1.1 - 0.07*P  (make)
  neC = 2 e-ne + e-an
  neF = 4 e-ne + 4 acm - 4 jd + 167  (make)

#
 ==================  leucite ========================
 leucite
#

 starting guesses
  n(lc) = 0.010000

 site fractions
   xNaA = n
   xKA = 1 - n

 proportions
   nlc = n
   klc = 1 - n

 ideal mixing activities
  nlc = xNaA
  klc = xKA

 non-ideality by van laar
  W(nlc,klc) = 14.5

  v(nlc) = 0.95
  v(klc) = 1

 "make" end-members
  nlc = e-lc + e-ab - e-san + 16.6
  klc = e-lc

#
 ==================  kalsilite ========================
 kalsilite
#

 starting guesses
  k(kls) = 0.99000

 site fractions
   xKA = k
   xNaA = 1 - k

 proportions
   nks = 1 - k
   kls = k

 ideal mixing activities
  nks = xNaA
  kls = xKA

 non-ideality by van laar
  W(nks,kls) = 14.4 - 0.06*P

  v(nks) = 1.235
  v(kls) = 1

 "make" end-members
  nks = e-ne + 3.17 + 0.0025*T - 0.115*P

#
 -------------------------------------------------
 melilite

         M1            T1                  T2
         Na    Ca      Mg    Fe    Al      Al    Si
 geh     0     2       0     0     1       1     1
 ak      0     2       1     0     0       0     2
 fak     0     2       0     1     0       0     2
 nml     1     1       0     0     1       0     2

          xFeT1
 x -> -------------
      xFeT1 + xMgT1

 n -> xNaM1

 y -> xAlT1
 -------------------------------------------------
#

 starting guesses
  x(mel) = 0.10000
  n(mel) = 0.10000
  y(mel) = 0.50000

 site fractions
   xNaM1 = n
   xCaM1 = 1 - n
   xMgT1 = 1 - x - y + x*y
   xFeT1 = x + (-x)*y
   xAlT1 = y
   xAlT2 = 1/2*y - n
   xSiT2 = 1 - 1/2*y + n

 proportions
   geh = y - 2n
   ak = 1 - x - y + x*y
   fak = x + (-x)*y
   nml = 2n

 ideal mixing activities
  geh = 2*xCaM1**2*xAlT1*xAlT2**(1/2)*xSiT2**(1/2)
  ak = xCaM1**2*xMgT1*xSiT2
  fak = xCaM1**2*xFeT1*xSiT2
  nml = 4*xNaM1*xCaM1*xAlT1*xSiT2

 non-ideality by symmetric formalism
  W(geh,ak) = 10
  W(geh,fak) = 7
  W(geh,nml) = 10
  W(ak,fak) = 4
  W(ak,nml) = 15
  W(fak,nml) = 10

 "make" end-members
  fak = ak + 1/2 fa - 1/2 fo + 15  (make)
  nml = e-geh + e-ab - e-an - 15  (make)

